A索国际早教(交大中心店)	四星商户	兴庆南路159号快时尚商业街C座4楼(交大电脑城对面)	4000303096-06054
评分:5星	占比:65%	数量:31封	评分:4星	占比:14%	数量:7封	评分:3星	占比:8%	数量:4封	评分:2星	占比:0%	数量:0封	评分:1星	占比:10%	数量:5封
用户名:Verina_Liu	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


不错，很喜欢的地方，还会再来的！宝宝喜欢，大人也放心，很喜欢，会再来

评论时间17-03-15 15:36
***************************************************
用户名:团子团子妈咪	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


前段时间去A索交大中心试听了一节水育课，听说这是A索的特色课程，上课的有5个宝宝两个老师，一个老师会陪宝宝一起在水里面上课，我觉得会比外面游泳馆安全很多，而且他们的缸是每十五分钟就会臭氧消毒，老师上课前也会说水质水温，比较让我会放心一些，他们在水里不光是让宝宝玩水，还会给宝宝做一些专业训练，这是我觉得外面没有的，而且老师都很专业很有耐心，下课后还会跟我说很多回去要注意的还有帮助宝宝的方法，宝宝试听完了之后就一直吵着说要游泳，准备下次在带他试试，效果好的话下次就给他报名了。

评论时间17-02-15 21:03
***************************************************
用户名:dpuser_3844001946	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


朋友的孩子也在这里上课，我们也去了。第一次去老师特别热情，辉辉也喜欢这里的器械室，上课的老师笑容满分，也很专业，有一个叫感觉统合得环节一直在指导我们怎么做。作为处女座表示这里真心干净，都穿袜套，地垫也干净，真心适合宝宝。

评论时间17-02-15 20:57
***************************************************
用户名:dpuser_5381837285	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我是听朋友介绍才带孩子去的a索交大中心，进去以后我发现店里的装修效果很特别，咨询以后才知道灯光还有墙壁色彩都是按照小孩眼睛的舒适度装修的，而且他们的玩具区域还有教室地上还有墙上有很多软设施，我觉得他们对孩子安全很注重，心里比较舒服，上课试听了克劳斯老师音乐课，老师特别热情有活力，满满的正能量，而且很关注我的孩子下课了还给我做了专业指导和点评，孩子特别开心，下课果断就报了，希望宝宝阿米达可以在a索更加快乐的成长！

评论时间17-02-15  更新于17-02-15 20:57
***************************************************
用户名:dpuser_66653007130	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_4101238018	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


A索的老师非常的热情，对待孩子特别有耐心，孩子在这里也很开心，很感谢所有的老师对孩子的照顾，谢谢你们！

评论时间17-02-15  更新于17-02-15 20:17
***************************************************
用户名:哈哈露呀	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


住在交大附近，周围有挺多早教的。都去体验了一下，最后选择在这里报名。这里的老师，前台都挺热情的，上课氛围不错，主要是种类多。希望孩子能在这里快乐成长

评论时间17-02-12 21:46
***************************************************
用户名:滋养向日葵的小太阳	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师特别细心和热情，很有感染力和耐心，当时在月子会所听讲座，现在过来试听，感觉很棒

评论时间17-02-12 21:33
***************************************************
用户名:毛蛋麻麻777	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我是全职妈妈，身边好几个朋友都给宝宝报的A索早教，自己也去对比了几家，宝宝刚会走，就给毛蛋去A索体验，第一次去毛蛋爸出差，我一个人带着他，他平时认生，到了陌生环境都不愿意让我放下来一直让我抱着，让我很尴尬，不过接待我的老师很热情很有耐心，还专门叫了教研老师一对一的进行引导，进入课堂后一开始的自我介绍环节毛蛋看宝宝这么多不适应，在他观察的期间跟着老师就进入了课堂，我总算松了口气，课堂的每个环节都很有意思，毛蛋很开心，课后安妮老师对毛蛋进行了测评很专业哦。毛蛋很喜欢安妮老师结束了还给了老师一个拥抱。我和老公特别注重老师专业度当时跟老公通电话说了下情况就给毛蛋报名啦！现在已经去了有三四次了，毛蛋性格也比以前开朗一些，非常感谢A索的每一位老师，每次看到A索老师的笑容就像感受到阳光的温暖。也有些小遗憾自己一直全职应该早点给毛蛋报的，等到总结课让我老公一起来看看毛蛋的变化，嘿嘿。还在给宝宝考虑的宝爸宝妈们，A索真心好，感谢每一位爱毛蛋的老师，希望今后A索越办越好

评论时间17-02-10 21:50
***************************************************
用户名:球球妈妈爱美	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


没有比这更好的早教了，说说这一年来在a索！今天我收到了老师给的新年贺卡，写了满满的对我们的祝福！谢谢老师们可以这么细心！新的一年，我也必须要来说说我的感受！     我从annie老师的小乌龟上到winne老师的小猴子，宝宝每天都在改变，每天都很期待去A索，不知道是什么力量推动着他想要去！也许这就是爱吧！每天上课习惯了在前台测体温，洗手，习惯了自己换鞋、习惯了自己拿着会员卡刷卡出票去找自己的教室，习惯了每次找winne老师上课，winne会鼓励他很棒！从刚开始上课哭了三节、我都差点放弃了、到现在能完全自如的自我介绍！最近在班里还学着老师整理课堂秩序，真是个小大人了！亲爱的宝贝、你慢慢的长大了，可是我多么希望你以后也能遇到这么好的幼儿园老师啊！强烈建议A索可以开幼儿园、这样我们也就安心的能送宝贝去A索幼儿园了！希望你们可以做一个调查、我们班里和碰到的好多会员都这么说！放心、责任和爱！你们都做到了！太赞了

评论时间17-02-10 20:42
***************************************************
用户名:臭霖妈妈	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:麦芽儿麻麻	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:饼干妈....	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


今天突然接听到一个电话，座机号我就2遍都没有接听，第三遍我拿起手机接听了，竟然是A索早教的老师，给孩子送生日祝福，已经一年没有去过交大A索了，我打算趁明天后天饼干没上学这两天找一天去A索看看之前饼干的启蒙老师，问到饼干，宝贝竟然说想念以前的Micole老师，回忆一下子涌起在我脑海里，饼干2岁以后最爱上的就是环球音乐课了，每周穿上不同国家民族的衣服去畅游世界.今天特别想把自己的感受写成文字留下来。饼干从小就胆小怕生，不是不会培养，而是当时早产了，总觉得孩子营养呀能力呀是不是会跟不上，5个月左右胖乎点我开始跟饼干爸一起选早教，为了不让孩子输在起跑线上。西安的早教中心太多了，为了给饼干选一个最适合的早教，每个周末都拉着饼干爹到处跑，最远去过高新四路那边，北郊去过风城路，东郊来的A索，我们不怕远，只想找一个适合饼干的，我们愿意长期带孩子来的，当时每个早教都很热情，体验课让我们定课程，我们都没有定，还是想跑完每一家，选到最好的，那会觉得好像早教中心也都差不多，课程也大同小异，顾问听完课就问报不报名，之后再打个电话问问报名吗，就结束了，以至于我和饼干爸对早教都有些失望了，在有一个多月吧，一些早教中心也放弃了我们，然而，A索的老师从来没有这样，虽然最早我也记不清当时的情况了，就记得老师有讲座邀请我去听讲座，当时听了她们创始人的讲座，听完讲座对A索有了一个新的认识，首先理念很好，现在还记得是爱和自由，让孩子在适当的时机接受适合的教育，然后老师给饼干制定了成长方案，我有事就提前走了，后边老师又邀请饼干参加爬爬赛，那会老公去外地出差了，再后来老师又邀请我们饼干去参加抓周生日会，宝贝抓了个算盘，哈哈，不知道臭饼干以后会不会是个会计师，我和饼干爸二话没说就给饼干报名了2年的课时，报名后才真正体会到A索的不一样，课程选择很丰富，全脑课除外还有8门多元课可以选，不过小饼干自从开始上音乐课就开始停不下来，现在入园半年了，不哭不闹，表现好好，幼儿园的老师天天夸，没有炫耀，只是觉得自己选的很值，无论何时我都会像朋友推荐A索的、

评论时间17-02-10 19:52
***************************************************
用户名:dpuser_19932775873	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_5959721258	用户等级:	用户评级:很差	效果:3(很好)师资:0(很差)环境:3(很好)


上完体验课就会有一个老师，来“引导”你买课时，中间的过程，想必拍过婚纱照的人都可解吧。办了就不退了，办了之后什么都是他们说了算，霸王条款不事先告知，交大实在不敢恭维，对于大人，我能理解，对于孩子的教育，你们也要这样吗？

评论时间17-01-12 10:54
***************************************************
用户名:KK_Emily	用户等级:	用户评级:很差	效果:0(很差)师资:4(非常好)环境:0(很差)


冬天去体验了音乐课和水域课，里面好冷，孩子第二天就感冒了！体验的内容不多 时间也不长 一直都有销售在说说说的…

评论时间16-12-30 02:58
***************************************************
用户名:Surfing_2798	用户等级:	用户评级:非常好	效果:3(很好)师资:3(很好)环境:4(非常好)


【点评团消费】


带宝宝已经去体验过了，正准备报名呢，看到这个代金券，感觉这个很优惠，很划算

评论时间16-10-25 22:14
***************************************************
用户名:hzc2012	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


一转眼，我的宝宝已经满周岁了，从大概7个月多月开始，除了宝宝感冒以及偶尔特殊情况，基本上带着宝宝每周过来上一次课。     当初报名早教的时候，也跑了几家，后来经过筛选，剔除了离家远的，地方小的几家，最终确定了澳洲袋鼠和a索。澳洲袋鼠试听了一节小乌龟课，a索团购了一节水育课，结果发现宝宝第一堂水育课上得挺开心，于是决定就上a索。       我本人也算是教育专业的吧，也在教育系统待过。现在社会上关于早教两极分化的比较多。不少人看法是，那么小的孩子，早教，学什么，都是骗钱的。反正我在该中心楼下带着宝宝吃饭的时候，就有俩个大学老师这么评价过，嗯，是交大的。       不过这事仁者见仁吧。确实，几个月的宝宝，你希望他学什么呢？两三岁的宝宝，还能学点唱歌跳舞的。我的建议是，你崩奢望宝宝在这里学一口流利的英语，或者上了早教课之后，你6个月的宝宝就一定会比别人不上早教的宝宝爬得快。   那你上早教的意义是什么呢？从我本身来讲，，早教中心有一个更适合低龄宝宝活动爬行学走的大空间，家里的客厅再大，也比不上早教中心的活动运动室内大；二是每周至少一次我的宝宝可以接触和他同龄的宝宝，而不是全部是我们这种庞然大物；三是像我这样一个人带宝宝的，总有疲倦脑袋空空如也的时候，来上上早教课，给自己有时会带来一些新的陪伴孩子玩耍的游戏，方法，小道具；四是大概从小可以给宝宝培养一种习惯或者一种集体意识吧，估计以后上幼儿园能容易衔接点。说了这么多，看上去好像托，其实只是当了妈之后碰到孩子的问题就一下子控制不住体内的洪荒之力了。总之，上或者不少上，就在于你自己的观念。毕竟对孩子来说，父母才是第一任教师，其他的，仅仅是起了一个辅助作用，看你自己怎么把这些辅助工具运用好不足之处是，譬如有些早教中心不仅仅有玩具，还有活物，比如有一个大的鱼缸，里面养满了各种有趣的鱼，对宝宝是个很大的乐趣；另外由于低月龄宝宝比较多，而宝宝床只有一张，有时不得不睡在运动室内，心酸。

评论时间16-09-13 21:52
***************************************************
用户名:进达妈妈	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


什么嘛，如果不让团购就别上啊，团购2次，预约一次，从来都没人搭理，也没人回电话，最后都只能退掉！

评论时间16-09-06 16:24
***************************************************
用户名:蝴蝶姥姥	用户等级:	用户评级:很差	


两年前去过一次体验，感觉一般！人挺多的。就是直到现在还不停的打电话，烦死了！如果你没打算报名千万别留电话！别留电话！别留电话！！！我都已经有阴影了！

评论时间16-08-24 13:45
***************************************************
用户名:lilith112	用户等级:贡献值2000-4999	用户评级:很好	
评论有误，请人工查看
***************************************************
用户名:wukong821125	用户等级:贡献值50-99	用户评级:非常好	


娃们在上课，爸爸们在看手机，环境还不错，但教室没窗户，续费50左右一节课，前提是要先报班。老师态度较好，有咖啡、菊花茶伺候家长。如果带娃觉得累，可以来报班，有人带宝宝，大人休息一个小时也是不错的。一般来说，宝宝喜欢来，一是同龄孩子多，二是可以跟着老师玩。整体好评！

评论时间16-07-27 09:23
***************************************************
用户名:心飞258	用户等级:贡献值200-399	用户评级:非常好	


一直听别人说起这家早教，还挺出名的，就想先过来参观一下，看下怎么样？在兴庆南路常春藤四楼，一进电梯上楼，哇塞人特别多，环境看着还不错，娱乐设施很多，装修挺温馨，老师看着也特别的亲切，咨询了下价格，稍微有点贵，不过可以考虑，宝宝应该挺喜欢这里吧！

评论时间16-07-25 11:44
***************************************************
用户名:给我你的爱1314	用户等级:贡献值100-199	用户评级:非常好	


环境不错，挺温馨的，老师统一着装， 是一家很好的早教机构，孩子两岁了在这里很开心，老师非常贴心，耐心，值得推荐

评论时间16-07-24 11:31
***************************************************
用户名:自由自在的胖纸	用户等级:贡献值200-399	用户评级:好	


陪朋友带她的小公主去上体验课，开始蛮好奇的，小家伙超喜欢水育课，实际就是游泳，老师很有耐心，引导得很专业！对她家的消毒流程点赞，相当的专业和细致，还有她家的水质也很赞的，臭氧消毒，原本很挑剔的朋友也不停点赞，啥也不说了，交钱报名咯！

评论时间16-07-23  更新于16-07-23 12:10
***************************************************
用户名:莱诺诺	用户等级:贡献值1000-1999	用户评级:很好	


非常幸运抽中霸王餐，刚好家有5个多月的宝宝，离交大店也挺近的，就带来体验一下。*服务态度*5星。中奖后就有A索的客服打来电话询问我们离哪个校区最近，就让那个校区的工作人员和我们联系具体上课的事宜。然后交大校区的Molly老师提前打电话、发短信告知我上课时间，非常认真负责。上课那天，Molly老师在前台接待的我们，并带我们参观了一下早教中心的教室和各个设施。每位工作人员都很热情，见面主动打招呼。*基础设施*4.5星。还是比较对得起“国际启育中心”这个名号，内部空间够大，有好几间教室、活动室、水育室、母婴室、阅绘室、休息区等，暖奶器、饮水机、儿童餐椅这些都有，室内灯光较柔和。但是中央空调不是很给力，尤其是在抱着娃做一些简单的动作后，大人和孩子都是一身汗，不太舒服。*教学水平*4星。我们体验的一节双语课，两个老师一中文一英文教学，还有名记录员。对半岁左右的宝宝来说其实就是哄着玩，刺激一下视力、听力什么的，做些抚触，不一定能学到什么。作为天蝎座中的处女座兼英语专业，我难免要挑剔一下英文发音，比如把围嘴bib的短音念得好像beeb的长音之类的，这一点上不如金宝贝早教的英文老师是英语为母语的。不过反正这么大的宝宝也学不会，影响不大。话说这些年轻姑娘们也不容易，变着法的引逗一帮不太有回应的“小坏蛋们”，控制不了他们吃手、翻滚、哭闹，呵呵。最后一点，这里的工作人员貌似不太清楚这次的霸王餐活动都有哪些内容，还是我点开大众点评中奖页面给她看了才知道，说亲子活动是以后再约的，父母微课堂是在微信上的。和其他点评er一样，也没有收到“到店礼”。Anyways，宝宝一岁以前，应该是不会带她去早教的了，娃有些受罪，大人也不是特别方便，还是等她大点儿了吧。

评论时间16-06-20 09:34
***************************************************
用户名:不是矮脚虎	用户等级:贡献值1000-1999	用户评级:非常好	


感谢点评，感谢商家给这次霸王餐体验的机会。一直想给孩子报早教，但是由于孩子比较小，没有来尝试。看到点评上有这样的活动决定报名参加，老师很快就跟我们预约，选择离家比较近的交大校区，非常贴心的打电话发短信。教室在写字楼里面，老师统一着装，环境干净舒适，老师们授课很有亲和力，有专门给宝宝洗手，课程非常的全面，很有创意！孩子玩的学的很开心。值得推荐的早教教育机构。在考虑办张卡。

评论时间16-06-16  更新于16-06-16 10:29
***************************************************
用户名:*空谷幽狼*	用户等级:贡献值400-999	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:水晶藤1	用户等级:贡献值2000-4999	用户评级:非常好	


首先非常感谢大众点评抽中我们参加A索早教免费试听的活动，也感谢商家提供的课程和服务。【位置】位于兴庆南路159号快时尚商业街C座4楼(交大电脑城对面)【环境】接待台前台很热情，左边就是换袜套处，进门主动给宝宝量体温。内有宝宝休息区，游乐区，教室大概有6间，还有水浴教室，，，根据不同年龄段的宝宝进行授课。地方不算大，但是应有尽有，布置合理，周全。。。老师们都着统一服装，亲切和蔼，年轻朝气，整体干净卫生，灯光适宜，也不吵闹。【服务】热情周到，专人接待A索早教目前西安有四家店，是连锁形式，听客服说办卡可以通用，这点很好，适合又在奶奶家，又在自己家住的宝宝，省的跑来跑去的麻烦，可以就近选择。安排课程是下午四点的小企鹅班，宝宝现在1岁多点，一节课1小时，两个老师，双语教学，共有6个小朋友一起，学习氛围灵活，有趣，孩子比较投入，刚开始有点不适应，哭了，又来很快融入，上课挺专注。老师都很年轻，但是感觉还挺有经验的，授课都非常有亲和力，比较活泼热情，轻松快乐，能吸引孩子。也会互动让宝宝参与进来。。。课后宝宝在器械区玩儿的很开心。玩儿完有转人带领参观，介绍他们每个区域的布局和内容。有音乐课、右脑情商课、水育课，色彩创意课。感觉很有耐心，也不强迫人办卡，还说让多比较一下水育课是他们家特色，别家没有，，，可以锻炼宝宝协调力。总结：   总体还是不错的，课程价格也比较实惠，，，澳洲袋鼠我们去过，面积挺大的，就是太吵，不注意保护孩子听力，人多有点乱，再就是价位高，课程差不多，A索还是有优势的。。。我们再对比下金宝贝，在考虑是不是确定在这家办卡哈，总体体验还是不错

评论时间16-06-03  更新于16-06-03 10:32
***************************************************
用户名:ALADD5	用户等级:贡献值400-999	用户评级:很好	


大众点评抽到的早教免费体验课，10个月的小孩预约到了周末上小乌龟爬爬课，算是插班生进去听讲的，2个老师中英文讲课，不管小孩听得懂听不懂反正玩的很开心。上课时间不让拍照，就拍了一个孩子背影。校区内环境不错，有自助饮水柜台，意外的事还有咖啡喝。上完课后就是例行的推销时间，价格4800上24次课当场预约送4节，孩子1岁多上早教貌似有点效果吧，家长们可以考虑。

评论时间16-06-02 14:19
***************************************************
用户名:奈七nida	用户等级:贡献值5000以上	用户评级:好	

 
首先非常感谢大众抽到小女体验试听的活动。再次，感谢商家提供的这个课程。【位置】位于兴庆南路159号快时尚商业街C座4楼(交大电脑城对面)也就是屈臣氏楼上，在不知道就找周董开的ktv对面，哈哈。公交方便，地铁不通，停车位非常有限。【环境】在写字楼里，一出电梯就直对的接待台，左边就是换袜套处，看见家长带的宝宝会主动量体温。里面有宝宝休息区，游乐区，教室大概有6间，U字型区域环绕，根据不同年龄段的宝宝进行授课。老师们都着统一工服，硬件设施相对比较全面，区域干净卫生，灯光适宜。【服务】也许今天周末人多一些，相对就有些忙不来的赶脚，来了没人接待，等了一会儿。【A索儿童国际启育中心】目前西安有四家店，得知大众通知中奖信息后就开始预约了，交大店相对近些。因为宝宝睡得比较晚，起的也晚就希望能安排在下午，经过沟通后老师说给我电话。结果，等了快半个月。只好自己打电话问问怎么回事，也没有说什么直接就给我安排了。（是不是你们会员太多了吗忙不过来，嘿嘿）今天终于赶上了，宝宝现在1岁多，这个阶段是小企鹅班，主要激发宝宝的注意力、观察力以及思考力。一节课1小时，两个老师（一个主一个配合）今天有7个小朋友一起，进入主题内容后，开始都...
首先非常感谢大众抽到小女体验试听的活动。再次，感谢商家提供的这个课程。【位置】位于兴庆南路159号快时尚商业街C座4楼(交大电脑城对面)也就是屈臣氏楼上，在不知道就找周董开的ktv对面，哈哈。公交方便，地铁不通，停车位非常有限。【环境】在写字楼里，一出电梯就直对的接待台，左边就是换袜套处，看见家长带的宝宝会主动量体温。里面有宝宝休息区，游乐区，教室大概有6间，U字型区域环绕，根据不同年龄段的宝宝进行授课。老师们都着统一工服，硬件设施相对比较全面，区域干净卫生，灯光适宜。【服务】也许今天周末人多一些，相对就有些忙不来的赶脚，来了没人接待，等了一会儿。【A索儿童国际启育中心】目前西安有四家店，得知大众通知中奖信息后就开始预约了，交大店相对近些。因为宝宝睡得比较晚，起的也晚就希望能安排在下午，经过沟通后老师说给我电话。结果，等了快半个月。只好自己打电话问问怎么回事，也没有说什么直接就给我安排了。（是不是你们会员太多了吗忙不过来，嘿嘿）今天终于赶上了，宝宝现在1岁多，这个阶段是小企鹅班，主要激发宝宝的注意力、观察力以及思考力。一节课1小时，两个老师（一个主一个配合）今天有7个小朋友一起，进入主题内容后，开始都很集中。中途还有游戏环节（主要看看小朋友的协调力，攀爬的能力）到后半场就坐不住了，注意力就分散了。也许今天宝宝吃的少了有些饿，后面就根本控制不住，想出去。老师授课都非常有亲和力，比较活泼热情，轻松快乐，附有激情感染力，双语教学。开课前会给每个宝宝用免清洗液洗洗手，课程结束会对每个宝宝做个当天的点评（测评）课程结束了，要是初次来这里的话，负责接待你的老师会带你参观介绍一下他们每个区域的内容。音乐课、右脑情商课、色彩创意课四类等。最后，如果你有兴趣的话会根据你宝宝的年龄帮你推荐，目前早教都是0―6岁，但一般就计划到3岁，因为有的宝宝就不来这里了，要去幼儿园啦。【亮点】水育课，根据宝宝的年龄进行安排，在水里引导开发力，四肢协调力。一节课45分钟都是具有专业的老师进行授课。【整体】总体还是不错的，但貌似他们不清楚我是代表大众来试听的，前台接待就有些乱，到后面那个老师还有些小推销的赶脚，就觉得肯定跟他们工作习惯有关。因为我也看到很多不同的老师都有对其他家长那样做。（不过也很理解，毕竟第一次来老师就想让家长们更清楚的了解到他们这里的好吧。【不解】还是接上面，看页面说是是有1双语言试听课，1场亲子活动，1节父母学堂微课，怎么我只体验了第一个?后面两个也没有安排。说好的进店送小礼品，在店点评送（儿童玩具），这些都木有。有些小失望。希望商家这点儿能规范一下。希望能帮助到大家，晚安。
全文


评论时间16-05-30 02:16
***************************************************
用户名:蕾儿-吃货达人爱分享	用户等级:贡献值5000以上	用户评级:非常好	


之前带宝宝过来参加体验课的，老师讲的很不错。互动性很好，宝宝配合也好，在这里上早教的小盆友很多，环境很好。地方特别大。够宝宝们尽情玩耍了。还有宝宝的专用洗手间非常不错的，课程顾问也很耐心热情讲解课程。非常不错的。就是有点远离我们

评论时间16-05-12 14:19
***************************************************
用户名:静坤老爸	用户等级:	用户评级:非常好	


是该去听听，学习一下，授业有专攻！环境好，老师耐心，反正离家也不远，小孩很喜欢！

评论时间16-05-02 04:23
***************************************************
用户名:沐浴阳光_688	用户等级:	用户评级:非常好	


看了很多，最后还是觉得总的不错，可以考虑，收费好像也还不是最贵

评论时间16-04-29 18:36
***************************************************
用户名:force809	用户等级:贡献值200-399	用户评级:非常好	


【点评团消费】


A索的水育教室环境不错，恒温泳池，水15分钟臭氧消毒一次，老师们都很热情，试听的班里大概有六七个小朋友，有的小宝宝四个月就开始坚持上课了，套上游泳圈在水里游啊游的感觉很享受，我家宝宝第一次游这种大池子，很紧张很害怕，老师和别的家长一直在鼓励他，感觉氛围很好

评论时间16-04-28 21:05
***************************************************
用户名:艾琪堡	用户等级:贡献值50-99	用户评级:非常好	


【点评团消费】


很满意，并且宝贝也很喜欢那里，那里有一些大器械玩具，很不错。

评论时间16-03-13 22:02
***************************************************
用户名:lychina83	用户等级:	用户评级:很好	


人气比较火爆，娱乐设施比较多，课程安排的也很紧凑。美中不足，周末来的小朋友太多了…

评论时间16-02-28 11:47
***************************************************
用户名:笨笨格格1202	用户等级:贡献值2000-4999	用户评级:很好	


【点评团消费】


地方大，环境好，就是温度低，真心冷，除了进教室上课后慢慢热了起来，课前课后都得穿羽绒服啊，团购试听后就缠着让报名，说先商量下，就说让先交定金也行，不喜欢这么急功近利。

评论时间16-02-11 23:41
***************************************************
用户名:歆然加油	用户等级:	用户评级:非常好	


我宝宝报名后，最喜欢在他们那的游乐室玩。总体都很好老师很亲切

评论时间16-01-28 22:51
***************************************************
用户名:年的磨p_9722	用户等级:	用户评级:非常好	


小孩的启蒙教育是最重要的！在一个好的环境和空间里。只要幼师慢慢的去引导，小孩学起来其实很快的，好奇心都比较重的！

评论时间15-12-18 11:10
***************************************************
用户名:翎猫_307	用户等级:	用户评级:非常好	


很好的早教，就是宝宝怕生，哭得很伤心，希望大一点，慢慢适应就好了。

评论时间15-12-14 19:12
***************************************************
用户名:只啦啦	用户等级:贡献值100-199	用户评级:好	


试听的课程，环境不错，设施完善，软硬服务都很好，是个不错的乐园双语授课，课程设置全面，但是每个环节有点走过程的感觉，有点生硬，老师算是还有点耐心，这也是没办法的事吧才看到还有到店小礼物，怎么也没人给啊

评论时间15-12-03  更新于15-12-03 15:07
***************************************************
用户名:dpuser_32245513549	用户等级:	用户评级:很好	


校区环境杠杠的，老师很有亲和力，去试听了一节课，很不错，决定报名了，谁愿意和我一起吧，说不定还可以打折呢

评论时间15-10-18 22:37
***************************************************
用户名:瓢瓢LIKE	用户等级:贡献值50-99	用户评级:非常好	


呼朋引伴快来吧！每周会员活动多的不要不要的，赶巧东郊校区店庆，校长Sophia很漂亮！要优惠请找她！

评论时间15-09-19 19:13
***************************************************
用户名:毅_6612	用户等级:	用户评级:很差	


不想对贵中心得教育理念做什么负面得评价！预约了试听课，带着孩子去了，临走时想尽一切办法让顾客缴纳押金，号称随时可退，不交直接给一张黑脸，这样得营销手段作为顾客完全理解，可当孩子有其他得原因不能马上参加课程时，在退押金得时候那脸吊得比马脸都长，全程黑脸，连一句再见都懒得说？别说是我孩子现在还没确定在哪里上早教，就算上也绝不会再考虑贵中心！

评论时间15-07-23 16:04
***************************************************
用户名:Oglala2	用户等级:贡献值50-99	用户评级:好	


听朋友推荐了三个 悦宝园 金宝贝 A索 。带着宝宝周末上了课 对比之下 感触颇多 忍不住说两句 。上课先自我介绍，当然是妈妈介绍，然后活动手脚，老师就问作业完成了没？我蒙圈了啊，一岁俩月的孩子都有作业了，想想朋友当时就说这是中式教育，我自我安慰了下，然后老师教单词，英文单词！我娃根本不理解。玩了小摇铃、玩大米，玩泡泡，摸小牛玩具，这里要说下，我娃主动上去要摸，老师直接无视，把牛拿走了说：来 我们第一个小朋友摸，我娃只好站在原地手还伸在空中...悦宝园是老师鼓励小朋友一起玩！继续，换了教室去抓拉环，唱歌排队走，让我想到小学生过马路。一进教室同时很多班在上课 还有好多下课的小朋友在玩闹 哭的 家长训的 ..此处省略，抓拉环的时候，她拉我抱她上去，刚抱上去摸到，老师说：还没到你。让我们下来...悦宝园是老师会夸奖宝宝的主动性然后鼓励那些不主动的孩子，突然觉得我们好没规矩 ，这里上课应该能给孩子立规矩吧。又回到原教室，宝宝已经不想进去了，太热。后半截课就在找爸爸找妈妈中度过，为什么呢，宝宝想让爸爸妈妈都在，她爸一进来，老师就说妈妈到外面只能一个人，这是什么道理啊，后来就开始玩一块彩条布，把宝宝放中间，家长拉起来兜着娃走，转圈，盖被子什么的，不停有宝宝开闹了……我娃已经自己去拉门了...孩子累家长也累。但是，但是，这里应该会给宝宝立规矩吧，快入园的小朋友可以来试试，宝宝玩完根本不开心的回到家。一头汗。总结下，老师和孩子沟通比较少，从头到尾连孩子都没碰过，一直指挥家长带宝宝去玩去理解，想想，我们一岁多就算了，还是悦宝园老师拖着宝宝的小屁股鼓励她往上爬来的亲切，娃那天也很高兴，一直趴在我肩膀上笑。也可能是没碰对老师。

评论时间15-07-18 22:02
***************************************************
用户名:曲悠扬	用户等级:贡献值5000以上	用户评级:好	


之前听说早教非常贵，动辄上万，不明白值那个价钱吗？而且能给孩子带来什么呢？可能没体验过的人大部分都是这么想的吧。   参加妈妈网的活动，报了个免费试听课程，很快打来电话联系，期间又变更了一次体验地址，因为打电话的是高新的而我要去交大的，很快交大的打来电话联系，提前一天还发短信，告之注意事项、早教中心的温度等等，非常细心。   因为里面不让拍照，所以只拍了门头。一出电梯就觉得眼花缭乱啊，先给孩子量体温，很负责的态度哦！温度挺高，孩子们穿得都很单，光着脚丫，小脸都红扑扑的，很多大人小孩，非常热闹。存衣服换鞋，试听的家长都是袜套，学生的家长都有特制的软鞋，试听的孩子临时在衣服上黏贴个不干胶写上名字，学生都是特制的小背心上写的自己的小名，一眼就看得出区别，不由地让人羡慕人家长期听课的~~~    先说设施，地方不小，装修温馨活泼，分很多区域，有专门的台子放微波炉、饮水器等，大人们都在忙碌，可以给孩子带饭、添水。适合孩子身高的小桌小椅，很多益智玩具，看到很贵的智慧树，自己买运费都很贵不划算。还有母婴室，喂奶的沙发超级舒服，脚踩小凳子，锁上门就可以放心地哺乳。还有婴儿打理台、纸巾和垃圾桶，方便换尿不湿。各个教室，游戏器械区，爬的钻的摇的跳的……一应俱全，孩子们光着脚玩得很高兴，在地上爬来爬去。   老师和接待人员都是小女孩，很热情，笑容满面。我们插班到小乌龟班听课，也许是月龄较小，也许是怕生，娃有点呆呆的，长期来听课的孩子反应就不一样，跟老师互动很好。放着音乐，拿着玩具，老师大部分都是英语教学，助教会在关键点上用中文给家长些提醒，真是非常轻松愉快的课程。让我有原来早教是这样的感慨啊！   不过平均200元一节的课程，真是贵，但是贵有贵的道理，环境、设施、人员水平摆在那儿呢，现在真是有钱不愁没处花啊！如果不排除钱的原因，报个名挺值得的！

评论时间13-01-31  更新于13-01-31 15:56
***************************************************
