babyArt创艺宝贝西市城中心	四星商户	未提供地址	未提供电话
评分:5星	占比:96%	数量:58封	评分:4星	占比:3%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:semond	用户等级:	用户评级:非常好	


试听过很多早教，最终的选择，因为老师的热情耐心给孩子家的感觉，进入中心每个老师都可以叫出宝贝的名字，都很热情的陪宝贝玩，每一次的课程都是精心设计，最最重点的是在过程中让我作为宝妈学到了很多，当遇到育儿问题老师也是给予了我很多的建议，真心是感谢。最让我喜欢的是他们的课程源于艺术，从心理学角度来说这是最好的表达方式，我会坚持让宝贝学到最大班毕业。分享我家一岁多宝宝的作品。

评论时间16-08-05 13:12
***************************************************
用户名:dpuser_36749118858	用户等级:	用户评级:非常好	


老师对每位小朋友都非常的认真，下课会总结宝贝的表现，尽可能的让每位小朋友多交流，相互帮忙，老师认真负责，报课前后，对宝贝的态度始终如一！值得选择

评论时间16-07-29  更新于16-07-29 14:31
***************************************************
用户名:停转的地球仪	用户等级:	用户评级:非常好	


感觉这里真的很不错，老师认真负责，同时我的宝贝也能在这里学到很多有用的东西

评论时间16-07-20 13:47
***************************************************
用户名:dpuser_4180980778	用户等级:	用户评级:非常好	


宝贝最近比较赖床，但一到周三上午说去创艺宝贝上课，就立马清醒，上课特别积极，记得刚开始上课的时候还不愿意进教室呢…现在宝贝的进步真的特别大。

评论时间16-07-20 13:33
***************************************************
用户名:符凯旋_8865	用户等级:	用户评级:非常好	


真的很棒，唐老师代课教学方式很独特很幽默，孩子特别喜欢。希望以后多推出主题活动

评论时间16-07-20 12:50
***************************************************
用户名:梦醒时分_926328	用户等级:	用户评级:非常好	


之前与很多家早教中心比较过，创艺宝贝是最好的，老师们非常热情，上课时非常耐心，在这学习这么长的时间孩子学习做了很多手工，而且还认识了很多小朋友。要想让孩子学习早教的，这儿是不错的选择。

评论时间16-07-17 11:01
***************************************************
用户名:RainbowSugar_503	用户等级:	用户评级:非常好	


宝贝女儿在创意宝贝上了一年多了，老师很细心，教学方法很独特，内容丰富多样。女儿很喜欢去，老师大方，心细。女儿还学会了好多小手工，也变得很开朗，喜欢和小朋友们一起玩了。还有她最喜欢的就是那里的小厨房了，最喜欢自己动手做吃的了……

评论时间16-06-29 19:17
***************************************************
用户名:dpuser_34395975289	用户等级:	用户评级:非常好	


看过很多早教中心，还是创艺宝贝最满意！无论从环境还是师资都没得说。尤其是所有的老师们都特别的尽心负责，感谢老师们的辛勤培养，让我们家宝贝越来越优秀，谢谢你们

评论时间16-06-29 16:48
***************************************************
用户名:dpuser_6666324927	用户等级:	用户评级:非常好	


师资力量雄厚，教育风格独特，环境优雅，软硬件设施齐全，孩子在这里接受到了不一样的教育，德智体美各方面得到了提高，总之非常感谢创艺宝贝中心！

评论时间16-06-29  更新于16-06-29 16:04
***************************************************
用户名:dpuser_3528965540	用户等级:	用户评级:非常好	


很好，老师很认真，很有耐心，孩子很喜欢！很好，老师很认真，很有耐心，孩子很喜欢！很好，老师很认真，很有耐心，孩子很喜欢！

评论时间16-06-25 15:31
***************************************************
用户名:dpuser_03047848343	用户等级:	用户评级:非常好	


非常好的早教中心，每次来都玩得很开心，上课是父母跟孩子分开，家长在外面等着，锻炼孩子的独立性。

评论时间16-06-19 18:25
***************************************************
用户名:鱼儿雯	用户等级:贡献值50-99	用户评级:非常好	


看了很多家早教，对于别人评价很高的国际连锁的也有试听，最后选择这里，因为这里的宝贝儿能够享受更好的课程，而且更多的是宝贝儿爱去。每次经过都会说要去上课。很喜欢那里的老师，亲切大方！好评！

评论时间16-06-18 15:04
***************************************************
用户名:cuiixn	用户等级:	用户评级:非常好	


宝宝在这里上早教已经半年了。学会了和小朋友交流。认真做手工。收获很大！

评论时间16-06-18 11:04
***************************************************
用户名:happy*tree	用户等级:	用户评级:非常好	


这个早教跟别的早教不一样，三四个孩子配两个老师，如果幼儿园的老师能像这里的老师这么爱孩子就好了，课程也挺有新意的，激发孩子天性，让宝宝更活泼开朗，带宝宝上了几次课很满意，大家值得去试听下呦～宝宝上面粉课的图片

评论时间16-05-25 11:27
***************************************************
用户名:414Gabrielle	用户等级:	用户评级:非常好	


宝贝在创艺宝贝都上了一年了，每周最期待的就是去上课，老师很热情，课程内容与生活相结合！使孩子能够从生活中得到学习！棒棒哒！

评论时间16-05-23 15:27
***************************************************
用户名:BabyNA_0725	用户等级:	用户评级:非常好	


孩子上早教最重要的是让他们在自己动手完成课程之后收获的自信心，我觉得这比什么都重要。创艺宝贝的老师们总体来说都是一群富有爱心、能够比孩子的父母更能快速融入孩子内心的年轻人。孩子在创艺宝贝不止是学到手工技巧和大脑的灵活变化那么简单，更多的是感受得到老师给予的爱。孩子有一个快乐的童年时光比什么都重要。我感谢创艺宝贝。如果将来结业了，这里留给孩子的将是一个美好的回忆！

评论时间16-05-17 14:43
***************************************************
用户名:倩倩_392470	用户等级:	用户评级:非常好	


现在的早教中心很多，给孩子选择什么样的早教中心是宝妈们头疼的事儿！选择创艺宝贝，首先因为孩子喜欢，当毛女儿第一次走进创艺宝贝时，她就说过：“妈妈，再来。”其次，创艺宝贝很关注每个孩子个体的不同进行引导，每个班的小朋友在3-5人，老师可以注意到每个孩子。此外，老师们都很认真、热情，有一个很棒的教师团队。毛女儿从幼幼班到基础班，她有了自己的朋友，我看到了她的进步，在此非常谢谢毛女儿小朋友的老师，同时也感谢创艺宝贝给孩子们不一样的童年！

评论时间16-05-17 12:38
***************************************************
用户名:有光有影有小熊	用户等级:	用户评级:非常好	


麦芽开始接受早教到现在仅仅三个月时间 从一开始的胆小内向到现在的快乐自信 变化有目共睹。在这里有合适先进的教育方式 老师很认真负责 课堂上声情并茂，课后举一反三认真总结点评。硬件环境不错 软件方法更好 认真态度很棒。

评论时间16-05-17 12:21
***************************************************
用户名:润_6553	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:郁_1057	用户等级:	用户评级:非常好	


创艺宝贝很不错，女儿在这上了十多节课。老师非常的和蔼可亲，她们很细心的去照顾每一个宝贝。闺女2岁8个月来的创艺宝贝，在这里学到了颜色、学习了染色、小手工、认识大树、知道了下雨、学着做紫薯球等等.......。闺女在这里增加了成长中的乐趣，学会和小朋友玩耍，一起完成作品并分享自己的成果，接纳别的小朋友。在这里我的闺女得到了成长，感谢创艺宝贝，感谢这里的每一位老师，谢谢你们！

评论时间16-05-14 21:00
***************************************************
用户名:dpuser_24899177187	用户等级:	用户评级:非常好	


选择创意宝贝的主要原因是宝宝当时小，除了让我抱谁都不让抱，可是第一次来这里一会就很高兴的和老师走了，所以就选择在这里上。转眼过去2年了，也试过很多其他的早教中心，最后还是觉得这里最好，小班上课，老师可以很好的照顾到每个孩子，尽量都能让他们自己动手。看着孩子一点一点进步，衷心的感谢这里每位认真负责的老师。希望今后有更多的宝宝在这里快乐的长大。

评论时间16-04-30 10:33
***************************************************
用户名:幽静依然520	用户等级:贡献值50-99	用户评级:非常好	


很不错的早教中心，老师认真负责，课程多样，环境童趣可爱，小朋友很喜欢来！

评论时间16-04-23 11:30
***************************************************
用户名:可可乐1985	用户等级:	用户评级:非常好	


我们从幼幼班开始现在三岁啦！宝宝每次来都超开心，最好的就是完全省了当妈的事呀！早教这个东西最重要是宝宝喜欢。

评论时间16-04-23 10:25
***************************************************
用户名:醇叁伍12285	用户等级:	用户评级:非常好	


孩子在这里上了半年了，对孩子的帮助非常大，这里的老师对孩子也非常有耐心，帮家长们解决问题的办法也挺多的，经常会和家长沟通孩子在成长过程中遇到的一些问题，在孩子成长的道路上打下了坚实的基础！最关键的是对孩子去幼儿园起到了铺垫性的新作用，让孩子提前感受群体生活，怎么样和小朋友们和睦相处，点个连环赞！！！

评论时间16-04-14 12:16
***************************************************
用户名:蟹子yoyo	用户等级:	用户评级:非常好	


报名这个早教中心也是经过多方考虑，为宝贝上幼儿园之前打基础，试听课之后果断选择了一年半的课程。宝贝在这里认识了好老师，好朋友，不求学到什么东西，但上课时阳光笑脸，很好的证明了选择没有错，很棒。。

评论时间16-04-14 12:13
***************************************************
用户名:赵赵_505	用户等级:	用户评级:非常好	


老师很热情 对宝宝非常好  孩子特别喜欢在这里上课  每节课都很生动 很值得哦

评论时间16-04-14 10:25
***************************************************
用户名:人在旅途_858261	用户等级:	用户评级:非常好	


宝贝在创艺宝贝早教中心上课一年多了，我们感觉挺好的，整个中心环境都很干净，宝贝每天都S着说我今天要去上课，非常棒。中心老师也很热情，赞一个。

评论时间16-04-11 18:12
***************************************************
用户名:星际争霸108B	用户等级:贡献值400-999	用户评级:非常好	


女儿很喜欢，认识了很多小朋友，老师也超级有爱。不仅保持了课堂水准，课后沟通也做的很贴心，每次收照片和课程总结语音是我最期待的事情。课程的创意经常让我惊呼，孩子的表现也让我莫名感动，超越期待!

评论时间16-04-10 11:22
***************************************************
用户名:dpuser_0446150469	用户等级:	用户评级:非常好	


在创意宝贝这一年中，Amy特别开心，每一周都叮嘱我记得带她去cc那里上课

评论时间16-04-08 18:02
***************************************************
用户名:暖L敏	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:dpuser_6755627976	用户等级:	用户评级:非常好	


宝贝从去年开始在这里上课，到现在三个月了，感觉进步很多，会再继续上的

评论时间16-04-08 11:35
***************************************************
用户名:傲雪迎春_3397	用户等级:	用户评级:非常好	


课程内容很丰富,上课已后比之前活泼开朗啦！非常好!小朋友很喜欢上!

评论时间16-04-08  更新于16-04-08 11:19
***************************************************
用户名:YYGYVKE2	用户等级:	用户评级:非常好	


非常非常好的早教中心，孩子从开始的害羞不理人到现在的活泼开朗，老师们付出了非常多辛苦和努力。课程内容也非常新颖。现在孩子每星期最高兴的就是去创意宝贝

评论时间16-04-08 00:55
***************************************************
用户名:痘小昕	用户等级:	用户评级:非常好	


宝贝上了两节课，感觉老师都很有耐心，带小朋友边玩边学习，把很多东西都带在游戏中交给孩子，宝贝很内向开始不敢参与，老师讲了一会儿就吸引住他了主动跑去加入了，最近一说去上课都很主动的要来，还是有进步的，赞一个

评论时间16-04-07 10:59
***************************************************
用户名:致以坠惹烈滴竹霍	用户等级:贡献值100-199	用户评级:非常好	


课程很好，孩子很喜欢，不是刻意教孩子，而是让孩子在玩中学习，跟别的地方不一样，我试听了很多地方，这里跟其它地方不一样，孩子每次上完课，在家里都不停的说着，今天我们玩了什么，洗澡的时候，会说她像鱼一样。。。

评论时间16-04-07 10:30
***************************************************
用户名:dpuser_4160472742	用户等级:	用户评级:非常好	


我们家宝宝从两岁八个月近入创艺宝贝到现在四岁四个月，从亲子班上到现在的创意数学，从一个爱哭鬼变成了一个活泼开朗的小男孩，一点一滴的成长变化与创艺宝贝老师辛苦付出分不开，我也很庆幸选择了这所早教中心。

评论时间16-04-07 10:01
***************************************************
用户名:dpuser_13709127076	用户等级:	用户评级:非常好	


创艺宝贝的课程对孩子帮助真的很大，现在每天都念叨着来创艺宝贝，有时候生病了身体不舒服还硬是要来上课，孩子非常喜欢，刚开始只是报了半年的课程，前一段时间又再续了一年的，课程很新颖，从玩中让孩子学习，在游戏中改变孩子性格。

评论时间16-04-06 19:43
***************************************************
用户名:燎原的小火	用户等级:	用户评级:非常好	


第一次上课就参加party，windy老师教的很好，老师们对孩子都很有爱心，孩子每次都玩的很开心。性价比很高！

评论时间16-04-06 18:16
***************************************************
用户名:dpuser_6548413193	用户等级:	用户评级:非常好	


宝贝上了将近一年的课程，对孩子来说还是非常不错的，值得推荐。

评论时间16-04-06 17:56
***************************************************
用户名:夏天的雪_8515	用户等级:	用户评级:非常好	


试听了一次孩子喜欢，课程的理念不错。老师很亲切很会引导，应该会一直上下去吧。

评论时间16-04-06 17:32
***************************************************
用户名:伊NN	用户等级:贡献值50-99	用户评级:非常好	


非常不错，里面的老师很热情，和小朋友互动很好、课程的内容也很吸引人，小朋友可以接触平时家里不太让玩的东西，但是很安全，小朋友自己做饼干，涂鲜艳的颜料，做手工，很有创造力，会一直去的，

评论时间16-04-05 17:25
***************************************************
用户名:dpuser_30279291165	用户等级:	用户评级:非常好	


我家菇娘来上了三次。从第一次的进门都要哄着。现在闹着要去找wendy老师。进步很大哦!我很满意。从小老人带大的所以和同龄孩子接触太少。在这里主要想多和孩子接触，多和陌生人接触。这里达到了我的目的。这边的老师都很不错，有耐心，很善良。各方面都不错。点赞

评论时间16-04-04 18:11
***************************************************
用户名:slipknot_cp	用户等级:	用户评级:非常好	


老师很负责，对孩子的启蒙很好，宝宝也玩的很开心！还交了几个小伙伴！

评论时间16-04-03 18:16
***************************************************
用户名:宝爸008	用户等级:	用户评级:非常好	


比很多早教中心都有优势，注重宝贝的创意能力，发挥潜力，不错的教育模式，加油，希望越办越好！

评论时间16-04-03 12:43
***************************************************
用户名:麦仲肥008	用户等级:	用户评级:非常好	


真的是很好的早教中心，之前已经比对过好多，最终选择这里，确实是很正确的选择，在创意的基础上发挥宝贝的潜力，很棒的，有需要的父母可以来试听尝试一下吧，不会失望的，

评论时间16-04-03 12:30
***************************************************
用户名:丰色石_308	用户等级:	用户评级:非常好	


这家真心的不错，我家小孩2岁多加入的，每周六上一次课！每次一说去cici那，小孩就高兴的不得了。以前也参加过几家的体验课，这家的主要特点：不是填鸭是互动！给每个孩子最大的自由发挥、想像空间。真正达到启发式培养的目的！

评论时间16-04-02 12:11
***************************************************
用户名:开心丸子tt	用户等级:	用户评级:非常好	


以艺术为主线，每节课穿插常识、传说故事、民俗来由，制作食品课程是我家宝最爱的，特别是做蛋糕。自上课以来，孩子从要人陪到独立上课，敢争取自己想要的，还参加过几次活动，完全将孩子的情绪激发出来，有问题咨询中心的教员，她们会跟孩子谈心，创艺宝贝确实是个很不错的早教中心，强烈推荐！

评论时间16-04-02 11:54
***************************************************
用户名:dpuser_85228511235	用户等级:	用户评级:非常好	


已经上了一年半了，现在接着上haba，孩子喜欢这里，每次上完都很开心。

评论时间16-04-02 11:49
***************************************************
用户名:吼吼_1872	用户等级:	用户评级:非常好	


不想让孩子学英语画画等等，只想让他在玩中寻找学习的乐趣。非常好的教育机构

评论时间16-04-02 10:24
***************************************************
用户名:走下去i_1041	用户等级:	用户评级:非常好	


老师都特别好，特别是星星老师特别有耐心，特别可爱，小朋友都很喜欢她。

评论时间16-04-01 22:24
***************************************************
用户名:癞蛤麻	用户等级:	用户评级:非常好	


小朋友一听要去上创意宝贝，每次都特别高兴，玩的有创意，还能学到知识，开阔思维！荣荣老师认真负责，即使拖堂了它还是很有耐心的给家长讲解！赞赞赞

评论时间16-04-01 20:19
***************************************************
用户名:宝贝妞妞_3074	用户等级:	用户评级:很好	


本来给满分的，想了想应该给她留成长的空间，我娃上的班已经结束。我个人觉得很不错，应该比西安市场上90%同类早教都好。

评论时间16-04-01 20:04
***************************************************
用户名:关梓彤妈妈	用户等级:	用户评级:非常好	


我家宝贝是三岁多上的创意宝贝，老师的受教方法很独特，内容丰富，孩子特别喜欢小厨房，在这里玩的好嗨哦！孩子在这里成长了！

评论时间16-04-01  更新于16-04-01 19:17
***************************************************
用户名:dp72973151	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:庞菲菲_250	用户等级:	用户评级:非常好	


儿子在这儿上课一年多了，从最初的动物王国一直到现在的基础班，从一开始坐在我腿上到现在独立上课，从要拉着妈妈的手进教室到现在自己跑进教室，儿子变得越来越独立和勇敢。感谢这里老师的用心和耐心，希望创意宝贝越来越好！

评论时间16-04-01 15:07
***************************************************
用户名:布丁	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:笨妞2011	用户等级:	用户评级:非常好	


很好的一家早教机构，当时是看重他们以美术的角度来启发孩子，孩子也很喜欢这里的课程，在思维开发上确实很有启发，从两岁半到现在上了快两年了，目前上的是HABA课，孩子也超喜欢，除了课程设置符合孩子们的特点外，中心的每一位老师也都是深受孩子的喜欢，都是很有耐心、有爱心的。

评论时间16-04-01 14:15
***************************************************
用户名:紫兔乖乖	用户等级:贡献值200-399	用户评级:非常好	


女儿超喜欢这里的老师。喊着要上这里老师的幼儿园。就很满足了。给孩子报这个班就是因为她喜欢。她每次都很期待上课。就说明给她报的值得了

评论时间15-11-29 17:21
***************************************************
用户名:jiapan77	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)服务:4(非常好)环境:4(非常好)


这里是个真正能帮助孩子提高的早教中心，我们家宝贝的成长有目共睹，很感谢，推荐爸爸妈妈们来，尤其宝贝上幼儿园困难！环境好，更主要是这里的老师好！

评论时间15-04-01 00:42
***************************************************
用户名:山寨天后	用户等级:贡献值5000以上	用户评级:很好	


就在西市城购物中心的三楼，悠游堂隔壁，自由穿行书吧的对面，应该是连锁的早教中心。既然叫创艺宝贝，想来应该是着重发展小孩子艺术方面的天赋了。     西市城三楼的儿童区还挺壮大的，从早教到游乐到服饰日用品，玩具学习机什么都有了

评论时间14-02-28 16:48
***************************************************
