EF英孚教育青少儿英语(经开中心)	四星商户	未央路138-1号中登大厦9楼	4009202766
评分:5星	占比:44%	数量:4封	评分:4星	占比:33%	数量:3封	评分:3星	占比:11%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:11%	数量:1封
用户名:给予宝宝	用户等级:贡献值50-99	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


试听一下，仅仅一节课做的还是不错的，但是价钱还是贵了，感觉性价比不值，犹豫中！

评论时间17-01-16 12:45
***************************************************
用户名:小丸子-Li	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


学费实话有点小贵陪同事送她孩子去过几次同事说孩子班里很多同学都选择英孚学英语

评论时间16-12-25 23:29
***************************************************
用户名:dpuser_18484621855	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


真的不错  老师课程安排都不错  课程孩子很有兴趣！！！！！！！！！！！！！

评论时间16-12-08 18:05
***************************************************
用户名:乙方界_4478	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师很不错，就是家长太多了，价位有点高，儿子喜欢的很，努力挣钱

评论时间16-10-21 20:30
***************************************************
用户名:跳跳跳_1392	用户等级:	用户评级:很好	


还不错！环境挺好！就是没有寒暑假只有十五天比较头疼！假期孩子不在西安怎么办啊？！

评论时间16-07-10 21:32
***************************************************
用户名:洛洛最爱的茜茜	用户等级:贡献值1000-1999	用户评级:非常好	


中登大厦建好的时候我还不知道，因为这边总体来说，人还是比较少，有一次无意间听一个朋友说里面有学瑜伽的，于是决定去看看，不过没有找到，刚好电梯就停在了酒楼决定下去看看，里面的工作人员态度和蔼可亲，详细的给我介绍了他们这里的学习方法，教育理念等等，后来又了解了一下一个朋友的孩子在这里学习，听说挺好的，不过个人觉得就是价格贵了些

评论时间16-03-02 11:21
***************************************************
用户名:zyyxg	用户等级:贡献值400-999	用户评级:很差	


没有人联系我们，不主动，没办法评价…………………………………………

评论时间16-01-11 23:10
***************************************************
用户名:108E	用户等级:贡献值2000-4999	用户评级:很好	


孩子在中登24楼上乐高积木课程，每次电梯都会在9楼的英孚停一下。前几天乐高和英孚一起组织了个烘焙的体验活动，我们报了个名去体验。11点半到的，人很多。一进去，就被那间透明厨房震撼了!今天的活动也在这里举行。外教老师zak来自美国，英孚的教务长也陪同参加，感觉还是很重视此次活动的。zak老师先和小朋友们打了个招呼，然后就是集体去洗手，顺便教几句口语。回到厨房就开始了烘焙，老师很耐心，每个孩子都是手把手的叫，很投入。孩子在拿到烘焙好的班戟后，自己做出来雪人版的班戟，感觉活动还是很有意思的。完了也没有推销他们的课程，反而感觉有些惊讶。英孚在国内的英语教学里算是比较贵的，以正统英文教育为卖点。授课方式比较西化，这个就要看家长自己的出发点了。如果想要提高孩子的应试能力，我觉得就没必要来这里了。如果报着提高口语能力和应用的想法，可以一试。

评论时间15-12-20 20:04
***************************************************
用户名:dpuser_12961529291	用户等级:贡献值100-199	用户评级:好	


EF偏贵，因为都是外教，外教算是EF的噱头吧，对于想学习口语的是个优势、但是想学习语法之类的应试英语知识的就不适合EF了。还有就是外教的层次参差不齐啊。。

评论时间15-11-16 22:51
***************************************************
