otto2艺术美学会馆凯德会馆	准四星商户	未提供地址	未提供电话
评分:5星	占比:75%	数量:3封	评分:4星	占比:25%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:A虫虫A！！	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:doublezhu	用户等级:贡献值200-399	用户评级:非常好	


从开业，就给孩子报了这里。自身就很喜欢画画，上了体验课，孩子很感兴趣，就在开业的时候报名了。报了24节课时，打算上完继续学习。这里的哥哥姐姐们对小朋友都很热心，几乎都能知道每个孩子的名字，绘画课程采用的材料多种多样，不只是传统的学习绘画，从画里可以看到孩子们天马行空的想法，孩子们每次坐分享也都很有趣。推荐。

评论时间16-08-22 15:15
***************************************************
用户名:西洋小菊	用户等级:贡献值400-999	用户评级:很好	


是一家台湾品牌的美术综合训练教室。有粘土课、美术课、烘焙课等。据说招生范围是2岁半以上的幼童。我们报了48节课，差不多一节课100出头吧。喜欢这里的教学理念，不是教孩子美术技巧，而是开发他们的想像力，培育他们发现美的能力，在这里接受美学教育的孩子，最终不是学会怎么绘画，而是把自己心里的故事通过绘画表现出来，一节课学下来，每一个孩子画的每一张画都是独一无二的。孩子刚4岁，喜欢烘焙课。

评论时间16-07-14 19:11
***************************************************
用户名:寂静如歌	用户等级:贡献值50-99	用户评级:非常好	
评论有误，请人工查看
***************************************************
