东方爱婴早教中心(西安万锦城中心店)	准四星商户	制药厂十字西北角华东万锦城购物中心3F(西钞广场)	18191976709  84212576
评分:5星	占比:80%	数量:8封	评分:4星	占比:10%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:10%	数量:1封
用户名:KiKiKaKaKk	用户等级:贡献值200-399	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


根本没有预约成功，打了一次电话，时间没有安排上，之后就不了了之了！

评论时间16-12-04 09:50
***************************************************
用户名:dpuser_1330236578	用户等级:	用户评级:非常好	效果:4(非常好)师资:3(很好)环境:4(非常好)


非常干净，刚刚在哪里报了名，宝宝很喜欢哪里的老师，老师都很有爱心

评论时间16-12-03 19:47
***************************************************
用户名:冤家组合	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


感觉这里不错孩子也特别喜欢服务态度也很好希望孩子以后经常来这里锻炼

评论时间16-11-17 21:05
***************************************************
用户名:dpuser_4888320645	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:3(很好)


我是通过大众点评了接到东方爱婴的，带孩子去体验了一下，老师很有耐心，环境也不错，我们就是离得有点远了，要不就决定在哪报名了。

评论时间16-08-31 23:29
***************************************************
用户名:勤奋小栋	用户等级:贡献值400-999	用户评级:很好	


感觉不错，可以考虑一下，这个商场婴幼儿的商家比较多，比较方便

评论时间16-06-25 17:21
***************************************************
用户名:可_9506	用户等级:	用户评级:非常好	


去看过了，地理位置不错就在华东万锦城的广场三楼，开业期间在搞活动，了解了一下，有免费的试听…期待开业

评论时间16-06-23 10:01
***************************************************
用户名:dpuser_0544503863	用户等级:	用户评级:非常好	


地理位置不错，在商超里面附近交通便利还有停车场。算是这附近规模最大最专业的早教机构了。比较期待，七月开业打算带孩子去看看

评论时间16-06-21  更新于16-06-21 17:18
***************************************************
用户名:耗尽我~	用户等级:	用户评级:非常好	


首先环境确实不错，在华东万锦城购物中心3F，主要针对0--4岁的宝宝，课程是分阶段的，不同年龄的宝宝都有相对应的课程。老师们也都非常亲切和蔼，也很专业，了解到这边的老师都是会定期去北京参加培训，经过考核的，知识面和授课能力都毋庸置疑，很放心。旁边也都是一些育儿产品和活动场所，还挺方便的。

评论时间16-06-21 10:00
***************************************************
用户名:一夜101次郎	用户等级:	用户评级:非常好	


在超市里面，美食餐饮购物都非常方便，交通也非常方便，小孩上课大人还可以逛逛街，很棒！

评论时间16-06-18 16:55
***************************************************
用户名:N平风林火山	用户等级:贡献值200-399	用户评级:非常好	


之前了解过东方爱婴，中国早教领导品牌，环境很好，课程也非常有特色。

评论时间16-06-18 16:38
***************************************************
