乐高活动中心(凤城五路赛高店)	四星商户	凤城五路赛高街区B座11层(凤城五路世纪金花)	4000303096-06244
评分:5星	占比:88%	数量:15封	评分:4星	占比:11%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


地址就在赛高街区b座11层，从赛高街区的地下停车场负二层可以直接坐电梯到11楼就到了。不过这个电梯人特别多，经常满员，最好走到一楼再坐电梯。11层都是乐高的地儿。教室很多，空间很大，中厅乐高畅玩区也很霸气。孩子试听了一节体验课，很喜欢。最近活动力度还是比较大，据说下个月开始总部要调价。

评论时间17-03-19  更新于17-03-19 16:50
***************************************************
用户名:yukie0126	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师都蛮好的，主要是孩子喜欢。乐高快乐童年，完善的课程体系，可以一直学到十几岁，还可以参加比赛。

评论时间17-03-18 14:54
***************************************************
用户名:默_186076	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子都八岁了，听朋友说现在很多小朋友都学乐高。本来想着作业多就不来了，没想到一来他还不走了。超级喜欢，老师很有经验，也很专业。好像还可以租玩具。非常满意

评论时间17-02-27 22:17
***************************************************
用户名:dpuser_59030000324	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


头一次去，地方很宽敞，教室很多，感觉非常舒适！尤其是体验区是孩子的乐园，孩子玩的非常开心，讲解的老师非常认真和专业，让我了解了乐高的很多内容，更加的喜欢乐高，会带孩子去参加乐高的课程，偷拍了别的孩子搭建的乐高，上图给大家看看！

评论时间17-02-27 21:53
***************************************************
用户名:Amandy98	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我试听了三家选定了这家，现在乐高市场参差不齐，谁都出来办，但是真的理念很好的不多，一味的灌输概念的那些把小孩练成机器人的我不喜欢，乐高课除了程序思维和数学思维，最主要的还是开发孩子的想象力

评论时间17-02-20  更新于17-02-20 14:54
***************************************************
用户名:胖胖逛吃逛吃西安	用户等级:贡献值1000-1999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


感谢大众点评网的厚爱，带着孩子去体验了一下，环境不错，所有的乐高玩具都是正品，还分不同年龄段的课程，小朋友玩得很开心，乐高玩具还可以租赁，避免了浪费

评论时间17-02-19 22:38
***************************************************
用户名:dymi	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


【试吃/体验活动点评】


一个月前的霸王餐，但店家打电话说春节后才能体验，只好等了一个多月。乐高赛高店，在凤城五路赛高街区B座，公交地铁都很方便，楼下就是世纪金花。貌似整层都是乐高的，有十来个教室，接待区，游乐区。教室应该是按孩子年龄大小来区分的，有专门的老师指导。现在可以办理储值卡，然后用储值卡租赁乐高玩具，按时间收取一定费用。

评论时间17-02-18 18:03
***************************************************
用户名:月犀照	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


位置：凤城五路十字西南角赛高区B座。交通方便，开车、坐车都便利。环境：分接待区、操作演示区、教室等功能区。整洁、明亮、温馨。服务：前台热情周到，授课老师耐心丰富。

评论时间17-02-13 09:17
***************************************************
用户名:QI_385613899	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


首先地理位置方便，地铁二号线西南出口即到。其次里面环境好，积木池、租赁柜应有尽有，干净整洁。然后服务周到、老师态度好且善于引导。确实是北郊正规的乐高，小手拼出大世界，相信小朋友们都会喜欢这里。

评论时间17-02-10  更新于17-02-10 15:36
***************************************************
用户名:夏日里的春天天	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


现在小朋友都很喜欢乐高的课程，这家地理位置挺好的，地铁二号线凤城五路的出口就到了，很方便。不过对我这个大南郊，里门口没有地铁站的人来说，带孩子来一次有点辛苦。事先和老师约好试听课程，提前一个小时就带着孩子出门，也是刚刚赶上约定的时间呀。地方很大，有很多教室，也有很多可以自己玩的区域，有各种大小的乐高，还可以租赁乐高玩具回家，大家都知道正品的乐高还是价位很高的，所以可以租赁也是挺不错的。课程结束后，还是还是很喜欢，很不错的试听课。

评论时间17-02-09 06:09
***************************************************
用户名:gaopeng19840509	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


好好评，首先是态度，多次联系沟通，过年前没参加，店家果断说年后可以体验，爱到不行，今天带孩子去了，环境还不错，店家态度超好，费用不便宜，倒是有个不错的体验项目，可以租乐高，不错的选择，很不错哟……待下回，全部体验玩再拼

评论时间17-02-07 18:24
***************************************************
用户名:水晶1009	用户等级:贡献值1000-1999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


感谢大众点评的这次中奖机会.早想带孩子去玩玩了乐高了时间很合适呀.地址在凤城五路赛高街区进地下停车场副2层直接电梯上楼 .门口有门禁很安全.据工作人员介绍他们是乐高正品授权的一家店.按照预约时间开始上课.全程一对一的老师指导.在老师的指导下孩子通过想象力和结构搭建拼搭出了一个可以转动的稻草人.很不错的一次体验.可以开发孩子的创造力还有一些简单的机械原理.

评论时间17-01-19 17:03
***************************************************
用户名:高巍75	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


感谢点评抽中了我，给了孩子这次愉快的体验专业的乐高课程！乐高活动中心特别好找，凤城五路赛高国际B座11层，出电梯有个玻璃门就是。停车不太好停，我们停在凤城五路马路北边了，6元一小时，停车费超贵，牌子显示说是特区，收费员说是这的停车位少，收费就这价，无语了！儿子平时特别喜欢玩乐高，一进去就把所有的乐高齐刷刷的用手挨个摸摸，眼睛都放亮了！指导老师帮孩子找思路，引导他怎么去变换思维，孩子特别的用心听，看来是被吸引住了！这次的体验非常完美，孩子也很受益，很开心，一次非常棒的活动！

评论时间17-01-17 22:17
***************************************************
用户名:坏坏笑007	用户等级:贡献值200-399	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


【试吃/体验活动点评】


感谢霸王餐抽中了这个活动，一直只看到很多小孩子玩乐高，不知道趣味在哪里～ 刚好中了这个活动，我自己也没有小孩，就送给一个朋友带着她孩子去体验，感觉是很高大上很专业的乐高活动中心。事先电话的及时沟通也很好，特别人性化的告诉我说可以年后再体验，棒棒哒～ 看起来非常不错 一定会推荐给很多有孩子的朋友哒

评论时间17-01-15 16:13
***************************************************
用户名:赵小猫爱吃鱼uniqueqian	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:wkshmiss	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


刚开始在万能工匠和乐高之间犹豫，试听了之后觉得乐高的课程还是更系统，而且宝贝也更有兴趣。小班授课，老师都很耐心。报名之后的第一次生日会活动和小伙伴一起做饼干、玩游戏、吃蛋糕，超开心。还有乐高纪念版礼品，感谢各位老师。

评论时间16-12-10 20:50
***************************************************
用户名:gj228745600	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
