乐高教育活动中心	准四星商户	未提供地址	未提供电话
评分:5星	占比:87%	数量:7封	评分:4星	占比:12%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:oahcuil	用户等级:贡献值50-99	用户评级:非常好	


凤城五路的地段很不错，楼下就是地铁站，方便。室内环境很不错，对孩子安全方面也考虑的很周到。就让孩子在这上了。

评论时间16-02-27 12:31
***************************************************
用户名:Old_Z2016	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


凤五离家很近，交通很方便，上周预约了体验课。女儿自小不爱唱歌跳舞，在家就喜爱搭建乐高积木，一到了乐高中心，瞬间就找寻到她的兴趣点。课堂中老师会把行为规范和各类知识用小故事融入教学中，课程设置相较寓教于乐。报了两年课程，拭目以待孩子的变化...

评论时间15-06-25 12:51
***************************************************
用户名:一砖温柔	用户等级:	用户评级:非常好	效果:4(非常好)服务:4(非常好)环境:4(非常好)


周五带孩子去试听的，真是太好了，很喜欢这的环境，宽敞明亮，孩子玩的很开心，跟老板聊天，学到了好多以前不知道的东西，顿时受益匪浅啊，回来问孩子觉得很有兴趣，打算给孩子报个班，都是年轻老师，思想很前卫。大爱

评论时间15-04-18 22:00
***************************************************
用户名:selma_yh	用户等级:贡献值50-99	用户评级:很好	


环境很好啊''貌似是个新店''但是老师都很不错''孩子也觉得不错'''

评论时间15-04-11 10:33
***************************************************
用户名:璇仔子	用户等级:	用户评级:非常好	


当你第一次带孩子看到它时，你会觉得这是玩具，买回家玩就好了啊！我想你还不够了解乐高！当你看到孩子用乐高拼搭出来的不仅仅是玩具，而是在作品中学到生活的技能技巧的时候，你就会觉得你的选择没有错！乐高不仅让孩子快乐，更让孩子在玩乐中学到一生受用的东西，选择乐高是你对孩子最正确的选择！

评论时间15-04-10 21:08
***************************************************
用户名:别林斯高晋	用户等级:	用户评级:非常好	


朋友有介绍 带孩子来玩了下孩子就不想走了，老师都很有亲和力 赞一下

评论时间15-04-10 21:02
***************************************************
用户名:dpuser_0958392874	用户等级:	用户评级:非常好	


每周带孩子去上课都非常开心，每次下课看他搭出来的东西都很新奇，这确实可以让他更快乐，在搭建的过程中学习，很棒。

评论时间15-04-10 20:45
***************************************************
用户名:贰于	用户等级:	用户评级:非常好	


去年刚开业我侄子就在这里上乐高课程了，天天拉着我给我讲他上的乐高课，我个人也比较喜欢乐高，对机器人超级感兴趣，环境很好，老师也都特别好，很赞呢

评论时间15-04-10 16:48
***************************************************
