凯米宝贝早教	四星商户	大寨路华府新桃园2号楼	4000303096-03564
评分:5星	占比:83%	数量:15封	评分:4星	占比:5%	数量:1封	评分:3星	占比:11%	数量:2封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:lixiangjunxx	用户等级:贡献值1000-1999	用户评级:非常好	效果:3(很好)师资:3(很好)环境:4(非常好)


环境一般。不过离我们家很近，挺方便的。老师挺好的，对待宝宝们很有耐心，也很有活力。我们和宝宝参加了三个游戏比赛，分别得了一等奖，二等奖和三等奖。一等奖是积木，二等奖是铅笔，三等奖是腕灯。以后老师还和我联系上课的事，由于个人原因，暂时先不给孩子报早教。不过很感谢大众点评网给的机会，让孩子参加活动。

评论时间17-02-18 23:41
***************************************************
用户名:jiayuantt	用户等级:贡献值200-399	用户评级:好	效果:2(好)师资:3(很好)环境:1(一般)


最近有幸参加了凯米宝贝的小黄人体验活动。中心的服务人员非常好，参加活动前确认了好几次，而且还发短信提醒。当时是想着可以让宝贝参加一下集体活动就同意参加了。先说一下中心环境吧，可能是营业时间比较久了，中心的玩具显得有点旧，而且看上去脏脏的，可能是维护的不够好吧。中心的大型玩具倒是很多，而且都是大牌子的，其实东西很好，如果能好好维护就更好了。中心也为大家提供纯净水服务，以前可能还有饮料，不过现在看到机器是关着的。教室的装扮很可爱，很卡通，作为一个成人的眼光来看非常喜欢中心的布置，以及每个教室的玻璃墙上贴着的卡通图片。中心的位置很好，而且面积很大，教室也很多。分的也比较详细，有运动教室，美术教室，音乐教室，放映室等等……和我看到的其他早教中心比起来算是比较全面的了。而且最最主要的是每个教室都有一个小平台，孩子可以展示自己。为今后入园做准备。对于本中心的教育理念我跟喜欢，而且觉得更适合1岁半以上的宝宝。个人也觉得大一点的宝宝更适合早教，现在一些针对1岁以下的孩子进行早教，我觉得真的没有必要。再说说中心举办的这次小黄人的活动，整体来说是考验家长的，又是考验能力，考验体力，考验手工制作能力。我觉得把家长累的够呛啊。真心觉得还是适合大宝宝自己来参与活动。中心举行这次活动很好，既贴近年的主题，又可以带宝贝参加集体活动。不过我觉得还是适合大孩子参加。等以后孩子长大了，我们再体验一下吧。真心希望你们能把中心维护好，不然环境太脏可能会有家长流失的。

评论时间17-02-13 17:27
***************************************************
用户名:西水732	用户等级:贡献值400-999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


有机会带孩子来参加了一次小黄人来贺岁活动，这里的环境还不错。老师都很有耐心，孩子们也很开心。不论是做游戏的环节，还是做手工的课程，老师们的表现可圈可点。活泼有趣，互动性强。这里设置了很多种不同类型的课程，多样化。

评论时间17-02-05 22:47
***************************************************
用户名:dpuser_9704425214	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


看了很多早教机构，最终选择了凯米，凯米早教提倡能力早教，非常符合国情.

评论时间16-12-16 15:33
***************************************************
用户名:dpuser_31413237886	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


第二次去了，很满意，爸爸也很认可，所以决定报名，我们家宝宝很喜欢凯米的老师，会推荐身边朋友也去看看！

评论时间16-12-13 21:29
***************************************************
用户名:姬唧唧	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


五颗星五颗星，这边的老师非常有耐心，kimmi老师给了他很大的耐心，非常感谢！

评论时间16-12-09 00:19
***************************************************
用户名:信仰~_8910	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


对一个右脑开发是有无限潜能，二到三岁就是右脑的爆发期，通过一系列的方法能让孩子的右脑开发达到最大化，培养孩子的动手能力。

评论时间16-12-07 09:02
***************************************************
用户名:dpuser_52099037089	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


mikki老师上课风趣幽默，小朋友很开心，课前准备非常充分，教给小朋友很多知识，由衷的感谢mikki老师对孩子重要的成长过程中给予正确的的指导。

评论时间16-12-06 23:27
***************************************************
用户名:失退-	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


喜欢老师们热情的接待，环境很棒，试听有震撼到小朋友喜欢，希望边玩边得到成长。

评论时间16-12-06 15:37
***************************************************
用户名:$_$怪你过分美丽	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境很好，老师都经过正规培训，宝宝参加试听全程无哭闹，很好。

评论时间16-12-06 14:41
***************************************************
用户名:Jenny20080104	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


昨天去试听，感觉不错，关键是宝宝也很喜欢。一直想给宝宝报名，经过老师大约1个多小时的介绍，最后给宝宝也报名了，双11的有优惠，相对便宜。课时相对灵活，主要是看中后期开乐高，就果断报名了，里面老师也都很热情。

评论时间16-12-05 13:11
***************************************************
用户名:dpuser_1902113115	用户等级:	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:3(很好)


【点评团消费】


一个非常happy的万圣节活动，起点的老师为宝宝们准备了很多的活动，宝宝第一次真正体验到了万圣节的氛围！谢谢老师们的悉心安排！

评论时间16-11-06 16:09
***************************************************
用户名:Zy_zzzzz	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_7123704424	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


宝宝一岁时抱着试试看的心态报了两年的课程，儿子的成长我们都看得到，从胆小到可以大胆上台表演，从上课不配合老师到主动积极和老师互动，而且也很有礼貌，每周末都喊着去上vicky 老师的课，感谢老师的付出和耐心教导，前几天去刚好赶上她们做完万圣节活动，活动很有趣，如果生老二也会让老二来这上课的。

评论时间16-11-05 20:10
***************************************************
用户名:嘟嘟mami1	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


最近比较忙，好不容易抽时间带宝宝过来。老师很亲切。我家宝宝有点胖，都八个月了不太会爬，老师也根据我儿子情况给了合理建议。刚好碰到举办活动。气氛很热闹。

评论时间16-10-18 19:48
***************************************************
用户名:鲜嫩的小豆芽	用户等级:贡献值5000以上	用户评级:好	效果:2(好)师资:2(好)环境:2(好)
评论有误，请人工查看
***************************************************
用户名:dpuser_99099758705	用户等级:	用户评级:非常好	


喜欢这里的环境，老师课也上的很好。宝宝也很喜欢这里，赞一个。

评论时间16-05-02 11:54
***************************************************
用户名:小白白嘿嘿Sara	用户等级:贡献值100-199	用户评级:非常好	


地方在大寨路上。就开车的话交通还可以，带小外甥去了，感觉还不错，工作人员很有耐心课也挺好的

评论时间15-08-18 18:15
***************************************************
