吉的堡幼儿园	三星商户	未提供地址	未提供电话
评分:5星	占比:0%	数量:0封	评分:4星	占比:0%	数量:0封	评分:3星	占比:100%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:甄娃娃	用户等级:贡献值1000-1999	用户评级:还行	


怎么说呢，对于吉的堡真是叫人又爱又恨啊！从硬件设施来说，他们真的做得不错，监控摄像、教师的配备（英语老师、生活老师、班主任――语文老师，共3人）、教室的设备、孩子的用品等等一应俱全，整体环境也很干净，每天都有老师负责打扫卫生，包括孩子的游乐设施等；一天三餐、两次加餐，天天不重样；学费还能接受，没有赞助费。这些都很满意。可是，就在小外甥上学的第一天，就听见老师在训斥他，上学第一天难免会不适应、会哭，这再正常不过了！那么小的孩子，怎么能训斥呢？幼儿园的老师应该是最有耐心和爱心的。我们很气愤，立刻问他们是怎么回事？他们态度还行，赶紧说一定改进什么的！总之，第一天就遇到这样的事，真的很叫人不放心。可是，现在的幼儿园实在是太难找了！希望宝贝能很快的适应环境，勇敢的面对身边的事和人，有什么说什么，学会保护自己，就当是锻炼他吧！

评论时间13-08-16 14:30
***************************************************
吉的堡幼儿园	该商户暂无星级	未提供地址	未提供电话

