吉的堡锦园幼儿园	三星商户	未提供地址	未提供电话
评分:5星	占比:33%	数量:1封	评分:4星	占比:33%	数量:1封	评分:3星	占比:33%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:dpuser_70357319479	用户等级:	用户评级:非常好	


很不错，性价比超高！很好！很不错，性价比超高！很好！很不错，性价比超高！很好！

评论时间16-07-09 07:14
***************************************************
用户名:辛欣可	用户等级:贡献值1000-1999	用户评级:好	


桃园南路，一条巷子里面，操场游乐区然后隔着铁栏杆就是马路的人行道，感觉安全性较差，成人只要抓住栏杆就可以翻进幼儿园了，希望可以看到改进，这样孩子家长才能放心把孩子送来啊。马路边上，环境有些嘈杂，听说学费也不便宜。

评论时间16-02-19 17:15
***************************************************
用户名:成蹊爱妈妈	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


听说还可以，就是水果量不是很大。

评论时间15-09-16 22:55
***************************************************
