品格紫薇臻品幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:3封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:iseeradio	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子是一趟奔向前方的列车。家长是左边的铁轨，老师是右边的铁轨，左右两条铁轨历经风雨。左右两条铁轨 引导孩子这趟列车奔赴远大的目标，但却永远不能相交。家长塑造孩子“健康、品格、志向”三大筋骨；老师则承担“传道、授业、解惑”。家庭教育和学校教育的 关系就是，家长与老师既能各司其职恪守本分又能相互尊重相互配合。

评论时间16-09-06 19:14
***************************************************
用户名:茉莉312	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


挺好的，每年都有好多可爱的小朋友加入

评论时间15-12-19 00:16
***************************************************
用户名:zwwln	用户等级:贡献值50-99	用户评级:非常好	效果:3(很好)师资:3(很好)环境:3(很好)


孩子还是很爱去 老师挺复杂的 英语教学寓教于乐 孩子喜欢 只求孩子玩好吃好 养成好习惯

评论时间15-11-02 18:38
***************************************************
