唯爱幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:2封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:：清风拂面	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


唯爱幼儿园师资队伍可圈可点，老师们阳光，温柔，给人感觉如沐春风！我是听别的家长介绍到这所幼儿园去给我家宝宝咨询的，一进园就给我以上的感觉！另外园内环境布置的真不错，孩子每日的餐点展示，营养丰富，鸡蛋，大虾，看得我家宝宝都谗的不要不要的，怪不得别的家长都说这家幼儿园好，嗯，宝宝就在这里即将度过他美好的童年了！

评论时间16-09-01 21:36
***************************************************
用户名:dpuser_21036216843	用户等级:	用户评级:非常好	


我感觉这所幼儿院还行希望宝宝开心，必经这所学校是宝宝学习成长的地方

评论时间15-04-09 23:29
***************************************************
