天才熊幼儿成长中心(天才熊幼儿成长中心)	四星商户	未提供地址	未提供电话
评分:5星	占比:72%	数量:13封	评分:4星	占比:16%	数量:3封	评分:3星	占比:5%	数量:1封	评分:2星	占比:5%	数量:1封	评分:1星	占比:0%	数量:0封
用户名:月亮_4520	用户等级:贡献值1000-1999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


在大唐西市二层，路过很多次，感觉挺正规的，老师们看着都很和蔼，亲和力很强，从橱窗看到小朋友好开心啊

评论时间17-01-21 15:24
***************************************************
用户名:623de狗	用户等级:贡献值200-399	用户评级:非常好	


首先感谢大众点评给了我这次霸王餐的机会，其次请原谅的我的懒惰直到今天才评论…大众点评被抽中是参加天才熊的问答比赛的，可是周日下午三点的时间着实有点尴尬，我们刚到大唐西市娃就睡着了，只好给工作人员打电话，工作人员很爽快的给我预约到了第二个周日上午十点，免费参加脑力开发的课程。3月27日早上十点半我们如约到了天才熊体验中心，试听了脑力开发课程，由于我们孩子年龄是四岁，针对年龄段，再加上通过简单交流，了解我们孩子的兴趣爱好，特别为我们一对一的开展了幼儿加法教学活动。采用孩子易接收的小动物卡片，使用孩子的交流语言，孩子能很快地进入到教学活动中，我们孩子平时比较害羞，但在老师的带领在也能小声地回答问题，作为家长看到自己的孩子能独自上课，跟随老师的思路学习，还是很欣慰的，感谢大众点评网给我们这次试用机会，更要感谢天才熊老师的耐心细致交流，让我们看到了孩子成长。

评论时间16-05-18 19:33
***************************************************
用户名:不败狮子	用户等级:	用户评级:非常好	


主要是针对儿童的脑力开发的，谁都想自己的孩子从小就走在别人前面的嘛，天才熊幼儿成长中心就是满足人们这方面需求的教学机构了

评论时间16-05-12 11:26
***************************************************
用户名:白骨精_5691	用户等级:	用户评级:很好	


带孩子去试听过，各方面都还不错，店面装修布置的都很新颖，老师们也比较认真负责，带着孩子做训练思维逻辑的拼图，真心不错的。

评论时间16-05-07 10:29
***************************************************
用户名:洒脱_6473	用户等级:	用户评级:非常好	


首先要说抱歉，这么久了才来点评。环境很好，工作人员态度很热情，没有因为是去体验而怠慢！唯一不好的就是……离家太远了，，去一次不方便！

评论时间16-04-12  更新于16-04-12 13:28
***************************************************
用户名:成蹊爱妈妈	用户等级:贡献值2000-4999	用户评级:非常好	


感谢大众点评给我这次机会体验，在与商家确定好时间之后，我和娃如期参加活动。地址在大唐西市国美电器这边，位置还算好找，内部环境也不错，温馨舒适，有很多玩具和书。那天只有三个小朋友参加体验，人比较少，但商家还是比较热情的，并没有减少环节。商家的注重智力开发的观点我还是比较赞同的，游戏盒子环节设计的很有针对性，整个课程规划也比较细致，孩子整体的体验也不错，打算再上两节课试试再做决定。

评论时间16-04-02 14:31
***************************************************
用户名:山寨天后	用户等级:贡献值5000以上	用户评级:很好	


点评后台的大数据还蛮厉害的哈，我近一年从未中过吃的，只中过三项，一个小小运动员，一个天才熊，一个周内才能去的儿童摄影（已经拒绝了）。大数据精准啊精准啊精准啊，呵呵      这家在大润发二楼，最近大润发楼上好一个调整，现在一楼二楼差不多了，三楼全是个封闭状态，以前三楼多少吃的呀，全没了。      二楼上电梯右拐，很容易就看到了，地方不是很大，进去后要换鞋，给孩子测体温，用免洗的洗手液洗手，嗯，这还不错，感觉还有点安全感。      这家主要以脑力开发为主，使用一整套450个不同的游戏，开发儿童各方面认知能力。乐宝儿可能在几个试课的孩子里面是年纪大些，所以别人玩一套的时间他玩了两套。第一套是形状颜色的拼图，第二套是关于顺序的，感觉孩子玩的还很开心。      课程也不算贵，一年算下来每周两课好象不到六千，记不太清了。还有298元六节的小课可以报。本来一则离家不远，二则价格不贵想报一年的，但第二次试听前乐宝儿就不太愿意来了，这个主观意愿很重要啊。

评论时间16-04-01 15:54
***************************************************
用户名:b小调爱情	用户等级:贡献值400-999	用户评级:很好	


周天下午被大众点评抽中参加了天才熊早教中心举办的幼儿试听课，孩子玩的很好。天才熊主要进行蒙式教育，孩子在教室外玩的很开心，进了教室后几位漂亮的老师通过让孩子脚挨脚跟着走路等做一些简单的动作，让孩子的心静下来，更快投入到后面的游戏中，活动主要是通过游戏盒锻炼孩子的逻辑推理 能力。从打开游戏盒开始，让孩子学会自己的事情自己做，比如说自己打开游戏盒，自己铺好游戏用的小桌布，在并且知道游戏盒放置的位置，在老师的指导下根据图片要求拼图，游戏结束后要求孩子叠好桌布放好玩具，每一步都要有步骤跟规矩，每个年龄段孩子做的游戏跟内容也都是不相同的。很好的锻炼的孩子的思维能力。

评论时间16-03-21 15:11
***************************************************
用户名:吃货_冷怂丶喋	用户等级:贡献值2000-4999	用户评级:一般	


大众点评中奖中的 天才熊智力开发 带儿子过来玩。地址位于大唐西市大润发超市二楼 地方我有些不好找在最西南角！店铺面积不大，装修很温馨，工作人员说他们是引进台湾脑力开发 其实相当于早教 自我感觉有需要的小朋友可以来看看对于前期幼儿智力开发也有一定用处吧！最后说好有礼品怎么也没有给！最后商家及时看到我评论 及时把读书卡补上！

评论时间16-03-20  更新于16-03-20 20:46
***************************************************
用户名:糖可甜927	用户等级:	用户评级:好	


老师很耐心非常好，环境也很好，三个教室，有很多英语儿童读物一百个赞

评论时间16-01-30 21:00
***************************************************
用户名:西安丝路艺术剧院	用户等级:	用户评级:非常好	


环境很好，老师很热情，教学质量很高，以后多多合作，丝路艺术剧院评

评论时间16-01-27 15:57
***************************************************
用户名:Jesusbaby_912	用户等级:	用户评级:非常好	


第一次来天才熊，坏境很好，孩子在这里也放心，听说他们有试听课，就来试听了修养课，老师都很有耐心，孩子很喜欢。晒晒宝贝的作品，这里真的很不错！

评论时间15-12-03 11:55
***************************************************
用户名:叮叮SVS	用户等级:贡献值50-99	用户评级:非常好	


来大唐西市这边逛，看到天才熊在做宣传，于是就和宝贝去店里了解看看。环境不错，干净、空气流通。了解到他们是做脑力开发的，老师也给我讲了脑力开发的重要性。随后上了试听课，宝贝对他们教具特别感兴趣，一下就被吸引住，老师都很专业。准备报课让宝贝好好学学！

评论时间15-12-03 11:43
***************************************************
用户名:喵呜酱ss	用户等级:贡献值200-399	用户评级:非常好	


他家的教材对孩子脑力开发比较有帮助 不同于幼儿园 针对性较强 而且对孩子的专注力培养比较有帮助

评论时间15-05-14 00:51
***************************************************
用户名:aquaduo	用户等级:贡献值400-999	用户评级:非常好	


感觉不错，装修很温馨。让人感兴趣的是课程很新颖，有一套体系，从生活，数理各方面锻炼了孩子的思维，操作中的一系列细节更能让孩子养成有条不紊，冷静清晰的习惯和逻辑。老板和员工都很用心做事，没有别的机构的形式感。希望孩子能在这里玩的开心，成长快乐

评论时间15-04-14 13:33
***************************************************
用户名:Roronoaaa	用户等级:贡献值50-99	用户评级:非常好	


开也不久，我和朋友带宝宝去了好多次，宝宝玩的很开心～～满意！

评论时间14-11-03 20:29
***************************************************
用户名:爱拼生活	用户等级:贡献值400-999	用户评级:非常好	


这里地方虽然小，但是服务不错，他们的老板是新加坡人，引进台湾的脑力开发模式，价格每节课大约90，1.5小时，不错

评论时间14-10-13 09:20
***************************************************
用户名:360_小申子1006	用户等级:	用户评级:非常好	


开业不久，前期正在做宣传，选择每个课时的时候都会打折，最优惠的就是中英文48节的课时，正好是全年的课程，可以优惠1000多，考虑一下还是挺划算的。

评论时间14-09-28 15:00
***************************************************
