天童美语	准四星商户	未提供地址	未提供电话
评分:5星	占比:0%	数量:0封	评分:4星	占比:80%	数量:4封	评分:3星	占比:20%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:李米的猜想~	用户等级:贡献值5000以上	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


朋友的娃一直在这上，上来看了看感觉师资还行，里面人很多，给她们上课的是艾米老师，人比较精干，讲话也利索，非常认真负责，下课后还会布置很多任务，回顾当天学的，评价上周学的，感觉孩子们都比较喜欢上这个课程

评论时间16-10-18 15:50
***************************************************
用户名:lovemicky1215	用户等级:贡献值50-99	用户评级:很好	


没去过，不太清_，英语喷训吗，还是小孩子的英语，你们去了吗，

评论时间16-08-01 23:06
***************************************************
用户名:冷暖自知*^O^*	用户等级:贡献值2000-4999	用户评级:好	


高新分校试听环境：装修不错，教学设备也比较先进试听原因：在幼儿园门口被拦下，被一个很有说服力的营销女生送孩子玩具等，再不好推辞下预约了时间（并交了5元试听费）。课堂：教师的激情倒是很高，孩子们得到很大的鼓励。营销策略：孩子在教室上课，家长被带到一旁的会议室听营销课，然后孩子被带过来表演。不深层追寻的话，表面都很好，细看之下，我不多说，营销手法太多。

评论时间16-06-05 18:47
***************************************************
用户名:sugar_0302	用户等级:贡献值5000以上	用户评级:很好	


孩子在这里学习了两年多了，觉得还是不错的。老师比较认真负责，因为孩子年纪小，所以都是寓教于乐，上课更像是做游戏，白板教学，有视频。每半年有一次万人联考，对孩子所学的知识进行考核。一个班基本上都是一二十个孩子，有外教，但是外教课大概一个月一次。一次课是三个课时，大概100多块钱。

评论时间16-02-25 23:57
***************************************************
用户名:Trouble629	用户等级:贡献值1000-1999	用户评级:很好	


今天在高新店试听了一次课，有点像李阳疯狂英语的感觉，人很多，一进门还没反应过来就有老师接过孩子直接带入教室，另外一个老师领着家长进了一间会议室，那里有专门的演讲宣传。一个半小时后老师会带刚才听课的孩子出来做汇报表演，看上去似乎效果显著。这种招生宣传模式我不发表意见，单就师资力量个人认为英语老师的发音还是比较中式，但是流利没问题，也比较针对应试教育，听一节课也不好评价效果，只是一些个人感受仅供参考。

评论时间15-04-05 23:42
***************************************************
