小小运动馆(龙湖星悦荟购物中心店)	四星商户	曲江新区新开门北路888号龙湖星悦荟购物中心2楼	89556688  18161901099
评分:5星	占比:78%	数量:58封	评分:4星	占比:17%	数量:13封	评分:3星	占比:2%	数量:2封	评分:2星	占比:1%	数量:1封	评分:1星	占比:0%	数量:0封
用户名:rain20011126	用户等级:贡献值200-399	用户评级:好	效果:1(一般)师资:1(一般)环境:2(好)


游泳中心的赠课，可是因为我们去的时候因为其他预约的小朋友都没到，就剩我们一个宝贝了，所以没上成课，白让我们等了一个小时，初次体验就留下了不好的印象，最后老师觉得不好意思就给教了个翻跟头和飞跃，我觉得危险系数比较高，不会带宝贝再尝试了！

评论时间17-03-07 21:15
***************************************************
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:3(很好)师资:1(一般)环境:2(好)


带宝去龙湖玩，路过这家就留了电话预约试听课。店家联系还是比较积极，服务也蛮好，冬天进门有专门设的临时衣架搭衣服，冲奶也比较方便，有3m直饮机。游乐区地方不大，东西倒很全！绘本，桌上玩具等等。他家的教室是透明玻璃墙，从外面能清楚的看到里面，方便家长观察孩子，不过有利有弊，这样也会影响孩子注意力。女老师很年轻漂亮，教的嘛，真是呵呵哒！建议要报早教的家长多试听几家早教，多比较比较再做决定！看哪个更适合自己宝宝！

评论时间16-10-10  更新于16-10-10 03:20
***************************************************
用户名:lldwoshishui	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝宝上课很乖，老师教的也很好，不错！场地很干净，软包做的也很好

评论时间16-09-16 10:58
***************************************************
用户名:yanf347	用户等级:贡献值400-999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


小朋友过生日在这里过得，有一个小时是体验课，孩子们玩的很嗨，我们都在外面休息，时不时看几眼，中间有老师留了联系方式说可以送一次体验课，之后体验了一次，感觉不如生日体验课好玩，而且老师不断在游说报名，感觉有点不容易接受。还有一个价格偏高。

评论时间16-09-14 21:51
***************************************************
用户名:白熊妈	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


儿子很喜欢这里的环境和老师，老师们也很有耐心的教孩子们真的不错！大家可以来试试！本人绝不是托！

评论时间16-09-03 15:01
***************************************************
用户名:淡兰1	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


最开始就以为是孩子玩的地方，抱着试试看的态度来参加了一次体验课。上完之后就发现跟想象中的不一样。老师都很专业。课程设置也非常合理。当时为了不冲动消费。没有当时就报名。但是回去之后孩子确实很喜欢。所以就果断报名。

评论时间16-08-27  更新于16-08-27 15:00
***************************************************
用户名:liuyh_6339	用户等级:	用户评级:非常好	


小朋友喜欢，老师很认真，唯一不足就是一节课的孩子们有点多，综合来说好评啦！

评论时间16-08-23 18:04
***************************************************
用户名:dpuser_40335566222	用户等级:	用户评级:非常好	


总体来说教育理念比较先进，老师年轻有爱心。最重要的是场地好，孩子一到了这里就像放飞的小马驹，满场探索，自由奔放，还有足够的安全保障，妈妈开心又放心！

评论时间16-08-22 22:47
***************************************************
用户名:娜娜的宝库	用户等级:贡献值200-399	用户评级:非常好	


宝贝报名上课已经一年了，很喜欢来这里，运动能力越来越强，身体也越来越棒，还会继续上课的

评论时间16-08-21 18:32
***************************************************
用户名:dpuser_02185947194	用户等级:	用户评级:非常好	


离家近，预约了一次试听课孩子比较感兴趣，不光可以增强体质还可以增强孩子的自信心，挺不错的

评论时间16-08-21 12:35
***************************************************
用户名:jnn1210	用户等级:	用户评级:非常好	


儿子很喜欢，每次上课都很期待，老师都很耐心，上课一段时间以后，感觉他的身体素质有明显的进步！

评论时间16-08-21 12:32
***************************************************
用户名:一帆芯漾	用户等级:	用户评级:非常好	


孩子非常喜欢的课程，对孩子左右脑平衡很有好处，打算一直让孩子学下去

评论时间16-08-21 12:29
***************************************************
用户名:南门俊杰	用户等级:	用户评级:很好	


孩子在这里上课小半年了！每周两次不同的课，先不说价格什么的吧。就说说我们家宝的变化。饭量比之前好n倍，不夸张一点都不夸张！身体就比之前壮了！建议不好好吃饭或是经常感冒的宝宝可以去试试！再说说老师们，每个不同级别班级的老师是固定，这样就可以非常了解班里宝宝的情况，老师们会有针对性的对每个宝宝的弱点进行加强训练。而且老师们都非常的友善和认真。最后说说价格，现在曲江基本上早教价格都差不多，所以他家的价格也是在目前市场早教价格的区间内。对于我来说省了去医院的钱啊！

评论时间16-08-21 10:25
***************************************************
用户名:lychee_5074	用户等级:贡献值50-99	用户评级:很好	


没有去，还不太清楚如何，只是觉得服务还可以。不知道具体课程内容，应该详细介绍

评论时间16-08-20 14:56
***************************************************
用户名:星晴佳1	用户等级:	用户评级:非常好	


特别专业的地方，孩子每周必去，老师专业，课程有趣，好东西希望分享给大家

评论时间16-08-20 14:27
***************************************************
用户名:王宇安	用户等级:	用户评级:非常好	


16年春节报名至今，感觉良好！店内设施齐全，老师态度和蔼友善，课中认真负责，孩子兴趣颇高，在此可以让孩子身心得到全方位的锻炼与提升！

评论时间16-08-20 11:40
***************************************************
用户名:dpuser_13051839762	用户等级:	用户评级:非常好	


小小运动馆是我们和儿子一起选择的第一个早教班，也是目前唯一的一个早教班。这里让孩子在运动中学会了勇敢和自信，在运动中感受到快乐和喜悦。这里的老师责任心强，对待小朋友很有耐心，小朋友也很喜欢和老师互动。这里的课程每周都有新的主题，结合不同年龄段的小朋友特点，制定特定的课程组合，小朋友每次都玩的超级开心。

评论时间16-08-20 11:38
***************************************************
用户名:tqwamanda	用户等级:	用户评级:非常好	


环境很好，设施不错，老师也都很有爱，能锻炼孩子的运动能力和协调性，增强孩子的自信心，棒棒哒

评论时间16-08-20 11:05
***************************************************
用户名:呵呵23333333	用户等级:贡献值200-399	用户评级:非常好	


比较了亲亲袋鼠，金宝贝，还是选了小小运动馆，孩子上了3个月的课，有很大进步！

评论时间16-08-19 21:26
***************************************************
用户名:mirror紫	用户等级:	用户评级:非常好	


孩子身体比较瘦弱，以前也比较爱生病，所以想让他跑一跑跳一跳，锻炼锻炼身体。最重要让他学会坚持，勇敢，坚韧等等这样好的品质。孩子特别喜欢上运动课，每次都玩的很开心，玩出一身汗，也学到了一些东西。很不错。

评论时间16-08-19 18:42
***************************************************
用户名:乐乐*_7979	用户等级:	用户评级:非常好	


不错，孩子喜欢，好好好好好好好好好好好好好好好好好好，好好好好

评论时间16-08-19 18:38
***************************************************
用户名:胖胖lll	用户等级:	用户评级:非常好	


比较早的会员了，一路过，爸爸就喜欢上了，和杰森聊的非常投缘，试听了一下，就定了这里。我们的七七也从未排斥过到这边来上课，每次都会很期待，甚至平时也会希望多来几次的。孩子们在运动中成长。在此，特别点评杰森，米歇尔，X及哈尼老师，对孩子对家长都是耐心的，细心的。每位老师都尽职尽责，细心指导。小小运动馆的环境、理念都好。孩子爱这里，家长也爱这里。给孩子一个美好的童年。

评论时间16-08-19  更新于16-08-19 18:30
***************************************************
用户名:bade_ya	用户等级:贡献值50-99	用户评级:非常好	


在这里已经上了快一年的课程了，最大的收获就是孩子越来越自信，并且更加热爱运动了！这里的老师就是孩子的偶像，他们亲和、耐心、专业......教室和活动区也非常干净，饮用水、洗手液、空气净化器、玩具配置的都很全面，希望我的点评能给大家参考，赞一个！

评论时间16-08-19 18:27
***************************************************
用户名:清清_689308	用户等级:	用户评级:非常好	


课程新颖，老师们非常有耐心～这个我在外地见过，没想到西安也开啦～赞一个

评论时间16-08-18 20:30
***************************************************
用户名:jiemeimei_xy	用户等级:贡献值100-199	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:dpuser_62044566749	用户等级:	用户评级:非常好	


我家宝贝一直属于那种活泼好动类型，这里的课程很适合他，老师们也很有耐心的带着一群宝宝们做游戏，做运动，每次课程都会有不同的主题活动，激发小盆友们的兴趣，各种认知，特别棒！

评论时间16-08-18 18:37
***************************************************
用户名:谢普苏特	用户等级:	用户评级:非常好	


孩子在小小运动馆学习两个多月，现在和大家一起分享一下我的心得！    孩子通过学习在身体、智力、情感、性格和社交能力等各方面得到均衡成长。    老师有耐心，允许孩子出错，让孩子们敢于表达自己的观点。老师给孩子的想法足够的尊重，让孩子在课堂上有思维的自由，放心的出错，放心地创造！一个不怕出错，没有后顾之忧的孩子，才能放松，才会提高学习兴趣，大胆尝试！非常好！

评论时间16-08-18  更新于16-08-18 18:07
***************************************************
用户名:nana198583	用户等级:贡献值100-199	用户评级:非常好	


非常好的早教课程，专业体操器材，全面开发宝宝的运动潜力，让宝宝在愉快的跑跑跳跳中学习。课程都是双语教学，老师都是去上海总部培训的，在上海是最受欢迎的早教学校之一

评论时间16-08-18 17:27
***************************************************
用户名:珊珊_1562	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:28433019	用户等级:	用户评级:非常好	


上课近一年，宝贝周末最开心的莫过于到运动馆上课，能见到最喜欢的老师们，玩各种游戏，参与每周不同的主题和角色扮演，从原来的运动苦手到现在的活力小子，感谢小小运动馆给孩子带来的巨大转变，期待下一年和The little gym一起更棒更好！！！

评论时间16-08-18 17:17
***************************************************
用户名:dpuser_55055356007	用户等级:	用户评级:非常好	


环境很好，老师们还有爱心，孩子的最爱，每周一节课，平日里随时可以去玩，有老师的专业指导，孩子运动能力大大提高，安全科学的玩，带给孩子更好的自信心

评论时间16-08-18 17:14
***************************************************
用户名:许乐馨乖乖_5824	用户等级:	用户评级:非常好	


孩子两岁报名，现在上课已经四个月了。永远不要低估孩子的潜能，从初上课的不融入到现在的集体配合，也接触的各项运动，开阔了孩子总是在家玩的状态。运动馆的老师们都很给力，对小宝宝很耐心、爱孩子、鼓励孩子，给孩子教会了各项运动的要领，也教会了我们，哈哈！孩子的成长是最大的成就，宝妈妈们可以去小小运动看看！

评论时间16-08-18 16:57
***************************************************
用户名:梦想家佳佳	用户等级:	用户评级:非常好	


孩子已经报班上课几个月了，整体上很满意，难得的孩子每次都很期待去，向大家推荐

评论时间16-08-18 16:47
***************************************************
用户名:吧11呐	用户等级:贡献值50-99	用户评级:非常好	


专业又能帮助孩子，真的不错～里面的老师认真又负责。孩子已经上了一年了，很喜欢。对孩子身体素质真的有帮助

评论时间16-08-18 16:46
***************************************************
用户名:阳光橘子柚	用户等级:贡献值1000-1999	用户评级:很好	


总体还可以，老师也比较认真负责，有时候孩子太多显得场地有点小，不过不到四岁的儿子很喜欢上，主要是可以释放他对于的能量，价钱不算便宜，一年9170，两年一万五千多，四岁班是周末有课，稍大一点还可以空手道！算是孩子的机能训练吧！翻跟头倒立单杠双杠平衡木等器械！

评论时间16-07-23 17:33
***************************************************
用户名:dpuser_9542224281	用户等级:	用户评级:非常好	


非常好，很适合爱运动的宝宝，只可惜我们离的实在太远，过去不方便，那天忘带手机了，老公的手机也没电了，没拍照，很可惜

评论时间16-06-29 15:20
***************************************************
用户名:张瘦瘦_7949	用户等级:	用户评级:非常好	


环境很不错，干净卫生整洁明亮。进去首先第一感觉非常良好。其次接触下来感觉老师们也都非常的和善，对小朋友很有耐心，会去引导小朋友。看到自己的宝贝玩的这么开心还增长了不少见识，作为家长真的很满意！值得推荐

评论时间16-06-24  更新于16-06-24 14:28
***************************************************
用户名:dpuser_6324151866	用户等级:	用户评级:非常好	


小小运动馆，很不错。刚开始怕孩子适应不了，原来自己的担心都是多余的。老师很专业，授课方式很丰富，得到孩子的认可。其中最值得表扬的是Michelle老师，对孩子很耐心，也很细心。所以希望Michelle老师，加油！小小运动馆加油！

评论时间16-06-23  更新于16-06-23 17:18
***************************************************
用户名:dpuser_9704591211	用户等级:	用户评级:非常好	


一开始带着小宝去抱着玩玩的态度去看看的，觉得孩子太小。没想到上了michelle老师的试听课后，宝宝非常喜欢，老师非常认真负责，让我很感动。上了一段时间宝宝的肢体协调性明显变好了，胆子也大了。馆里的活动也很丰富，宝宝很喜欢。谢谢michelle老师的付出。

评论时间16-06-23 11:29
***************************************************
用户名:放飞梦想_57538	用户等级:	用户评级:非常好	


真心感谢小小运动馆老师的辛勤付出，我女儿在这里收获很大，拿到了人生的第一块金牌！真心的感谢小小运动馆让我的孩子身心都得到了健康的发展！女儿上完课后都不愿意回家，一直说想再玩一会~哈哈，下次继续带孩子来。

评论时间16-06-23  更新于16-06-23 11:16
***************************************************
用户名:栗子@@”l	用户等级:	用户评级:非常好	


小小运动馆，之前听一北京朋友说过，对孩子身体和情感帮助很大，就来看看，真的是意外收获呀，环境很好，场地足够孩子了，很干净，老师说话很礼貌，舒服，我孩子身体瘦弱，还爱生病，慢热，怕生，刚进去试听时候还紧张的哭了，老师很耐心的引导，真的很感动，后面真的就参与了，喜欢这样的学习方式，孩子放到这儿我也放心，上完课，我和孩子都出汗了，感觉很有成就感，就想让孩子健康快乐的成长，这里的器械很专业

评论时间16-06-23  更新于16-06-23 10:51
***************************************************
用户名:恋之风景yoyo	用户等级:贡献值100-199	用户评级:一般	


场馆环境一般，器材单一，针对运动项目的专业老师不够专业，没有配套的医护措施，小孩子在这里没有全面的防护，只适合做简单的运动玩耍，对其宣传的项目做的不够专业，安全设施不足够！希望场馆提供全面安全的活动项目指导和环境！

评论时间16-04-22 11:29
***************************************************
用户名:dpuser_85129415786	用户等级:	用户评级:好	


里面的女老师蛮亲和的，一个老师带几个小孩我觉得根本带不过来。上课开始后，里面的音乐非常吵。孩子去试听了一次，进去了几分钟死活不在里面待了。回来后我问孩子为什么不喜欢那？孩子说歌太吵，孩子才2岁多应该不是找借口吧！

评论时间16-03-16 14:00
***************************************************
用户名:xm891029	用户等级:贡献值50-99	用户评级:很好	


还可以至少去了有人接待，小班课程体育活动，针对性强，没有到店礼，人还蛮多的

评论时间16-03-12 15:05
***************************************************
用户名:zyj0401	用户等级:贡献值100-199	用户评级:非常好	


很高兴能抽中这次机会来体验，我们原来一直在美吉姆上早教，这次来体验还是能感觉到两种不同的模式。小小运动馆着重孩子的运动技能，运动量比一般的早教要大，也会更有针对性的锻炼孩子的手眼协调啦，平衡感啦之类的。我娃娃最喜欢的就是中间一个大气垫的环节，跟弹跳床一样，这个创意蛮好的，谢谢店家，能让我体验这次活动，还送我一个杯子，非常感谢。

评论时间16-02-21 11:22
***************************************************
用户名:前世的蝎子	用户等级:贡献值400-999	用户评级:非常好	


一直带宝贝在龙湖星悦荟二楼玩，对小小运动馆很感兴趣，打算带宝贝去体验一次。

评论时间16-02-13 23:45
***************************************************
用户名:山寨天后	用户等级:贡献值5000以上	用户评级:非常好	


过程很漫长，早就中了这个同城活动，但一直没有商家人员联系，本来一看这么远的位置也没什么去的想法了，某日逛论坛发现报名那篇，就直接留言说没有人联系，然后在1月底，也就是经过近一个月之后哦，终于商家来电进行了预约。      约的周六下午，那天奇堵，从玉祥门到曲江往返花了我近四个小时，乐宝儿是睡着去的，快到之前刚好醒了。运动馆在曲江龙湖星悦荟二层，商场有地下停车场，停车三小时以内是免费的。     小小运动馆主打运动，1小时课程里老师带领孩子利用场馆里的器械进行各种运动，比如双杠，吊环，平衡木什么的。在这里乐宝儿第一次尝试了前滚翻，因为怕孩子小脖子受伤，我在家里是阻止乐宝儿翻的，看来真的担心过度了，在老师正确的保护下，乐宝儿翻得还是挺帅的。     总的来说，乐宝儿在一个小时的课程中一直表现的快乐而亢奋，看得出来他是喜欢这样的课程的。但是一来地方离住的实在太远，二来近万的价格也是虚高的，所以我并没有过多的进行咨询。毕竟我在朋友那里报个跆拳道年课才不到两千，又可以跟我在一起。不过多一种体验和选择总是好的，曲江是富人区，开这里应该对哒。

评论时间16-02-01 17:13
***************************************************
用户名:乐活甜心派	用户等级:贡献值400-999	用户评级:很好	


非常感谢大众点评，抽中了小小运动馆的体验活动。第一次预约的时间不凑巧去不了，本来都觉得可惜了浪费机会 ，结果工作人员说可以有时间再约。约好带着孩子来，开始他不情愿，结果到了以后看到外面的游戏区，高兴的不得了。场馆进去全部需要拖鞋，而里面宽敞的活动区域还必须脱袜子，反正孩子们在教练带领下都很high,做完热身运动后分3组做前空翻，平衡木，高低杠，双杠等各种动作，教练讲解每个动作会保护孩子，能来的看样子都是很爱运动的，大家玩的开心，锻炼了孩子的胆量，协调能力。就是有些动作太快，感觉老师应该让他们一个做完让下一个做，每个小朋有友保持一定距离，这样安全些。总的来说是一次不错的体验活动。

评论时间16-01-26 12:53
***************************************************
用户名:happyll	用户等级:贡献值200-399	用户评级:非常好	


新开的运动型场馆，设施很不错，就是孩子不是很适应。下回2岁亲子班再来试试

评论时间16-01-23 11:25
***************************************************
用户名:想喝玫瑰酒	用户等级:贡献值1000-1999	用户评级:很好	


挺不错的地方，对小孩子平衡力和运动能力的发展都很有帮助，上了一节试听课，孩子表现不错，很喜欢。

评论时间16-01-20 15:58
***************************************************
用户名:送我个时光机	用户等级:贡献值5000以上	用户评级:很好	


来自美国的、非常有名的一所教育中心。分布全球三十多个国家和地区。现在国内的很多大中城市都有分店。小小运动馆主张了一种新颖独特的模式，通过主动的运动来增加孩子的灵活性、手眼协调能力、开发大脑。有助于提高思维灵敏性，增强信心和勇气。商户位于曲江龙湖星悦荟的二层。店内环境不错，干净整洁，在设计上也考虑了安全性，适合孩子运动与活动。器材有高低杠、平衡木、吊环等等。中心还设有其他课程。针对不同年龄段以及孩子自身的情况，项目也不一样。孩子们由老师陪同、带领指导运动。整体感觉很好，价钱稍高一点，有兴趣的家长可以带孩子来体验一下。

评论时间16-01-20 11:17
***************************************************
用户名:vivian538330	用户等级:贡献值400-999	用户评级:非常好	


很早就中了同城体验活动，运动馆工作人员的失误和一些客观原因就让我们错过了指定的日期。经过再次联系沟通，终于敲定了体验的日期。运动馆在龙湖星悦荟，商场有地下停车场，停车三小时以内是免费的。这个太棒了，带孩子运动一下吃个饭逛个超市正好。（有点罗嗦）小小运动馆和一般的早教不一样，这里是以各种运动为主的。在四十五分钟的时间里老师带领孩子体验的运动和器械有四五种。孩子在运动的过程中玩的很开心。建议可以给老师配个小扩音器，孩子多，又都蹦蹦跳跳，感觉老师有点力不从心。运动馆的运动区域只有一间，但是很大很大，一个班次一个班次的上课，等待区域有积木、过家家的玩具等等，所以等待的孩子也不会无聊。老师还配备了热水，不能穿鞋进入运动馆，这些小细节很贴心。上课中老师也有一些行为教育，觉得孩子在运动的过程中收获了快乐是最好的。建议老师上课时全说中文吧，孩子们根本不懂英文，偶尔老师说一两个英文词也没有任何意义。全中文教学可以增进老师和孩子的沟通，让孩子更好的运动。

评论时间16-01-19 17:43
***************************************************
用户名:打滚的驴肉火烧	用户等级:贡献值2000-4999	用户评级:非常好	


中的霸王餐，这次应该称作是霸王玩儿了；感谢点评和商家的精心安排和组织；地址：新开门北路888号龙湖星悦荟2F ；简单讲就是在曲江这个富人扎堆的地方；之前工作人员就打电话过来确认孩子的信息，沟通之后我们决定周末的中午11：:0前往；到了之后发现人不是特别多；孩子的体验课共1节1个小时，先是热身包括跑步，跳跃，躺着踢腿、彩虹伞等，大约十几分钟；接下来主要体验了三个项目；前/后滚翻：由专门的老师带领指导；单杠：可以锻炼臂力和胆量；双杠：可以幻想自己的宝宝是世界冠军了都；满满一个小时都在活动，运动量挺大，小脸红扑扑，特别开心；内部教室场地大概有150平米的样子吧，外面玩具接待区4、50平米吧；除此之外还可以体验厨艺、绕珠、小自行车、大的泡沫积木、磁力珠等等，还有阅读区；因为新开的，看着还是干干净净的；锻炼孩子的胆量、协调性、团队配合、服从指挥等等，最起码是锻炼了身体。想来想去实在是没什么缺点可说的，只是有些许不足，那就是太贵了，太贵了，希望商家可以多多的与大众合作嘛，搞些团购什么的就好了；还有就是和一起来体验的家长们聊了一下，大家觉得要是体验的1个小时将热身的时间除在外就好了，普遍觉得时间不够啊！

评论时间16-01-19 16:04
***************************************************
用户名:独舞离谱	用户等级:贡献值1000-1999	用户评级:很好	


特别开心能中奖，店里的人员太负责了，又是打电话确认又是发信息告知地址等等信息，我家宝宝2岁了上的是2岁到2岁半的课程，整个过程孩子玩的很开心看的出来比较喜欢，进门的时候感觉门口稍微有点乱，其他的还好，课程安排的还是比较满意的，就是离家太远了不然可以考虑办个课程。

评论时间16-01-18 13:11
***************************************************
用户名:西瓜小健健	用户等级:	用户评级:非常好	


超级喜欢他家的教学方式，玩与学有机结合，同时锻炼了宝宝的身体素质！小家伙喜欢在这上课，老师不仅有功底还有耐心……停车很方便，3小时之内不收费啊！

评论时间16-01-15 14:31
***************************************************
用户名:悦悦840623	用户等级:	用户评级:非常好	


还是很不错滴！进去让人感觉干净整洁，宝宝在这上课放心。运动器械只是一个高大上，宝宝安全有保障，棒棒哒！宝妈们带宝宝们来吧！

评论时间16-01-13 11:36
***************************************************
用户名:微笑的弧度_6134	用户等级:	用户评级:非常好	


好友推荐的，试听一次，就给孩子报了，孩子很喜欢。老师比较专业，和传统早教班，有很大的不同。

评论时间16-01-13 10:21
***************************************************
用户名:Oo咪兔oO	用户等级:贡献值200-399	用户评级:非常好	


朋友介绍的，而且还可以试课，带宝宝来玩，感觉特别的好，孩子玩的很开心，果断的给孩子报名了！从小锻炼孩子就不怕他不爱运动，以后要给孩子培养爱运动的好习惯！

评论时间16-01-13 09:27
***************************************************
用户名:wuting198712	用户等级:	用户评级:非常好	


是刘德华女儿上的那个，之前成龙和古天乐拍的宝贝计划也是那儿。很有名！西安终于开了就带孩子过去体验了 ，那里的老师都很热情友好，孩子上完课满头的汗，也很开心，也感觉锻炼到了孩子的自信心和专注力。上完体验课果断给孩子报名了，明星的选择是没有错的，支持小小运动馆。

评论时间16-01-13 09:16
***************************************************
用户名:dpuser_4159797856	用户等级:	用户评级:非常好	


我们家宝贝三岁了，以前在重庆试听过这个课程，当时都觉得不错，这次带她回西安看到有这个小小运动馆就又带她去试听了，感觉这里的小小运动馆非常的不错，老师非常耐心，给小朋友亲合力，跟小朋友们互动感觉不错，环境五星，我们女儿很喜欢这里所以就报名了，我们家小孩自从来了这里她也爱和其他小朋友玩了，也喜欢说话了，我和宝贝也越来越亲近了，真心觉得这里不错

评论时间16-01-12 22:17
***************************************************
用户名:白桦林居05	用户等级:	用户评级:非常好	


带孩子亲身体验，非常不错的一项新式早教，不论从理念还是环境都很，老师们也非常负责、认真。希望每位家长都能给自己宝贝最好的选择，小小运动馆真心推荐给每位宝妈。

评论时间16-01-12 21:50
***************************************************
用户名:suilu123456	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:城南老邢	用户等级:贡献值1000-1999	用户评级:非常好	


感谢大众点评抽中我霸王餐！有幸带着自家孩子来免费体验一堂现代的早教课！最近很多新开的商场里都带有类似的早教馆，相信家长们也已经挑花了眼，不过我觉得小小家还是值得推荐的！服务:服务不错，从开始确实信息，到前一天打电话提醒上课。老师们都很认真，提前到了半个小时老师也是很认真有耐心的陪着一起玩。环境:大约400平米左右，很干净，相信这是考核的重要标准。课程:有很多针对各个年龄阶段的游戏，道具，并且都有科学依据的，话说男老师都很有亲和力哦！！价格:一年50节课，不到1万的样子。拿出来给大家参考。大家依据自己的实力水平来衡量！

评论时间16-01-12 16:17
***************************************************
用户名:coco096	用户等级:贡献值100-199	用户评级:非常好	


宝宝4岁前也上过一家早教，之前学过艺术课程，类似手工，也没这么爱来过。自从11月孩子在小小运动馆上过一次课之后就迷上了这里，超级爱来。接着我们报了两年的课程，从报名到现在有两个月时间，每周孩子都盼着星期天快点到，这样就可以去上课了，是有多爱啊！每周上课一个小时，每节课的内容不一样，老师会告诉孩子这节课的主题，分阶段完成，同时在上课前老师会强调上课最重要的是注意安全。上课时家长可以全程在教室外看着，看到孩子通过自己努力学会一项动作，她的每一次跳跃，或者每一次倒立动作完成后，充满自信的表情，作为家长很欣慰！在这里上课最大的感受，是让孩子锻炼身体的同时，提高了肢体协调能力，更增加了孩子的自信心。老师们很nice，和一起上课的小伙伴玩的开心。最为家长我们认为，值！

评论时间16-01-11  更新于16-01-11 22:51
***************************************************
用户名:美美饭饭	用户等级:贡献值400-999	用户评级:很好	

 
很幸运的抽中了体验活动。工作人员很热情，在我确定参加体验活动后，很快就和我联系，安排了体验课程。于是，周日一早就颠颠的跑去了。我家宝宝一岁九个月，参加的一岁半到两岁半的课程。我们上的这节课不到十个宝宝。据说平时的课程一般会在十二个左右。这个阶段的宝宝还是亲子课程，我家是爸爸陪同的。两个老师，一名主讲，一名助手。课程安排从hello song开始，然后one by one打招呼，小道具环节，然后就是大教具教学，宝宝体验的这节课，技巧环节分别有普通姿势的翻跟头、前滚翻、平衡木技巧和学习坐单杠。教具有沙锤、小木棒敲打身体各部位，踢球和踢球进洞。free time的时间比较长。然后是goodbye song结束。课程侧重了宝宝身体控制能力的培养，是日常普通运动的一种高度延伸和提高。作为一名幸运的中奖者，我觉得体验活动安排的还是不错的，提供了一节完整课程的体验。但是，作为一名宝宝妈妈，我还是有点意见要提出。第一，从环境的角度，早教机构一般都是进门脱鞋的，但是咱们运动馆的门厅区域，比较混乱，没有专门的更衣和换鞋的分隔区，只是摆了个垫子，所以门口卫生条件一般，我们换鞋的时候说真心话，不免有点腹诽。第二，从推介的角度，我觉得流程还是不...
很幸运的抽中了体验活动。工作人员很热情，在我确定参加体验活动后，很快就和我联系，安排了体验课程。于是，周日一早就颠颠的跑去了。我家宝宝一岁九个月，参加的一岁半到两岁半的课程。我们上的这节课不到十个宝宝。据说平时的课程一般会在十二个左右。这个阶段的宝宝还是亲子课程，我家是爸爸陪同的。两个老师，一名主讲，一名助手。课程安排从hello song开始，然后one by one打招呼，小道具环节，然后就是大教具教学，宝宝体验的这节课，技巧环节分别有普通姿势的翻跟头、前滚翻、平衡木技巧和学习坐单杠。教具有沙锤、小木棒敲打身体各部位，踢球和踢球进洞。free time的时间比较长。然后是goodbye song结束。课程侧重了宝宝身体控制能力的培养，是日常普通运动的一种高度延伸和提高。作为一名幸运的中奖者，我觉得体验活动安排的还是不错的，提供了一节完整课程的体验。但是，作为一名宝宝妈妈，我还是有点意见要提出。第一，从环境的角度，早教机构一般都是进门脱鞋的，但是咱们运动馆的门厅区域，比较混乱，没有专门的更衣和换鞋的分隔区，只是摆了个垫子，所以门口卫生条件一般，我们换鞋的时候说真心话，不免有点腹诽。第二，从推介的角度，我觉得流程还是不规范，没有人对整个运动馆设置为我们进行完整介绍，运动馆除了上课的区域外，外面的区域都是我自己用眼睛看的，没有一个系统的介绍。对课程的介绍也比较简单，可以多讲讲，宝宝通过锻炼能达到什么样的效果，有什么样的改变，我们的课程设置科学性在哪里，每个年龄阶段之间的衔接是什么样的，运动馆除了基础的课程外还有什么附加活动，这些最能吸引妈妈的介绍几乎都没有涉及。第三，宝爸和我每人陪同了半节课，我对课程也有点自己的感受。我们前后体验过五家早教，现在系统上早教也两个多月了。我们现在的早教比较侧重语言和社交培养，我们希望运动馆在身体控制方面给我们更多帮助。这是我们的主诉求，一节课下来我的感觉是，课程设置稍微有点散。每个小单元之间的衔接不紧密，不能抓住孩子的注意力，所以，满场飞的宝宝不在少数。运动馆最特色的莫过于技巧训练，我们也很期待这个部分，因为我家宝宝大运动发展就很一般，但是因为展示的技巧是单一的不是连续的，加上教具有限，造成宝宝在每个技巧环节都必须要排队，这个阶段的孩子还不能理解，你先我后的交流，所以在排队的过程中，又有一部分跑掉了。在同一个班级里面，小朋友的技巧也分了初学和熟练掌握，比如我家宝宝第一次上课，所以绝大多数这节课的技巧老师都会说不适合我们宝宝，这就造成从孩子到家长的参与感失却和积极性下降。而且我感觉，对一岁多的宝宝来讲，即便是有老师和家长的帮助，跳跃前滚翻这种动作都不适合在家里进行，那么给我介绍说课程主要是教给父母帮助孩子锻炼的方法，这个意义就不大了。第四，因为在商场里面，加上玻璃教室，小朋友很容易被外面吸引。所以，上课期间，不管家长还是孩子，进出教室的现象屡屡发生，互相影响。教室温度一般，但要求孩子们都光脚上课，我家妞，上完课就开始流鼻涕了。总体来说，运动馆的理念我还是很认同的，老师以及服务人员的敬业和热心都给我留下很深的印象，对体验活动的支持也非常让人舒心。总体上，我觉得这里更适合稍大一点的孩子，有一定的自控能力，对运动有更深刻理解的孩子。
全文


评论时间16-01-11  更新于16-01-11 10:45
***************************************************
用户名:srj829	用户等级:贡献值100-199	用户评级:很好	


抽中同城分享活动，带孩子来体验了一把。值得一提的是店内设施非常贴心，人性化，家长等待区，孩子休息区，很多的玩具，小小洗手台，3M的饮水机带童锁的非常让人安心和舒适，国际化的硬件设备，足见店家的专业和细致。上了一节体验课后店家还给小孩子送了一个小玩意儿，本是很意外的唯一想吐槽的是，回来才看到活动里店家提到凡是到店的家庭送128元水杯？？？

评论时间16-01-10 18:21
***************************************************
用户名:雨星917	用户等级:贡献值5000以上	用户评级:很好	


很幸运抽中了体验活动 这个是0-12岁的孩子都可以来锻炼的运动馆 有双杠平衡木 高低杠 翻滚的爬坡  主要根据自己孩子年龄来安排的 给我们安排的是 3-4岁的宝宝的运动 主要是他不太适应 这个家长不能陪同 所以 只玩了一会儿就不想非要出来 这个运动馆全部是玻璃房 外面家长可以做外面全程观看老师教学 孩子们玩的很开心 主要我家宝还需锻炼呀 不配合......看来分离教育很重要呀

评论时间16-01-10  更新于16-01-10 13:05
***************************************************
用户名:serenazhou1018	用户等级:贡献值1000-1999	用户评级:非常好	


儿子一岁半，来体验了一次就办了卡。宝宝特别喜欢，运动带来的那种开心！觉得这个馆比较特别，觉得儿子培养起这种爱运动的性格挺好。希望孩子可以在这里好好运动，快快长高！

评论时间15-11-18 19:30
***************************************************
用户名:闰太	用户等级:	用户评级:非常好	


参加的昨天世界冠军那场活动，儿子喜欢。希望能锻炼到他的胆量。

评论时间15-09-14 14:58
***************************************************
用户名:dpuser_32025384462	用户等级:	用户评级:非常好	


还行。比较新颖。女儿比较喜欢。一个小的健身房。有洗手台，厕所是商场的厕所。

评论时间15-09-08 12:28
***************************************************
用户名:布拉格的小狐狸	用户等级:贡献值100-199	用户评级:非常好	


上完体验课我们就报名了，之前就听美国的朋友说过，所以专门去了，和朋友说的一模一样，课程真的是全球同步，女儿非常喜欢，老师非常nice，选择这里我们很放心。

评论时间15-08-31 22:57
***************************************************
用户名:拉拉链德玛西亚	用户等级:	用户评级:非常好	


上的亲子班的课程，再课程中有很多与宝宝互动的环节，不但促进了和宝宝的感情还学到了前滚翻的保护手法。就是商场新开业有点味，希望后期有所好转！

评论时间15-08-27 15:49
***************************************************
用户名:80后大叔最可爱	用户等级:	用户评级:非常好	


老师的指导很好，也有解说。就是孩子不听话，乱跑。就是进门要脱鞋麻烦的很

评论时间15-08-27 15:45
***************************************************
用户名:始始岚心	用户等级:	用户评级:很好	


挺好的。主张运动挺新颖啊。就是不便宜。环境还行。老师也很友好。好像是上海那边的人。

评论时间15-08-27 15:43
***************************************************
