建大幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:0%	数量:0封	评分:4星	占比:75%	数量:3封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:25%	数量:1封
用户名:kaqa	用户等级:贡献值5000以上	用户评级:很好	


经常遛弯路过这儿都木有特别注意过，前阵子听小孩快要上幼儿园的同事说，上这儿居然要至少五万的借读费… 只是幼儿园啊…这次再路过就特别的肃然起敬…环境看起来还不错，游玩的地方也挺大，怪不得大家都砸钱往里挤呢…

评论时间16-05-01 21:02
***************************************************
用户名:小野草	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


宝宝今年刚上小班，在这之前各种纠结，各种担心，最后发现，其实都是多余的。宝宝班的老师虽然都很年轻，但是却非常有经验，宝宝很喜欢四个老师，晁老师，杨老师，袁老师和范老师，最近经常做泡泡泥，好像叫这个名字，在老师的指导下做的很好。基本上每天都去幼儿园，而且很喜欢去幼儿园，让我也放心不少。早晚好像都有户外活动的。目前幼儿园主要针对的是学校内的教职工的孩子，餐费每日13元，每学期的费用是3000元，现在因为龙年入托的孩子很多，所以每个班的孩子比较多，这样的话，教室就略显小了点。但是只要孩子开心，喜欢上幼儿园，就能已经解决一切问题了。非教职工的宝宝需要另行咨询了。

评论时间15-10-15 09:02
***************************************************
用户名:碎碎女子	用户等级:	用户评级:很差	


不说幼儿园教学咋样，光说园长，张晓雯，在家属院撞了老人和小孩都不管，任其自生自灭，光这样的园长，家长们，你们放心把孩子送到这种人管理的学校吗，她要开车进了幼儿园，你的孩子还安全吗，请给孩子一个健康的教育环境

评论时间13-06-17 11:12
***************************************************
用户名:甄娃娃	用户等级:贡献值1000-1999	用户评级:好	


建大幼儿园为日托，收托2.5―6岁幼儿。赞助费比较高，1000元/学期（交钱不开票），听说今年涨价了，好象是4000/学期。配套设施比较齐全，有幼儿活动室、寝室、盥洗、卫生间单独设立，二楼班级有宽敞的户外活动平台。每班配有彩电，计算机、DVD等等，被褥餐具统一化。有多功能厅、科学活动室、图书室、保健室、幼儿食堂等，教学配备了计算机、幻灯机、投影机等设备。活动场地宽阔，还有草坪、长廊等。 伙食还不错，大环境也还好。老师很好，认真负责，我们院的小孩儿就在这里上的，离我家也比较近。总体评价还是不错的，就是贵啊！

评论时间11-04-07 16:42
***************************************************
