成长树幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:66%	数量:2封	评分:4星	占比:33%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:薛海刚	用户等级:	用户评级:非常好	效果:3(很好)师资:3(很好)环境:4(非常好)


课程得当，老师讲课清晰，环境优越。

评论时间15-11-24 22:04
***************************************************
用户名:QI_204697414	用户等级:	用户评级:很好	效果:2(好)师资:2(好)环境:3(很好)


还可以，环境不错，师资还可以！！！

评论时间15-11-24 19:53
***************************************************
用户名:嘿大土豆	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


地方就在华城国际的西边，一排门面上，是室内的，朋友小孩就在哪里，听说拖费不贵，不过人不多，老师对小孩挺好，课程也算合理，周边的幼儿园也算比较多，能开好久肯定也有一定的能力，就是离家里太远，没去问问具体情况。

评论时间15-09-17 12:05
***************************************************
成长树幼儿园	准四星商户	未提供地址	未提供电话

