新爱婴智慧城	准四星商户	未提供地址	未提供电话
评分:5星	占比:33%	数量:1封	评分:4星	占比:33%	数量:1封	评分:3星	占比:33%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:夭夭hebe	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)
评论有误，请人工查看
***************************************************
用户名:胖子爱喝凉水lldysfy	用户等级:贡献值5000以上	用户评级:好	效果:2(好)师资:2(好)环境:2(好)


这家店以前在文艺路家春秋四楼，搬到这边了。可以说是全西安最实惠的早教机构，以前在文艺路那边办的年卡，一年7000，所有课都可以上。老师比较负责，很认真，会照顾每一个学生的情绪。这家的市场活动一向很弱智，以前参加过几回，市场活动完全没考虑到家长和小孩的具体需求，只是机械的按店家流程走。搬到这边了，法定节假日竟然都全程放假，不知老板让已经上幼儿园的学生咋办，有本事周末也放假。

评论时间16-12-16 13:11
***************************************************
用户名:糖妈秘制油泼辣子	用户等级:贡献值1000-1999	用户评级:非常好	口味:4(非常好)环境:4(非常好)服务:4(非常好)


孩子在这强早教快两年了，挺好的，便宜实惠，原来在文艺路，现在在建工路，离家更近了，新学校地方很宽敞，干净，孩子很喜欢去，老师教的也很好，报的艺术课很跟音乐课，挺不错的，一星期一节课，一节课八九个孩子吧，

评论时间16-05-08 09:19
***************************************************
