星空少儿艺术童画馆(南湖店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:66%	数量:2封	评分:4星	占比:0%	数量:0封	评分:3星	占比:33%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:爱问无知人	用户等级:	用户评级:好	


环境可以，有些贵。不过曲江这里就是这样吧。希望老师认真负责就好。

评论时间15-10-31 23:02
***************************************************
用户名:Dopamin1	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


，还好啊一流的硬件配套社会，不错错的

评论时间15-09-17 02:03
***************************************************
用户名:JAD1107	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)服务:4(非常好)环境:4(非常好)


环境很不错，有三个房间，设施齐全。阳台可以休息喝茶，感觉很棒。几位老师的作品，也很棒，建议大家去看看。近期有活动，价格还是蛮实惠的。

评论时间15-06-05 17:08
***************************************************
