曲江圣境幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:66%	数量:2封	评分:4星	占比:33%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:Smile钱宝宝	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


门口的幼儿园，很不错，管理挺好、关键是近，就在小区里面，足不出户！

评论时间16-08-31 10:42
***************************************************
用户名:生活如此多娇185392620	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


地方敞亮，只是冬天没有暖气，别的都无可挑剔

评论时间16-02-01 20:13
***************************************************
用户名:Dopamin1	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


很好的幼儿园跟不错的配套设施，周边跟安静不

评论时间15-09-17 02:01
***************************************************
