杨梅红国际私立美校(曲江校区)	四星商户	曲江芙蓉新天地5号楼2层	4000303096-03515
评分:5星	占比:80%	数量:8封	评分:4星	占比:20%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:slek25	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境不错，老师也很专业，宝宝学的很开心。只是宝宝太小，专注度还不是很强。

评论时间17-03-18 12:38
***************************************************
用户名:涵-宇熙	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


环境非常好，适合3岁以上孩子去学习，需要提前预约，可惜我的宝宝还小，等大一点再带宝宝去学习。

评论时间17-03-15 15:13
***************************************************
用户名:崔小丫_5055	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


老很有耐心 教学内容丰富活泼 粽子老师很不错哦 宝宝很喜欢玩 推荐

评论时间17-02-25 10:45
***************************************************
用户名:文娟_253	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:猫925	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


很喜欢这个学校，西安真正的国际美校，带妞来试听了一下，小杨老师非常好，很漂亮很耐心的老师，我家宝贝非常喜欢小杨老师，如果孩子真的想从专业的画画这条路的话，这所学校真的是首选，课程体系非常完善，强大的教师团队，除了孩子的课，还有成人课程，带宝宝来上课时候，自己也可以学学画画，非常好的学校！

评论时间17-01-03 12:37
***************************************************
用户名:dpuser_31413237886	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


今天带宝贝来试听课程，时间记错了，所以来的比较早，就看了下教室的环境，很漂亮，每个教师的布置都是学生的作品，，风格我也挺喜欢的，宝贝很喜欢上课，现在教室都把圣诞节的装饰做好了，准备让宝宝继续在这里学习！

评论时间16-12-13 21:26
***************************************************
用户名:失退-	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师很专业，色彩、明暗度、技法都有教。孩子学得也很开心。家长看到孩子能开开心心，我们做家长的也很开心。

评论时间16-12-06 16:03
***************************************************
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:段聪110	用户等级:贡献值100-199	用户评级:很好	效果:4(非常好)师资:4(非常好)环境:3(很好)


孩子同学妈妈介绍的，去了孩子还挺喜欢的。但是费用是有点贵。！

评论时间16-11-23 10:13
***************************************************
用户名:曲悠扬	用户等级:贡献值5000以上	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)
评论有误，请人工查看
***************************************************
