杨梅红国际私立美校	三星商户	未提供地址	未提供电话
评分:5星	占比:40%	数量:2封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:40%	数量:2封	评分:1星	占比:20%	数量:1封
用户名:烘烘蛋	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


不知道为什么下面有那些不好的评价，我家宝宝一直在杨梅红米罗班上课，老师们都很热情，负责任，有耐心，最主要是很爱孩子，孩子很喜欢这里，每次上课都很专注，我要给个大大的好评 ！完全真实评价，绝对不是托！！！

评论时间16-10-22 21:31
***************************************************
用户名:Miss--zhao	用户等级:贡献值50-99	用户评级:非常好	


孩子挺喜欢在这里上课，老师上课也很有耐心，关键是教学孩子学习的课程和作品很有创意，能开拓孩子的思维。不知道为什么差评，虽然这里价格比其他地方要高一些，但是环境和、师资和硬件是不错的。跟淘宝买东西一样，一分价钱一分货。

评论时间16-08-25 15:35
***************************************************
用户名:轩轩的夏天	用户等级:	用户评级:很差	


营业执照都拿不出来的机构，拿孩子的画忽悠家长，去了就是上当。

评论时间16-07-28 11:48
***************************************************
用户名:青青绿草1984	用户等级:	用户评级:一般	


都是创意美术，差别不大，但是价位太高，几乎是别家的两倍，物非所值。

评论时间16-07-04 11:39
***************************************************
用户名:可爱宝妈_4468	用户等级:	用户评级:一般	


前几个月去的，怎么说呢，本来是朋友推荐去的，个人感觉试听课效果比正式课效果好，应该是为了招揽生源吧，除了环境好点，基本跟外面别的美术班差不多，但比别家贵很多，一年七千八！

评论时间16-06-23 12:53
***************************************************
