永保幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:50%	数量:1封	评分:4星	占比:50%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:iseeradio	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


名称：永保幼儿园。性质：公办。西安市永保阳光幼儿园让孩子们学会生活――健康快乐的生活；学会做人――善良、勇敢、诚实、礼貌、尊重、友爱、乐合作、乐交往、乐分享；学会学习――用一百种语言去表达世界、用一百种方式去探索世界。除了关心孩子的智力、习惯、社会性发展外，花园幼儿园注重幼儿的体质培养，率先引进幼儿体质监测项目，并聘请优秀营养师，根据孩子的生长发育需求，配制菜谱。幼儿园特别注重家园共育，家委会组织的亲子活动已成为花园幼儿园一道亮丽的风景线。

评论时间16-09-01  更新于16-09-01 23:15
***************************************************
用户名:成蹊爱妈妈	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


这家在白庙小区里，算是周围性价比较高的了，以前住白庙小区的时候还想着让娃上这个呢，现在已经搬走了，挺好的幼儿园。

评论时间15-09-16 22:54
***************************************************
