海伦多兰少儿英语(钟楼校区)	四星商户	西大街时代盛典大厦西区8楼(近百盛)	87251121
评分:5星	占比:82%	数量:41封	评分:4星	占比:12%	数量:6封	评分:3星	占比:2%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:4%	数量:2封
用户名:俏俏爸爸_5882	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:领章	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


ciao小盆友超喜欢上的英语课，brian老师和haq老师都是闺女的最爱，每次课后也会及时的有微信作业，定期回访，认真关注孩子的进展并及时调整教学方案。课程内容寓教于乐，小盆友接受度很高，有环境的浸入式教学方式，已经推荐好多朋友啦

评论时间17-03-19 13:03
***************************************************
用户名:高姿态J	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我们家宝宝在海伦多兰已经上了快一年的课程，从一岁半就开始来到海伦多兰进行英语环境的熏陶。这段时间我能看到孩子对英语的热爱，海伦多兰的老师对孩子也很认真耐心，经常会和家长反馈孩子的表现以及建议性的让家长如何和老师一起帮助孩子提高对英语的浓厚兴趣，很喜欢这里的教育模式，全程英文教育无中文夹杂这就是我选择这里的原因，充分的英文环境才可以让宝贝进入乐趣的英文世界中。不要求他一定英文很好成绩多优秀只希望孩子在这里通过英语的环境让他能爱上英语这门语言给他带来的乐趣，希望更多的小朋友可以通过海伦多兰增长孩子的英文见识，提高孩子的英文水平，开开心的毫无压力的学习英文。

评论时间17-03-19 09:00
***************************************************
用户名:dpuser_04119166292	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子喜欢，学得快乐，环境，师资都不错！而且很多教具是老师们自己做的，值得赞赏！

评论时间17-03-19 07:14
***************************************************
用户名:kqy6688	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:lija2009	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝贝很喜欢，入门快，母语一样的学习方式，没有负担。在这里学习一年，她很高兴，性格也变开朗了，英语有很大进步，基本的对话可以，语感好。

评论时间17-03-18 12:34
***************************************************
用户名:古城活雷锋	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:tobymelon	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


在这学习两年多了，总的来说是个很开心的旅程。老师素质很很高，专业度很棒，环境也很好。我家小朋友一直是边玩边学的，没有太多学习压力和负担，适合需要素质教育类型的小朋友，如果你是来背单词的，那还是不要来了，哈哈。

评论时间17-03-18 11:29
***************************************************
用户名:虎子妈妈_4346	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孙女在海伦多兰学英语三年多了，进步很大，海伦多兰的老师很细心，每周还用微信有发语音跟读作业，让我们这些年龄大的人也可以在家辅助孩子们学英语。我们还会持续关注海伦多兰的，感谢我们孩子的辅导老师【布莱恩】老师，我很喜欢这位小伙子年轻有干劲，很负责。

评论时间17-03-17 14:24
***************************************************
用户名:欧德曼拉登	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在海伦多兰上了两年进步很大，海伦多兰的教育理念很好，老师也很认真负责。潜移默化中孩子就学会了运用和记住了单词。不错不错。这里特别感谢Brian 老师，孩子特别喜欢他，很有耐心也很关怀孩子。我们会继续关注海伦多兰。

评论时间17-03-17 13:04
***************************************************
用户名:YoYo妈妈_284	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我家宝宝去年九月份开始海伦多兰的课程，教学视频有趣生动，儿歌朗朗上口，中教和外教老师上课风格各有千秋，不过都会充分利用教材，生动讲解每一个新单词，让孩子留下深刻印象，让家长的旁听也兴趣浓厚。经过半年多的学习，我家宝宝现在的单词量已经超越我们了，对新句型的表达也很快掌握，最主要是语感很好了，希望对她以后学习英语会是一个坚实的基础！

评论时间17-03-17 12:09
***************************************************
用户名:QI_471903349	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


记得女儿刚来海伦多兰，还在蹒跚学步中，转眼4年过去了。女儿从呀呀学语到现在的自主表达，海伦的老师付出了很多。开始的2年，女儿只听不说，很是着急，海伦的老师根据孩子的表现及测评结果，确定孩子在积累阶段，让我不要太着急。记得第一次孩子开始张口说英文，老师很是激动，开心的不得了。老师还会根据每个阶段孩子的状况进行总结，并调整教学方法。孩子在这里上课开心。多姿多彩的课外活动也是海伦的特点之一。比如万圣节，孩子们在玩的过程中学习并体验外国文化。

评论时间17-03-17 11:42
***************************************************
用户名:x上善若水x	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


海伦多兰英语教学理念很好，老师亲切，孩子喜欢她们的教学理念和气氛。小一点的孩子们来学习先是从运用合理上入手，孩子们无压力下就记住了很多英文，也学会了使用。我们还会在海伦多兰坚持学下去，特别感谢布莱恩老师的平日对孩子的耐心指导和关怀。

评论时间17-03-17 11:01
***************************************************
用户名:JJJ_3968	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


带宝宝试听了一次课，感觉特别棒，宝宝都不愿意走了呢，老师上课很认真，直接给宝宝报了两年，环境也很棒噢

评论时间17-03-17 11:00
***************************************************
用户名:emily81123wmwbh	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


喜欢这里的环境适合孩子，喜欢这里的老师热情洋溢，喜欢这里的教材为你定制。在玩乐时学习，在学习时交流，将语言贯穿在学习娱乐中，选择她，信任他！

评论时间17-03-17 10:49
***************************************************
用户名:涛歌_6976	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


交通方便，就在西大街，教学环境不错，很干净，有打扫卫生的阿姨一直在到处打扫，卫生间很干净，点赞！老师也很有耐心，经常搞活动，外教很负责，教孩子很有耐心，互动环节很多，可以提升孩子学习兴趣，孩子学了两年了，感觉还是很有成长的！

评论时间17-03-17 10:22
***************************************************
用户名:WeiXin_0906933669	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


有幸参加了大众点评的活动 整个课堂氛围非常融洽 教具非常丰富整个课程非常适合小年龄段的宝宝 老师很和善也很专业 宝宝都很喜欢 很想在这给宝宝报名 似乎已经看到了以后满口英语的宝宝

评论时间17-03-17  更新于17-03-17 10:12
***************************************************
用户名:想吃草莓干儿	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


学校的环境特别适合小朋友，孩子进去就不想回家了！外教老师都特别亲切，一见面就和我们打招呼，上了节特别有意思的试听课，孩子一直嚷着要报名！没办法，孩子太喜欢这里了！

评论时间17-03-09 14:12
***************************************************
用户名:马江一二一二	用户等级:	用户评级:非常好	效果:4(非常好)师资:3(很好)环境:3(很好)
评论有误，请人工查看
***************************************************
用户名:西紫咔	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:Sina_9685945875	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_04206987922	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


纯英文课堂，老师上课很有激情，发音也好，接待人员也很热情，体验挺好的。

评论时间17-03-08 16:17
***************************************************
用户名:XJ枫叶	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


上周带宝宝来参加体验课，之前参加过海伦多兰的外场活动，最早听姐姐在上海说这个学校不错，全球连锁，纯英教学模式很吸引我，尤其这种VIP小班制教学，轻松愉悦的课堂模式让我娃很快融入进去，虽然刚开始去听不完全懂，但是十几分钟后孩子完全适应进去了，我猜他应该没听懂老师所说的，虽然配合很好，但是我觉得学英语就应该给孩子创造这样的纯英文环境，灌灌耳音，我和我老公都比较满意这里的环境和老师，尤其老师在课堂上上课的感情色彩很浓！价格么我去了几家机构，像英孚，爱贝，长颈鹿，觉得这个性价比较高，主要可以亲子陪同，交一份钱两个人一起学习，哈哈我喜欢，小宝已成为会员 希望以后开心快乐的在海伦多兰度过哦

评论时间17-03-08 12:03
***************************************************
用户名:WeiXin_2775665767	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


带孩子过来体验，顾问老师接待特别热情，给我们推荐了适合孩子上的课程，讲的也比较详细，上课是一个外教老师，都是小班制，人也比较少，家长可以陪孩子一起互动，我自身很喜欢这种模式，孩子在课堂中配合也比较好，听完给孩子报了两年的课程，价位也比较合适。主要是孩子很喜欢这个环境

评论时间17-03-08 10:17
***************************************************
用户名:可爱的小T	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


本来打算报英孚呢，偶然听说同事孩子在这学英语学了一年多已经可以和外教直接交流了，就带孩子过来参加了一节试听课。特别有趣的课堂，老师上课感染力特别强，也很有耐心，我家宝宝平时很内向也和老师一起说英语了，真的很棒，给孩子直接报了两年。关键是这里都是小班制，比较适合我家宝宝。

评论时间17-03-07 21:12
***************************************************
用户名:姑娘啊要笑	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


周末带宝宝来体验，感觉非常好！内容丰富！环境很好啊，已经报名啦，海伦多兰真的很棒哦！

评论时间17-03-01 10:42
***************************************************
用户名:想喝玫瑰酒	用户等级:贡献值1000-1999	用户评级:很好	效果:2(好)师资:2(好)环境:2(好)


带孩子上了一节试听课，感觉还可以。位置就在西大街百盛时代盛典八楼，面积不算大，教室比较紧凑，但是对于孩子来说有足够的空间可以跑来跑去。课程上是小班授课，一节中教一节外教的模式，一节课50分钟，每周两节课，缺点是离家有点远，但好歹交通便利，总体来说还算可以，列为备选对象吧。

评论时间16-12-30 22:52
***************************************************
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


位置：西大街百盛通往坊上那里，左后边有个商业楼，电梯上八楼左手边就是。背景：海伦多兰少儿英语宣传是欧洲最大少儿英语品牌，有超过三十年的少儿英语教育经验，也是全球唯一母语式英语教育品牌。覆盖的年龄从三个月到十四岁的少儿英语都有。教育理念：强调听说，而非读写。课程中不加杂任何中文，也不建议家长给翻译着学，而是边听边理解。跟我的教育理念比较相似。试听感受：听了一节英国女外教mary的课，发音纯正，也比较活泼，能带动孩子张口说，基本上我们不到三岁的孩子都能配合。一个班最多安排八个学生，课程的话一年八十节课，周内一节，周末一节，时长五十分钟，平均一节课150左右。跟学校一样，会有寒暑假。

评论时间16-10-22  更新于16-10-22 14:40
***************************************************
用户名:jerwa花花	用户等级:	用户评级:很差	效果:0(很差)师资:1(一般)环境:0(很差)


之前联系试听，去了之后排的课不是我娃能上的课，白来了，也没啥，也没人管，，但是感觉销售人员不上心，先看下周围，里面有个滑滑梯，有蚂蚁窝感觉卫生不是很好，而且很吵很杂乱，不是很喜欢，

评论时间16-10-19 22:22
***************************************************
用户名:safinahong	用户等级:贡献值200-399	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


去的时候，没上恐龙课，一小节全英文课，老师还算认真，就是有点难理解

评论时间16-10-09 17:33
***************************************************
用户名:关耳草容_5747	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


感谢大众点评，感谢商家提供这次机会。在此之前有给孩子试听过早教课程，但是英语课却是第一次。地址：西大街百盛后楼，从图一的地方进去上电梯，不是商场里哦环境：因为是总部，面积挺大的。里面教室设施适合学前孩子，进门前要换鞋大人穿一次行袜子，特别小孩子要穿纸尿裤。当然里面有小厕所可以用，很干净。服务：接待的老师特别好，看我脚不方便在里面专门放了椅子旁听有外教老师，课程四十多分钟吧，全英语教程，没有一句中文。其实小孩子理解能力特别强，经常给他说这些都能听懂，不需要翻译。上课的氛围特别好，都围坐在一起，做游戏的形式边玩边教。里面有不到三岁的孩子都在一起学习，很配合，大部分都能听懂。很喜欢这种教学方式，回来后给孩子买了全英文光碟，她也能边看边学，听着念英文单词，说的还不错，当妈的心里太开心了语言就是从孩子咿呀学语开始，越早越好。最开始不要求会写，会听会说就很好了。有想让孩子学习的可以考虑这家，确实不错。最后祝商家生意兴隆，财源滚滚。

评论时间16-10-02  更新于16-10-02 23:24
***************************************************
用户名:小野草	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


感谢点评 感谢商家 宝宝的试听课终于在今天顺利试听完成  因为家里事多 预约了几次都没办法去    终于今天早晨九点 和宝一起来到这里试听 这里的环境没得说 地点也非常好找 在百盛的西配楼 过街通道的最里面有个入口进入 八楼 有大标牌 可以跟着标牌走     老师们都很热情 到的早会提前介绍一下试听内容 以及这里的课程内容 这里一年的课程大概是一万多 一周上一节外教 一节中教课程 可以放在一起上 如果遇到孩子病了或者家里有事 可以补课 补的是缺的内容    试听课里的老师是全英文 这样的环境对孩子学英语是非常有帮助的 老师发音我觉得还不错 因为我自己英语不好 听别人都觉得比自己好太多。   上课模式还是很互动的 我就不剧透了 宝宝们慢慢理解 慢慢就能融入课程 喜欢课程的宝爸宝妈们想了解具体的内容 可以打电话预约  恐龙课程应该是适合5-8岁的小朋友 所以大家根据孩子年龄选择需要试听的内容。  实在对不住老师 没有记清老师的名字

评论时间16-10-02 11:28
***************************************************
用户名:蓝茜雨	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


这个给个全5分吧，中了霸王餐，带着孩子去试了一下，不过因为孩子害怕里面的外教老师，所以课还没开始就跑出来再也不进去了，没有体验到上课的内容，不过环境还是不错的，地方也比较大。

评论时间16-09-30 09:19
***************************************************
用户名:薄荷夏天里的青蛙	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


感谢大众点评网给的这次试听的机会，我自己没有小孩子，让姐姐的孩子去的，他反馈挺不错的，孩子互动的很开心

评论时间16-09-23 22:52
***************************************************
用户名:胖胖逛吃逛吃西安	用户等级:贡献值1000-1999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


感觉挺好的，孩子玩的很开心，就是离家有点远，还在考虑，整体环境和老师都不错

评论时间16-09-23 21:31
***************************************************
用户名:毕业还有多远_omg	用户等级:贡献值2000-4999	用户评级:很好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


感谢点评平台提供的免费试听，带娃去听课，上的是寻找霸王龙，互动性很强，不局限在教室里，有外教，碰巧外教自己动手在做课件，在布上画大图，看着都带劲。由于禁止拍照，无法上传图片啦。

评论时间16-09-20 19:52
***************************************************
用户名:ningyan_xiao	用户等级:贡献值100-199	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


【试吃/体验活动点评】


我不得不说一下，这次体验太差了，当时他们联系我的时候，我说的很清楚，我家龙凤胎，家在东郊，去时间这一块，能往后就往后，他们说没关系，让我先去，去了以后，天呀，带了两个娃，大家可想而知，当时约的是11点，在走到半路的时候，我就打电话，就说，我这里堵车，11点可能赶不到，他们就说你先过来，我过去以后，说我迟了，一个说下午还有课，一个又说下午没课，最后他们商量了一下统一说下来没有课了，好没课就没课吧，那好歹给我介绍介绍你们的情况吧，居然一个接待的都没有，就这样的态度，怎么教小孩，真的是，我走后，他们再也没有打电话预约什么的，真的是，这种的服务态度，真的就无语了，更不用说什么礼物了，遇到这样的，我也就呵呵了

评论时间16-09-20 15:21
***************************************************
用户名:呗儿w晨	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【位置】位于西大街百盛西楼，店名的广告牌很大很容易找。说一下上课感受把，上的是一节外教课程。进去后都需要拖鞋，穿袜子。外教老师生动活泼的讲解了一节课，课程安排紧凑教学内容丰富有趣，中教老师辅助示范俩人配合默契，是一节很有意思的英文课程。

评论时间16-09-20 14:32
***************************************************
用户名:月亮_4520	用户等级:贡献值1000-1999	用户评级:很好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


点评第一次抽中英语体验课，位置有点不好找，客服人员提前联系时没有备注清楚，但是提前帮我们预约啦好几次时间，确实很感谢。店面很大，装修简约，但是很温馨，进门必须换鞋，穿袜子。课程中全英文教学，让孩子感受英语环境，可是孩子初次接触恐龙这些英文单词，难度有点大，孩子的参与度不是很高。客服人员带领我们参观了教室并介绍了相关课程

评论时间16-09-17 11:51
***************************************************
用户名:龙BT	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


试听了之后总体感觉满意，环境很好，进门有一次性袜子，休息的地方也挺多，宽敞舒适！授课形式属于亲子课，家长需要与老师和孩子共同互动，一节课下来孩子很愉快的完成了！经了解他们的老师都是经过严格的考试才能取得授课资格，外教和中教是一样的，总体理念就是寓教于乐的形式！

评论时间16-09-14 14:59
***************************************************
用户名:随意_6467	用户等级:贡献值50-99	用户评级:很好	效果:2(好)师资:2(好)环境:2(好)


【试吃/体验活动点评】


感谢大众点评网抽中我们参加了恐龙主题的体验课～！位置：在百胜北面的西侧，一开始以为就在百胜楼上……算是好找了～环境：在8楼,整体环境一般，可能是因为周末人比较多……小朋友跑来跑去……有个特别调皮的孩子……推人啊……把我们小朋友脸碰到滑梯了………………体验：课程设置可能由于是体验课吧，感觉主要在带着玩……恐龙单词太难了……大人都没记住……但是孩子开心，整体体验还行～评价：工作人员介绍不清楚在用什么教材  …… PS：恐龙尾巴可以带走～

评论时间16-09-11 22:38
***************************************************
用户名:洋洋_397217	用户等级:贡献值2000-4999	用户评级:好	效果:3(很好)师资:3(很好)环境:3(很好)


【试吃/体验活动点评】


感谢大众让我中的霸王餐，一直想带宝贝参加一次英语活动，终于成行了。这次活动给我的感觉有点不太舒服。首先，中了霸王餐说三天联系我，可一直没人联系。后来我主动打电话，留了我的号码说有人跟我联系，结果又没音了。在我多次主动联系下终于给我约了一节试听课，说宝贝不够三岁不适合参加活动。其次，大众点评说写明送颜料和布偶，但是去了以后只有颜料，说布偶上周发完了，我觉得这不是理由。就这家培训机构环境而言，确实很干净，有宝贝游戏区和阅读区。提供消毒杯具和水。老师公开课内容很紧凑，有趣味性和娱乐性，让孩子玩中学到英文单词。我觉得非常好。

评论时间16-09-11 13:39
***************************************************
用户名:安妮宝贝哈哈	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


有幸被海伦多兰少儿英语（钟楼校区）商家霸王餐免费试听活动抽中，很感谢，正好家里有小孩需要学习有关英语方面的教程，就带孩子去体验了下课程，需要提前打电话预约好上课时间和老师，过去了后会跟你讲好流程，很轻松愉悦，感觉上完课还是很好的，环境也很干净明亮，跟人很舒服的感觉！会推荐！

评论时间16-09-11 00:15
***************************************************
用户名:zl1170104863	用户等级:贡献值1000-1999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


有幸被大众点评选中，参加海伦多兰少儿英语体验!这家店就在广济街百盛跟前，回民街口的时代盛典8层!海伦多兰老师会提前打电话预约时间，并告知注意事项!（比如提醒给孩子带双袜子，因为进店不能穿鞋!）到店后发现里面还挺大的，分了不同的教室，而且都非常干净，也让人觉得放松!我家妞一会就和别的小朋友玩到一起了!体验的课程以恐龙为主题，而且是亲子形式，家长在后面参与，跟早教模式一样!（这点不错）内容生动活泼，互动性强!属于小班制，最多8个为一班!所以老师可以关注到每一个孩子，让他们都开口讲英语，大胆发音!虽然我们这几个小朋友都没有基础，有点听不懂，但一点也没有影响他们的兴趣，学的很用心，也很开心!体验过后，海伦多兰的老师还专门同家长沟通交流，认真详细的介绍了他们的体制、课程、费用等具体事项!整体让人感觉非常不错，有意向让孩子学习英语的亲，赶快预约去亲身体验吧!

评论时间16-09-09 14:29
***************************************************
用户名:if717	用户等级:贡献值1000-1999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


感谢大众点评抽中，参加了海伦多兰的周末活动―寻找霸王龙！地点：在西大街百盛靠近回民街的一个商务大厦的8楼～一开始还走错了…注意！是靠近回民街的那个楼～环境：学校有一个公共的活动区，还有若干教室，面积居中，不是很大～玩具较简单，阅读区书籍较少；师资：有若干外教，我看见了3个，上课会有一个外教+一个中国老师一起～老师还是挺认真负责的～效果：因为主题是恐龙，于是外教就拿了很多不同种恐龙的图片来教，但是那些龙的英文真的很难说，孩子不到3岁，还是很难跟着念的，比较拗口，寻找霸王龙的剧情是有一个老师打扮成恐龙的样子，然后大家跟随他的脚印去追他，然后可以从他身上那肉吃～剧情设计还是比较有趣的～就是各种龙的英文太难了…ps：下回希望可以试听节普通颗感受一下～

评论时间16-09-07 23:41
***************************************************
用户名:我是超级大吃货，怎么破	用户等级:贡献值1000-1999	用户评级:非常好	


环境不错，地方离家很近，收费合理，试听了一节课孩子感觉还可以

评论时间16-06-01 18:02
***************************************************
用户名:sugar_0302	用户等级:贡献值5000以上	用户评级:非常好	


带孩子来试听。地址就在西大街百盛后面的楼，很好找，但是不好停车。环境还是不错的，干净整洁，进门要脱鞋，有休息区和游戏区。小班教学，试听的时候一个班只有5个小孩，老师挺耐心的。学校定期会有活动，比如圣诞节，万圣节什么的，会举办沙龙。

评论时间16-02-26 00:07
***************************************************
用户名:大叶子冬青	用户等级:	用户评级:非常好	


#环境#干净明亮，整体都是暖色系的，进门要脱鞋，感觉比较干净，大厅还有玩具，宝宝玩的很开心。#服务#一开始是顾问邀约来的，一进门就有专门的顾问来接待，都是面带笑容的妹子哈~比较舒心的感觉。#课程#是外教给上课的，家长也可以进课堂，和宝宝一起上课，外教老师很生动，整堂课也比较紧凑，宝宝的注意力到最后才有点不集中。值得一提的是卫生间，每一个里面有一个大马桶和一个小朋友用的迷你马桶，这点感觉很周到。改天再来一次，不出意外的话决定报名，刚好赶上他们正式课开课。^.^

评论时间15-08-26 14:50
***************************************************
用户名:ks萌萌哒	用户等级:贡献值400-999	用户评级:非常好	


带侄子去上了一次体验课，感觉很好，大宝可以很快融入课堂，老师们很热情，外教的课堂非常的生动，顾问们也都非常热情。环境也不错，很干净，应该会考虑报名。

评论时间15-06-27 14:43
***************************************************
用户名:溪鱼儿	用户等级:	用户评级:很好	


【试吃/体验活动点评】


带孩子去上了一段时间课程，挺满意的，主要是觉得上课后效果很好，小班的模式让孩子跟孩子也有交流，老师也对孩子比较关注。里面的工作人员很亲切，不会让孩子觉得生疏。缺点就是距离我住的地方有些远，价格适中，可以接受。

评论时间12-09-04 18:24
***************************************************
