瑞思学科英语西安总部中心	准五星商户	大寨路华府新桃园2号楼2、3楼(近牡丹苑)	4000303096-05912
评分:5星	占比:91%	数量:32封	评分:4星	占比:2%	数量:1封	评分:3星	占比:5%	数量:2封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:晓笑眯眯	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


俗话说兴趣是最好的老师，从幼儿园中班pre_k开始到现在的S1，瑞思每一任老师都很认真负责，各有特点，不仅从小就培养了孩子学英语的兴趣，更使枯燥乏味的语言学习变得丰富多彩，让孩子的学英语感到轻松、快乐，增进了学习的自信

评论时间16-12-30 21:46
***************************************************
用户名:dpuser_2063054834	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我家宝贝特喜欢瑞思，这里的每位老师都很专业，很负责，很喜欢孩子们。

评论时间16-12-29 21:24
***************************************************
用户名:Hazel_2881	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


学习氛围特别好，而且老师都非常的敬业，选择这里给孩子一个轻松的学习环境，给家长一个满意的答复，每次的节日party都很用心。

评论时间16-12-29 18:55
***************************************************
用户名:dpuser_9704425214	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


看了大众点评去的，顾问老师人很好，讲解的很细致，一个半小时的课，开始真担心孩子不适应，不过还好，老师很耐心

评论时间16-12-16 15:37
***************************************************
用户名:dpuser_31413237886	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


三月为宝宝选择了瑞思，老师们很热情，也很负责任，宝宝对课程挺感兴趣的，值得推荐，希望宝宝可以在这里好好学习！

评论时间16-12-13 21:33
***************************************************
用户名:姬唧唧	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


校区环境很不错，教学理念适合孩子孩子学的很开心，感谢这里的老师们。

评论时间16-12-09 00:14
***************************************************
用户名:Zy_zzzzz	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


娃在这上了有半年了，现在在家变化很大，，最主要的是懂事很多，对英语也越来越感兴趣了，这是我当初看重的地方，感谢瑞思~~

评论时间16-12-08 19:20
***************************************************
用户名:dpuser_99099758705	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子三岁开始学习，现在四岁了。口语也越来越熟练了，经常出去玩的时候会时不时用英语告诉我自己所见的东西。

评论时间16-12-08 15:10
***************************************************
用户名:dpuser_6638539476	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


非常好的一次体验！孩子非常喜欢这里！这里的老师也都非常的体贴，对孩子也是非常的关系，谢谢老师们，辛苦你们啦～

评论时间16-12-07 13:21
***************************************************
用户名:信仰~_8910	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝宝上了快三个月的Pre-的课程，本着让他提前适应幼儿园生活及英语环境才报名的，开始宝宝的和我分离，他焦虑的很严重，超出我的预想，还好老师很有经验，及时沟通，下课回来后，观察宝宝在那里过得一天天很开心，慢慢的哭的次数越来越少，也可以在里面午睡，同时惊喜的发现，在家里越来越频繁的冒出英语单词，这让我很是欣慰，感谢老师们的悉心呵护。

评论时间16-12-07 08:59
***************************************************
用户名:豇豆淼淼	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在唐延学了2年了，首次来评论，讲真，教学方式挺适合我娃的。女儿由原来的内向现在变得活泼开朗，英语更是有了很大的提高，口语，情景对话都没任何问题，上次还参加了瑞思人气王的演讲比赛得奖了，但是有些方面还有待提高，比如老师有时候对待孩子的语气。总体不错，推荐！

评论时间16-12-07 08:46
***************************************************
用户名:dpuser_6352030001	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我们三岁半就开始上瑞思了，从胆小的小不点变成了活波开朗的小男生，很感谢瑞思给我的这个平台。

评论时间16-12-06 16:42
***************************************************
用户名:baby微笑的安安	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境好，孩子喜欢，寓教于乐的，孩子在这里每天都很开心，而且还学到了英语，推荐一下

评论时间16-12-06 16:35
***************************************************
用户名:PKZC	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


前两天刚去试听了，环境不错，服务态度比较好，试听效果挺不错的，娃很喜欢，准备报班。

评论时间16-12-06 16:25
***************************************************
用户名:失退-	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


路过的时候看到的，在逸翠尚府这块，就在网上搜了下，感觉挺不错的。就约了试听课去听，环境、教学各方面都比较满意。

评论时间16-12-06 15:43
***************************************************
用户名:面朝大海，春暖花开123	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


我娃学了有2年了，老师们都很有激情，不仅学到了英语，还有数学，逻辑思维方面的等自然知识。

评论时间16-12-06 14:00
***************************************************
用户名:dpuser_6625741293	用户等级:	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:4(非常好)


【点评团消费】


送给外甥的十周岁大礼.之前试听过感觉还不错.老师授课生动，让小朋友很快融入课堂，而且还有一些节日主题活动，希望对小外甥有帮助。

评论时间16-11-08 12:29
***************************************************
用户名:圆圆helen	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


带着孩子去试听过一次，环境不错！貌似人有点多，孩子挺喜欢的！

评论时间16-11-06 21:42
***************************************************
用户名:珞珞如石_1474	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:淡淡香气	用户等级:贡献值1000-1999	用户评级:好	效果:2(好)师资:2(好)环境:2(好)


孩子上中班，想给他强化下英语，最近开始关注英语培训班，碍于社会上各种英语班鱼龙混杂，唯有多试听体验才好区分，看着瑞思大寨路店离家不远就预约了试听课，下午就有老师打电话约到周六锦业路店试听，说是报了名后才能到大寨路上课，带个孩子实在不想跑太远就告诉老师算了，老师马上改口说那也可以去大寨路试听，试听后感觉老师很会引导孩子的兴趣，发音标准，能关注到每个孩子，而且学科英语的理念不错，接待老师也很热情的给你介绍，只是没有合适的地方和家长谈谈，为了避开其他正在约谈的家长一直绕着走廊打转，感觉不太好，准备比较下英孚，给孩子挑个适合的报名。

评论时间16-11-05  更新于16-11-05 10:51
***************************************************
用户名:戴火轮	用户等级:	用户评级:非常好	效果:3(很好)师资:3(很好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:杰西-J	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


孩子现在在瑞思上了三个月了。之前孩子很粘我，现在也能每次自己主动要求去瑞思了。之前选机构也跟孩子爸爸看了好多家、后来有朋友推荐瑞思、就会去试听了、现在孩子在瑞思一直很快乐、希望孩子能够一直开心下去…

评论时间16-11-04 16:11
***************************************************
用户名:dpuser_71301882411	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


现在正在给孩子找英语机构，看了几家，由于小孩刚上幼儿园，有点粘人，不能很好的配合老师，瑞思的老师对孩子有足够的耐心，试着缓解孩子情绪，引导孩子，没有任何不耐烦的表现，这点是我在其他机构没有感觉到的，赞

评论时间16-10-26 22:30
***************************************************
用户名:所有名字都重名	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


体验了一次就报名了，全英文环境和母语思维方式比较实用，全天的学习也是他家的特色，主要是在这里让我看到了孩子不一样的一面，孩子也很喜欢，期待我家宝贝在这里玩的开心学的开心

评论时间16-10-25 21:28
***************************************************
用户名:张婷_4625	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


孩子学习近一年多，越来越喜欢上英语课，深刻的体会到孩子的进步和变化，这些都离不开两位老师lvy和Hebe的辛勤付出，每次上课都及时把孩子上课时的视频录下来给我们家长，课后又把课堂内容概要发给家长，让我们及时了解到孩子的学习情况，希望孩子再下个年度的学习中能有更大的提高，谢谢瑞思！

评论时间16-10-24 13:28
***************************************************
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:3(很好)环境:4(非常好)


位于大寨路华府新桃园隔壁，瑞思就在路北，坐电梯上二楼就是了！    一进门有个小厅，送孩子来的家长真不少，年龄参差不齐，从三到八九岁的孩子都有。据老师说，幼儿瑞思的教学和美国是同步的，在瑞思上学就好比是在美国一样，是用英语学习学科知识的，不是单纯的学习语言本身。在这里，孩子可以掌握英语语言，也能获得其它学科的知识。看了教材还不错，比较喜欢。平时上课都是中教，只有一个宝贝美国女外教。    课程内容有瑞思自己的一整套网上教学系统，白板投影互动。不过感觉投影缺点是人影有时候也会投上去，要注意站的位置。    据了解，基本上初级的话。一个月就能学完26个字母。一周四节课，一节一个小时，费用是九十多一节。一年的课程大概在一万五左右自己算。中教老师的水平参差，听到有的老师口音比较重，有的倒还行。    正式上课的话，家长都在外面看不到里面上课情况，在大厅有监控，可以实时看到教室里面的情况。    这个月瑞思五周年店庆，有店庆活动，报名比较划算。点评预约礼是rise文具大礼包，宝宝很喜欢。

评论时间16-10-15  更新于16-10-17 07:39
***************************************************
用户名:dpuser_6219471101	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我家宝宝今年刚上幼儿园，是比较内向型的，刚去试听的时候不愿意开口说英文，后来在老师的引导下慢慢开始说了，瑞思的老师特别有耐心，推荐～

评论时间16-10-14 00:47
***************************************************
用户名:什N都]有的我	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子刚来的时候不爱说话，比较认生。但是随着老师慢慢的引导下会主动的与老师互动。

评论时间16-10-13 20:00
***************************************************
用户名:梦想家潇儿	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


以前听说过瑞思学科英语，但是一直没去试听过。这次听他们说是美国幼儿园小学课程，抱着试一试的态度去看看，结果我小孩特别喜欢那里的课件和白板，我也看到了他们老师很有技巧的引导小孩，这里老师不是外教，但是发音很标准，老师都有教育证书和培训证书，我觉得比我试听的其他外教的课堂要好的多。孩子能学到东西最重要了。看了他们教材，我总觉得我自己辅导不了孩子，瑞思学习的东西确实挺丰富的。看瑞思的孩子出来展示的时候口语表达都那么好，希望这样的浸入式学习环境会让我的孩子也成长起来。

评论时间16-10-09 21:36
***************************************************
用户名:左手边的百合	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子开始比较内向和害羞，试听课时在老师的引导下能够参与互动，了解课程后觉得课程体系完整且很规范。个人觉得给孩子选择英语机构一定要看重品质并适合孩子。推荐！

评论时间16-10-07 20:42
***************************************************
用户名:西洋小菊	用户等级:贡献值400-999	用户评级:好	


最近准备让孩子上英语兴趣班，所以做了一下调研，先是各大网站查看综合评价，然后就是实地考察了。实地考察非常重要，因为培训机构网上的评价水军太多，真假难辨。这家是我做完网络功课后，列入必须实地考察名单的。正巧有推销人员分别打电话给我和家人预约试听。经过逻辑分析，在知道宝宝信息的基础上，既知道爸爸又知道妈妈信息，只有2种可能，我们曾经上过的早教机构和孩子的出生医院和曾经生病住过的医院,不管是谁，都令我看低你们，这样做虽然法律不制裁你们，但是是极其不道德的，你们知道吗？连对患者和学生的身份信息保密都做不好，何谈治病救人和教书育人？这里就不点名批评了。言归正传，谈一下我们的试听结果。这家是一家比较负责任的培训机构，也没有强制推销，赞一个。有3个还需改进地方：1.代课老师中有发音不太标准的人；2.授课的方式是投影白板加游戏，长时间对眼睛不太好；3.上课的孩子年龄普遍偏小，每人性格特征不一样，不必用对学生的标准去要求他们，不够随意，特别是用奖惩的方式来规范，对孩子的自尊心是否有伤害，还有待商榷。仅供参考。

评论时间16-08-06 12:52
***************************************************
用户名:dpuser_85129415786	用户等级:	用户评级:很好	效果:2(好)师资:2(好)环境:2(好)


试听了一次，交了定金，还没报。第一节课孩子不是很配合，但我蛮认同他们的教学理念和课程设置的。就是觉得上课时间不太方便，所以还在犹豫

评论时间16-03-16 14:03
***************************************************
用户名:宋公子23	用户等级:	用户评级:很好	


【试吃/体验活动点评】


听说他们这个中心是全国最大，去了一看也确实蛮大的！校区环境很好！老师上课也挺好的！反正各方面都好，就是有点贵！不过也就是一分价钱一分货了！只要孩子开心！

评论时间12-11-11 19:51
***************************************************
用户名:逆光无伤	用户等级:	用户评级:很好	


【试吃/体验活动点评】


团购带孩子去过两次，环境很好，用的是美国幼儿园、小学的课件，多媒体互动白板能很好的调动孩子的兴趣和积极性，老师发音也比较标准，上课都是全英文，浸入式的方式，学科英语。对于高新的家长是个不错的选择，只是我家离的太远，就没办法了。。。

评论时间12-11-10 12:56
***************************************************
用户名:誓一起A	用户等级:	用户评级:很好	


【试吃/体验活动点评】


让孩子在中国上美国小学、美国幼儿园。让孩子感受原汁原味的美式教育，孩子很喜欢，上了一段时间有了很大进步，明显比以前爱说英语了。

评论时间12-11-07 14:36
***************************************************
