瑞思学科英语培训	五星商户	雁展路曲江会展中心A馆北三门(曲江会展中心)	4000303096-06324
评分:5星	占比:88%	数量:140封	评分:4星	占比:4%	数量:7封	评分:3星	占比:6%	数量:10封	评分:2星	占比:0%	数量:1封	评分:1星	占比:0%	数量:0封
用户名:Qzone_8897944213	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子以前很排斥英语，自从加入瑞思，英语兴趣浓烈了。上了一年，提高很快！老师很负责，很认真，继续学习

评论时间17-01-12 20:38
***************************************************
用户名:nh雯冰	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子从幼儿园开始在瑞斯学英语三年了，一直很喜欢这里的课程，老师也很有耐心，到现在孩子的英语基础知识比同龄的孩子扎实，经常会让我们感到惊喜，我们还将继续在这里学习！

评论时间17-01-09 14:05
***************************************************
用户名:xiaoxin0726	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


带班老师Merry和Debbie很好，特别热情和敬业，课后会发上课的内容和重点便于家长了解上课的内容和孩子的实际表现情况；孩子已经学习一年了，对英语的兴趣很浓厚，现在已经在继续K阶段的学习了。在毕业典礼上担任的小主持人和小老师的表现真的是让人刮目相看！感谢瑞思陪伴孩子一起成长！

评论时间17-01-09 12:37
***************************************************
用户名:dpuser_01148616783	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子已经在瑞思学习了快两年了，整体感觉不错，孩子非常喜欢，老师们也非常有耐心，非常负责，整体教学和进度也很适合这个年龄段的孩子，教室环境也很不错，选用的教材也很好，孩子的英语启蒙教育得得到了很大改善。

评论时间17-01-08 12:43
***************************************************
用户名:dpuser_2246744168	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:pleasure_water	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


看似轻松的教学，自由学习环境，但是孩子真的学到了很多东西！我们已经第二年了，prek阶段学完后，同班级的小朋友全部升班到K阶段，同事的孩子已经学瑞思4年了。大家还是蛮认可效果的。希望今后能对老会员多多有活动哈！

评论时间17-01-07 21:51
***************************************************
用户名:我就是我913	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思学科英语不仅仅是一个学校，她培养孩子的是能力！5年的学习，我们见证着瑞思的成长，瑞思也陪伴着我们的青春！瑞思的教育成长理念是更为科学、更为有效的！很高兴看到瑞思越来越好，很庆幸5年前让我们遇见你！希望明天的你越来越好！

评论时间17-01-07 20:30
***************************************************
用户名:ROC0005	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


几个同事的小孩都在瑞思上英语，试听之后孩子就爱上这里了。现在已经上了一年多了，英语有了很大的提高。这里的老师都很负责，课程内容也很不错，五星推荐！

评论时间17-01-07 20:22
***************************************************
用户名:伟_3696	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子上了一年半，英语口语水平有很大提高，瑞思英语是不错的选择！

评论时间17-01-07 19:14
***************************************************
用户名:dpuser_13636801816	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子来这有几个月了，学到了很多，是个很不错的英语培训机构，这是一个学科英语，很棒！

评论时间17-01-07 18:05
***************************************************
用户名:流星_839661	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在瑞思学习有一年多时间了、在这一年的时间里、孩子英语学习上有了明显的提高、性格开朗了很多、而且学习氛围很好、趣味性也很高、懂得了分享、在科学方面得知识也有所提高、瑞思学科英语、棒棒哒！

评论时间17-01-07 14:02
***************************************************
用户名:南山之巅_9824	用户等级:	用户评级:非常好	效果:0(很差)师资:0(很差)环境:0(很差)


我儿子上了三年了，收获非常大！教学模式新颖，全美式情景教育；能把英语教学通过趣味化，吸引孩子的兴趣；标准的英语发音，能从小培养孩子的音准！

评论时间17-01-07 09:23
***************************************************
用户名:wmx_ck	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我家的还没上幼儿园就来到了Merry 带的班上。通过第一阶段的学习，在老师的细心照顾和耐心指导下，小盆友在各方面都有了提升，积极主动，活波开朗，讲话的声音也越来越大，时不时的哼唱英语歌曲。Merry和Jessie很尽职尽责。

评论时间17-01-06 22:09
***************************************************
用户名:kiugang	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


朋友的孩子就在瑞思学科英语效果不错，推荐我们来。孩子已经在瑞思开始第二年的生活了，每次去学习时都非常高兴，学校与家长的紧密配合加上学科式的教育模式，使孩子对英语保持了积极的兴趣。

评论时间17-01-06 13:59
***************************************************
用户名:刘慧琴_7176	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


在经过多次比选后，最终选择瑞思学科英语，有幸遇见可爱的snow和文气的piter，二位老师上课气氛非常活跃，最主要的是孩子特别喜欢他们，意外第1次。孩子由以前对英语的冷漠变成现在的期待，自己回家只要有空闲，都会把瑞思发的那些辅助书本拿出来自己读一下。感觉特别主动，第一关入门问题就轻松解决了，意外第2次。经过近1个多月的学习，孩子在自己阅读瑞思发的小故事时，简单的单词已经会自己看着字母拼读了。(*@ο@*) 哇～，意外第3次。所以我也非常肯定了自己的选择是正确的，我想还会有好多意外的等着我们。

评论时间17-01-05 08:52
***************************************************
用户名:啦啦haha~	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝贝在Rise已经完成PreK阶段的学习，现在是K阶段学习，Merry和Debbie两位带班老师亲和力强，也很用心，孩子很喜欢，我们也很信任，学习英语的热情也很高，希望通过我们的共同努力，使孩子收获更多。

评论时间17-01-04 20:43
***************************************************
用户名:liyushan808	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


学校环境好，老师认真负责，孩子学了3年了，继续保持对孩子的热情，以后还会一如既往的学习英语

评论时间17-01-04 19:54
***************************************************
用户名:幸儿妈妈	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:3(很好)
评论有误，请人工查看
***************************************************
用户名:miffya618	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


15年想给孩子报个英文班~试听了英孚，吉的堡，芝麻街等周边几个英文学校……最后选择了瑞思学科英语……主要还是看中了瑞思的学科体系，老师的专业、认真以及对孩子的热情……一年多时间过去……孩子并没有把去瑞思学英语当做负担，而是每周都非常期待~希望孩子们在这里都能学业有成~

评论时间17-01-04 18:40
***************************************************
用户名:dpuser_Hardy妈妈	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师很优秀，在教科方面也很有经验，对孩子也特别有耐心，教室环境也是孩子们喜欢那种。课件也非常好。

评论时间17-01-04  更新于17-01-04 18:31
***************************************************
用户名:刘晓光光鱼	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_95148915133	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子从大班开始一直在这里学英语，度过了懵懂无知的低幼时光，现在已经成长为9岁的学生了，由于课业的压力，我们不得不暂时离开这个地方，带着浓浓的不舍，仔细回忆过去的三年，在这里培养了孩子的英语兴趣，提高了他的能力，学会了好多首超赞的英文歌曲，记住了很多很多的知识，收获无法一一罗列，希望这里越办越好！

评论时间17-01-04  更新于17-01-04 17:33
***************************************************
用户名:长安飘云	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩孑在瑞斯学习二年了，他非常喜欢。在活动中体验中学习英语，孩子乐于学习，效果好。也非常感谢Tina和Jessie老师辛勤付出！

评论时间17-01-04 17:32
***************************************************
用户名:Lucyjianjian	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师很认真，口语提高快，我们已经学习三年，希望把这个学校推荐给大家

评论时间17-01-04 17:02
***************************************************
用户名:*淡然处之	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子从2013年开始，在这里经历了3年多的快乐时光！有耐心的老师和可爱的同学，女儿很喜欢噢

评论时间17-01-04 16:20
***************************************************
用户名:wanwangeng	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


从大女儿4岁多就开始在瑞思英语学习，现在我家的两个宝贝都在这里快乐的成长，这三年孩子的变化是可喜的，老师的认真负责，成熟的教学体系，让我一直选择瑞思学科英语。

评论时间17-01-04 15:54
***************************************************
用户名:jacky_mg	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:夏天故事11	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子上二年级才考虑报的英语班，起步算是比较晚，和英孚做了对比之后，还是决定选择瑞思英语。瑞思将语文、数学、科学等知识贯穿于整个英语教学过程中，让孩子在学习听说读写的基础上拓宽知识结构，课堂氛围轻松愉悦，激发了孩子对英语学习的兴趣！我们的老师是rita，一个非常认真 负责的老师，她会根据每个孩子的性格特点来做出相应的教学调整，引导孩子尽快适应瑞思的授课方式。我们上了快三个月，在听和读方面已经有了比较明显的进步，语言学习需要时间积累，相信孩子在瑞思英语一定会有收获！

评论时间17-01-04 13:17
***************************************************
用户名:妮可_9095	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我的女儿来瑞思上英语已经有好几年了，孩子很喜欢这里，不管是以前的小寨校区，还是现在的会展中心，她总是很积极去上。现在在班里，她被称为：“学霸”，很是得意。班里的另一个付姐姐，和女儿一起渡过几年的时光，和大家相处的也很好，班里的Snow老师跟了孩子好几年，一步一步见证着孩子的成长。作为家长，只要她喜欢，我就一直支持她上下去。

评论时间17-01-04 13:03
***************************************************
用户名:蒲公英_371	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


对比了几家，最终选择了瑞思，感觉孩子进步很大，和同学老师相处的很融洽，会继续支持下去，争取更大进步！

评论时间17-01-04 12:33
***************************************************
用户名:就是张小美	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子已经上两年多，对英语兴趣浓。老师很有爱心负责任。孩子的英语水平无论是发音、自然拼读、还是词汇量、整句输出等方面明显略高于学校的同班同学。还会继续选择瑞思。

评论时间17-01-04 12:20
***************************************************
用户名:WeiXin_1921630206	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在会展中心校区已经学习两年了！孩子非常喜欢这里的老师和教学方式！我们会继续学下去！

评论时间17-01-04 12:17
***************************************************
用户名:miaoxinmiao	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


教学内容丰富 学科英语教学 配套书籍多媒体讲课 内容生动有趣 孩子特别喜欢这样的英语教学方式

评论时间17-01-04 11:32
***************************************************
用户名:禾子马	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子上了三年了，喜欢他们的教学模式，不仅是英语，还有科学，算术。

评论时间17-01-04  更新于17-01-04 11:26
***************************************************
用户名:wcz20120201	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


带着两岁半的孩子几乎试听了全西安幼儿英语培训的课程，孩子自主的选择了瑞思，学习快两年了，效果很好。最近带孩子出国玩，简单的交流对话已经没有问题，而且很适应国外的环境。感谢瑞思这样一个英语平台，也感谢snow、peter两位老师的耐心教导～～

评论时间17-01-04 11:21
***************************************************
用户名:宝爹_1830	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思的理念比较好，把英语作为工具来学习数学，科学，并且周末会有外教选修课和电影课之类的会员活动，活动丰富，老师上课的方式也比较灵活，能够吸引小朋友的注意力。小朋友们都非常喜欢，积极性很高，进步也很大，赞一个！

评论时间17-01-04  更新于17-01-04 11:09
***************************************************
用户名:caprit	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在这好几年了，学校很专业，上课特别有趣，老师也很专业，孩子上课又开心学的又快！尤其喜欢Nemo老师，腿长2米，人帅又有耐心！

评论时间17-01-03 18:54
***************************************************
用户名:花舞街123	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


娃在这上三年了，师资雄厚，是一所非常专业的英语学校，这里的老师都非常优秀，尤其是jason老师，我女儿特别喜欢上他的课…

评论时间17-01-03 18:52
***************************************************
用户名:菜菜19901008	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_8068796390	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我们孩子从五岁学前就在这里学习，到现在英语课程从来就不需要***心，不敢说学得有多好，但孩子英语交流意识很强，是直接用英语思维，而不是先翻译再理解，我们很满意，而且且这里的带课老师非常负责，我们班上的Jason和Ellen上课生动有趣，深得孩子们的喜欢，也提高他们学习的兴趣，有兴趣才能学好，

评论时间17-01-01 00:06
***************************************************
用户名:dpuser_3212132926	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝贝在这里学习快一年了，我能感受到他现在对英语很感兴趣，每次上课都很投入很开心，课堂气氛很好，课外活动也很丰富，外教课程安排的也很好，感觉老师责任心还是很强的，对孩子也挺有耐心。课后回访，交流方面也比较多。

评论时间16-12-31 22:48
***************************************************
用户名:nana_shi	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师有责任心，爱心，耐心，业务很强，教学方法灵活多样。孩子们听说能力提高很快，都非常喜爱两位老师，愿继续跟瑞思同行！！

评论时间16-12-31  更新于16-12-31 20:02
***************************************************
用户名:毕森豪_6530	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我们来瑞思学课已经快四年了，从什么都不知道的萌小孩到今天能独立表达基本对话自信男孩，这里凝聚了老师们很多的心血付出，点滴的成长和他们是分不开的。

评论时间16-12-31 16:18
***************************************************
用户名:dpuser_4609026218	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


棒的很，环境优美，老师待同学和蔼。能让孩子在玩耍中成长！大家多多支持

评论时间16-12-31 15:50
***************************************************
用户名:蜗牛蜗牛牛	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


今年九月开始给孩子选择英语学校，试听了好几家都不满意，后来经朋友介绍来瑞思曲江校区，在孩子上GR课时，看到隔壁班一位漂亮的女老师给孩子们上课，学生全程用英语与老师互动，而且现场很课堂气氛非常活跃，看到这一幕，就下定决心为孩子选择这里。很幸运的是孩子现在的老师就是当时那位漂亮女老师snow和一位脾气态度 温和的Peter 老师。通过这段时间的学习， 孩子在家还经常用英语和家长互动，每当看到这些，真的很欣慰，觉的当初选择瑞思是明智之选。

评论时间16-12-31  更新于16-12-31 15:24
***************************************************
用户名:射手公主88	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


以前在小寨，我们一路追随。宝贝在瑞思这个大家庭里真的是进步了许多许多！这里的老师也都特别好，超级有耐心。俗语说得好：一个人能走多远，看他与谁同行。一个人能有多成功，看他与谁相伴！

评论时间16-12-31 14:44
***************************************************
用户名:王婷_1723	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


语言的学习除了老师的教，孩子的练，还要有一个好的氛围和环境，比较了几家语言教育机构，最终选择了瑞思，有几个原因：1.瑞思学科英语是把英语作为一门语言工具来学习，用英语学习数学，学习科学知识；2.为孩子营造一个语言学习的氛围，在课堂上，课间，玩耍中均应用英语来对话，每周两次课，每次两个小时的时间对语言的学习有很大裨益；3.对孩子的性格、能力进行有意识的引导，健全孩子的社交能力，培养孩子独立思考、团队合作的精神，这是孩子成长中不可或缺的内容；4.瑞思的老师耐心、细心对待每一位孩子，课堂上的小情绪，不开心，老师都能及时发现，与孩子和家长沟通，及时解决问题，我家孩子性格腼腆，不善于表达沟通，我最担心的也是这一点，现在孩子在瑞思已经学完一年了，我很欣喜孩子在课堂上发言，表达都有了很大进步，孩子每周盼着去瑞思上课，英语水平也不断提高，我真心感谢瑞思，家里人也商量准备让孩子在瑞思一直上到小学六年级呢！

评论时间16-12-31 13:36
***************************************************
用户名:LORRY-XG	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


跟朋友看了好多英语培训机构，最后选定了瑞思，孩子在瑞思学习了两年感觉不错，特别是老师很负责任，让我们觉得最初的选择是对的！

评论时间16-12-31 10:21
***************************************************
用户名:dpuser_0478512762	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在瑞思上课一年多，对英语的兴趣越来越大，喜欢瑞思注重孩子培养孩子独立自主的学习能力，解决问题的能力，让孩子在快乐中学习英语，注重孩子的听说，这是学习语言的关键，培养孩子的自信心，如果大家有兴趣让孩子学习英语，就来瑞思吧，这里确实是个不错的地方

评论时间16-12-31 08:39
***************************************************
用户名:-夏妈-	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:yannis0816	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:幽兰_yl	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:CC_126467	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在瑞思学习英语已经一年了，当时决定在瑞思学习就是因为这里的专业，以及老师们非常有耐心。入学的一年里，老师认真负责的教学态度受到家长们一致的好评，现在第二学年的学习已经开始，希望在新的一年里经过老师的悉心教导，孩子的英语水平有更大的提升。感谢漂亮的snow老师和帅气的peter老师！（快看，老师的板书都这么认真呢^_^）

评论时间16-12-30 23:14
***************************************************
用户名:dpuser_74976518450	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


已经上了两年多了，孩子爱这里所有的老师。英语学习首先是兴趣，其次是课程的系统性。瑞思都做到了！课程有趣味，老师有专业，学科英语全面系统！绝对五星好评！

评论时间16-12-30 22:51
***************************************************
用户名:tgmailuser_9845210731	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思英语在西安发展的6年时间恰好是孩子幼、小衔接的关键年份，我们从幼儿园中班开始到小学二年级在RISE已经度过4个学年。从孩子的英语启蒙教学到今天per-S班的专题教学，对孩子的帮助很大！瑞思的老师都很有个亲和力，面对3、4岁的低龄孩子英语初期学习表现出极大地耐心，安抚幼儿情绪方面做的很细致！所以很多幼儿园的宝贝们都会选择瑞斯英语作为启蒙。同样瑞思的老师也很注重英语教学技巧，强调课堂的学习习惯、步骤及规范，为孩子小学入学后尽快融入校园规范也奠定了基础。一年一度的全国瑞思杯英语演讲比赛的选拔，也为孩子们创造了综合素质展现的平台，对孩子很有激励效应！还有一个小秘密，瑞思的年轻老师们对自己的专业化成长要求很高，许多人都考取了英语专业教师资格证！为有教育理想的瑞思教师点赞！

评论时间16-12-30 22:22
***************************************************
用户名:shuxuan213	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


在瑞思学科英语已经上了近5年了，我们从懵懂的幼儿园中班小朋友到现在三年级的小学生，孩子在英语方面的进步和成长是质的变化，现在已经可以大胆的和老外交流和沟通，希望以后瑞思越办越好，也可以希望孩子在英语的学习中能够更加的自信和超越。

评论时间16-12-30 21:21
***************************************************
用户名:QI_339375718	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思很好的保留了孩子的学习兴趣，在这里没有刻板的说教，老师们不仅关注孩子的英语学习，还注重对孩子的团队协作能力，组织能力，英语思维的培养。这里的老师都很年轻，很有朝气，就像孩子的大朋友，孩子在这里学习没有压力，很开心。

评论时间16-12-30 21:07
***************************************************
用户名:音音1	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


在瑞思学了有三年了，环境、氛围和老师均不错。全英文教学，在游戏、活动和欢乐中就把英语知识潜移默化的让孩子接受了，孩子也比较喜欢。

评论时间16-12-30 19:53
***************************************************
用户名:elvirash	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在瑞思学科英语已经学习了四年了，收获非常多。瑞思的老师都非常活泼开朗，乐观敬业。

评论时间16-12-30 17:26
***************************************************
用户名:dpuser_7310268617	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:3(很好)


多样化科学教学理念，孩子轻松快乐的学习.喜欢瑞思的老师和瑞思的教学方法。坚持就是最棒的！

评论时间16-12-30 16:30
***************************************************
用户名:bigbeet	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


在瑞思学习三年，小朋友经过前期的积累，有了很大进步。英语学习和思维培养确是需要侵入式环境和大量信息交互影响，让孩子自然成长，为他们的未来存储一份能力和素养，选择瑞思没有错！

评论时间16-12-30 15:06
***************************************************
用户名:为什么有些人不吃饭都不饿	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_72444623497	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宣传做的再好，也没有自己亲身体验来的真切。之前是家里的哥哥先选择了瑞思，原本抱着试听的态度来的，没想到这里轻松愉悦的学习方式和老师亲切如家人般的关怀，一下子就吸引了孩子，更加坚定了家里妹妹也要到这里学习的坚定态度。现在家里两宝都在这个温暖的大家庭里进步着，感谢瑞思的陪伴。

评论时间16-12-29  更新于16-12-30 11:22
***************************************************
用户名:胡亚男2012	用户等级:	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:4(非常好)


确实不错，特别是老师很认真很 专业，孩子也非常喜欢去，现在对英语的兴趣也越来越浓厚了！

评论时间16-12-30 10:37
***************************************************
用户名:quanhongjuan	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


整体觉得非常不错。孩子上了几个月后英语水平提高很显，每周都很期待早早去上课，现在孩子喜欢用简单地英语跟我们交流，每天很开心地一件事就是给老师发配音。老师们都很好，热情、认真、负责，能感觉出瑞思的教学理念很不错。学校环境上最大的好处就是停车方便。

评论时间16-12-30  更新于16-12-30 10:27
***************************************************
用户名:刘丽萍_6342	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在瑞思学习已经三年了，不仅仅是学到知识，最主要的是对英语的学习越来越有信心，就连性格也变得越来越开朗、自信，感谢瑞思，感谢老师！

评论时间16-12-30 10:23
***************************************************
用户名:linxi19829	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:l凌子	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:宁宁1001	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


因为对比过很多少儿英语机构，瑞思是最专业的。全英文授课环境，使用美国原版课件。

评论时间16-12-30 10:06
***************************************************
用户名:檀香_7202	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我们孩子一直对英语都不感兴趣，来到瑞思这半年时间里孩子从开始的不喜欢到接受，直到现在有了浓厚的兴趣，这些改变都离不开Jason和Maggie两位老师对孩子的付出和教诲。感谢两位老师用他们的专业和魅力获得孩子们的芳心。我们一直会坚持学习下去，推荐给需要的同学。

评论时间16-12-30 10:00
***************************************************
用户名:xiantianke	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思是真正学习使用一门语言的地方，在这里孩子可以学到用英文怎样表达，用英文学习数学、科学、社会，孩子在这里能够体会到学一门语言的乐趣，来这里学英文不后悔！

评论时间16-12-29  更新于16-12-30 09:48
***************************************************
用户名:dpuser_90072748214	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


趣味性很强，不仅可以学习英语，还可以学到科学、数学等学科知识。棒棒嗒！

评论时间16-12-30 09:39
***************************************************
用户名:dpuser_1462363998	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


快乐教学，很适合孩子英语启蒙，学科英语的教学内容很好，老师热情有耐信。教学方式灵活多样

评论时间16-12-30 09:37
***************************************************
用户名:一泓清泉_3083	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_9369540882	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞斯学科英语助力孩子腾飞，老师非常Nice，小班教学，孩子乐在其中。在瑞士只要跟得上节奏，学校的英语轻而易举拿下。

评论时间16-12-30 09:29
***************************************************
用户名:zhaoy3	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:nuanran5525	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


从孩子4岁到现在，一直选择瑞思学科英语，孩子从渐入到适应，到现在进步是显著的！有了良好的语境，优秀的老师，标准的英文发音，轻松的学习环境，让孩子在另一种语言环境中成长、进步。老师每节课都会把课程重点进行分享，协助孩子们回家练习。尤其在进入小学后，适应小学英语课堂教学非常容易，孩子学习特别有信心！感谢瑞思！

评论时间16-12-30 09:21
***************************************************
用户名:dpuser_13389282022	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


不知不觉，孩子已经在瑞思学习三年多了。虽然学校从小寨搬到了电视塔，但是不变的是每位代课老师对孩子无私的教育和帮助。孩子从一开始对英语的无知，到现在阅读、对话、听力都进步很多，做家长的感到很欣慰。感谢瑞思，感谢Rita和Tina！

评论时间16-12-30 09:01
***************************************************
用户名:枫叶9876543210	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩在们在快乐中学习！兴冲冲的上课，乐呵呵的下课。家长省心，孩子开心！

评论时间16-12-30 08:55
***************************************************
用户名:阿心的麻麻_2096	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子上一年级了，英语作为副科，学校都不太重视，但是作为父母，真的是很着急的，毕竟现在是孩子学习语言的最好时间，错过了，怎样也补救不了了，通过几家培训中心的试听，最终选择了瑞思，主要是孩子很喜欢瑞思的课程安排，兴趣很浓厚，最为家长当然得支持，上了好几次GR课，孩子的兴趣不减反增，真的很开心，看来选择瑞思是对的决定，也很高兴遇到了好棒的Merry和Dibbe老师，加油哦！

评论时间16-12-30  更新于16-12-30 08:40
***************************************************
用户名:纯子128	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在瑞思上了好几年了，这儿的老师耐心，细心，教学方法自由，先进，秉承了美国教育的模式，孩子们特别喜欢，进步也很大。在学习英语的同时，数学，科学也进行了系统的学习。看到孩子在轻松，自由的心态下就可以学好英语，我们作为父母很高兴！

评论时间16-12-30 00:18
***************************************************
用户名:李兰岚	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


还记得宝贝进去瑞思学科英语的时候性格非常内向，经过一年多的学习，宝贝有了很大的进步。在低阶学习的毕业典礼上，小小的她毫不胆怯的一个人在对于她来说不算小的舞台上表演了节目，意外是大大滴！！！！瑞思不紧紧是教孩子学习英语的地方，而是一个锻炼孩子综合素质的地方，我们会一直学习下去滴，一直一直。

评论时间16-12-29 23:48
***************************************************
用户名:1001cqq	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝贝在这里学习快两年了，变化非常大，之所以选择在这里学习，主要有两点：首先，这里的教学方式、方法灵活生动，能调动孩子的积极性，提高孩子的学习英语兴趣；其次，这里的老师对孩子很有耐心，有包容心，也很细心，孩子在这里学习非常的快乐。。

评论时间16-12-29  更新于16-12-29 23:44
***************************************************
用户名:dpuser_8716875225	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


早就听说瑞思英语了，但一直没有去真正接触。两个月前让孩子去试听，从孩子那里得到的反馈信息是非常喜欢这里，从环境到师资还有教学方式我们都非常满意！我们虽然只在这里学习了2个月，但孩子已经深深喜欢上了这里！推荐老师:Merry老师Sophie老师

评论时间16-12-29 23:41
***************************************************
用户名:凡凡87	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子很喜欢，老师也很认真负责，教学方式具有趣味性，课外活动也很丰富多彩！在这里孩子快乐成长，谢谢老师们的努力付出！

评论时间16-12-29  更新于16-12-29 23:37
***************************************************
用户名:dpuser_07261865868	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子今年5岁多，在瑞思已经上了2年多了，全英文的环境、老师的专业、教育理念、教学方法都是我认同的，看着孩子一天天的进步，我由衷地感谢瑞思，感谢老师特别是Tina老师和Jessie老师。

评论时间16-12-29 23:11
***************************************************
用户名:yueai-forrest	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


学科英语让孩子在游戏中学习，用英语学习数学等其他学科。让孩子在玩中爱上英语。老师也特别好，特别细心，对孩子特别有耐心，也怎么特别专业。孩子很喜欢老师！在这里，不仅可以学习英语，还可以培养孩子的自信心等非认知能力。

评论时间16-12-29  更新于16-12-29 23:00
***************************************************
用户名:dpuser_59780156406	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝贝今年四岁半了，一年前步入瑞思学堂，已经完成了pre阶段的学习。3-5岁的孩子处于语言学习的黄金期，调动孩子的英语兴趣尤为重要。我之所以选择瑞思，是因为瑞思采用主题教学的方法，通过故事、歌曲、游戏等方式灵活的表现出来，让孩子在生动有趣的互动过程中学习。这种参与性和互动性，极大调动了学生的学习热情，从根本上扭转了学生在学习过程中的被动地位，极大地固化和提高了学习效果。

评论时间16-12-29 22:59
***************************************************
用户名:辣妈不用练	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境不错位置方便，孩子很喜欢！活动也挺丰富的。老师挺有耐心的。

评论时间16-12-29 22:57
***************************************************
用户名:dpuser_0379502647	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


首先孩子很喜欢那里的氛围和老师，其次我自己也很认可瑞思学科英语的教育理念和授课方法。离家很远，但孩子已经坚持两年，而且她至今兴致勃勃不觉辛苦。

评论时间16-12-29 22:54
***************************************************
用户名:dpuser_2374409846	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


系统的课件，生动活波的授课方式，没有太大压力，孩子们越学越爱学。

评论时间16-12-29 22:42
***************************************************
用户名:艾羿淇1	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_3951659029	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思学科英语，主要是孩子特别喜欢，感觉没有负担，英语慢慢渗入到不同的学科领域，两个小时的课程孩子不觉得枯燥。

评论时间16-12-29  更新于16-12-29 22:26
***************************************************
用户名:dpuser_81262476670	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我们来瑞思不知不觉已经有四年时间了，在这里不仅能收获到英语的知识 ，还能让孩子用英语的方式参加一些公益的活动 ，学以致用，让孩子对英语产生更浓厚的兴趣，让孩子越来越喜欢瑞思学科英语。

评论时间16-12-29 22:23
***************************************************
用户名:Lss-819568	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_77790863047	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


教学体系完整，孩子很喜欢，就算上4个小时的课，一样那么兴奋，课外课里，孩子从来没有因为去瑞思而迟疑过，我想这就是瑞思的魅力吧。

评论时间16-12-29 22:04
***************************************************
用户名:dpuser_6384950941	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我们家小朋友三岁刚过就在瑞思学英语了，算算现在已经学了四年了，瑞思一直陪伴着她成长，同时她的英语也得到了很大的进步，我们已经能够达到听、说、读、写齐步走水平了。比起同龄的小朋友那简直强太多了，我感到非常欣慰，这里与小孩自己的努力和老师们不断的教导是分不开的～非常棒的英语机构～

评论时间16-12-29 22:04
***************************************************
用户名:dpuser_0389299396	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子已经在瑞思学了快一年了，收获很多除了学习英语之外特别是在公众演讲方面能力有所增强，老师的教学方式也让孩子更喜欢学习英语

评论时间16-12-29 21:46
***************************************************
用户名:cj317889180	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


已经是三年的老生了，非常喜欢他们的授课方式孩子对英语也越来越喜欢，老师非常好，也很认真，继续支持。

评论时间16-12-29  更新于16-12-29 21:44
***************************************************
用户名:碧波兜兜	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在会展中心的瑞思学科英语已经上课快半年了，感觉真的不错，老师很负责任，对孩子很有耐心，才3岁的孩子就能说完整的句子，真让人兴奋。一定会让孩子坚持学下去，特别感谢Prek61的Rito老师和Bonnie老师，把孩子交给她们真的很让人放心。I am Minnie!

评论时间16-12-29 21:43
***************************************************
用户名:黄大锤儿	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


用心，专业，有爱心。孩子们需要这样一个环节，给未来打基础。相信瑞思，相信这里的老师们。五星好评！

评论时间16-12-29 21:29
***************************************************
用户名:puge	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思学科英语，突破了国内传统的英语教学模式，用美国小朋友的学习课程的方式运用英语，引导孩子们像用母语一样学习。这里的活动丰富，孩子特别喜欢来学习。

评论时间16-12-29 21:29
***************************************************
用户名:刘爱乔	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子自身很喜欢学习语言，进班气氛火热，很快就进入状态，三年了，效果很好，弟弟也已加入

评论时间16-12-29 21:26
***************************************************
用户名:dpuser_0428674138	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在这里上了三年多英语了，对英语的兴趣越来越浓厚!两位带课老师真心不错，认真、负责，有耐心，孩子非常喜欢!

评论时间16-12-29 21:19
***************************************************
用户名:蓝雪～	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:daisy_377247	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在瑞思学习即开心又收获了很多知识，从开始只会单个单词到会说句子，并不是中国式的硬式教育，而且潜移默化的在育乐中收获知识，老师很赞很负责任！值得信赖！

评论时间16-12-29 20:47
***************************************************
用户名:玲_157404	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师整体素质比较高，非常有耐心，也非常有爱心。学校环境不错，孩子很喜欢这里。学的内容和教学方式也是孩子喜欢的，注重口语表达，能从真正提高英语学习能力入手，而不是传统的记忆背单词等，孩子能保持学习的兴趣，这个是最重要的。

评论时间16-12-29 20:45
***************************************************
用户名:dpuser_5744227765	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


在瑞思英语上了一年多了，整个教学模式还是值得肯定的，老师很友好，很专业，环境优美，最值得赞的是会搞一些课外活动，增加孩子们见识，希望瑞思以后在孩子听说方面能够更加强！

评论时间16-12-29  更新于16-12-29 20:12
***************************************************
用户名:小麦团_R	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在这里上了两期课了，从K阶段到预备级很符合他的年龄段以及目前的学习深度。起初为了孩子的英语教育也采过不少点，但试听了这里后就坚定的留下来了。这里的教学很有乐趣，并且会用英语教孩子们语文，数学以及科学。与他们在校的正常学习衔接起来的同时，潜移默化的带入了英语教学里，一箭双雕啊哈哈。孩子高阶段时会有外教，目前低阶建议不用强求。最后建议，根据自己孩子的性格挑选合适的老师也是很关键的。我们的老师是Rita，性格开朗，比较负责。

评论时间16-12-29 20:05
***************************************************
用户名:*小淘麻麻*	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞斯学科英语还不错 上课气氛很欢乐 孩子脸上的笑容证明我们的选择没错

评论时间16-12-29 19:59
***************************************************
用户名:wawa_9308	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在这里读了小半年感受非常好，激发很大的英文兴趣，带班的两位老师非常专业有耐心，孩子英文进步很大！！建议家长来试听看看，不会失望的！

评论时间16-12-29 19:59
***************************************************
用户名:dpuser_34120635736	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


全英文侵入式教学环境，周课时长，教材信息量大，这是瑞思三大特色。孩子在学中玩，玩中学，所以六年的瑞思生活却让孩子越来越喜欢上瑞思，而平时在家里对英语花费的时间相对较少，孩子的英文水平却是班里最好的。孩子在瑞思的两位老师非常负责认真，对孩子也有爱心，赞一个。瑞思，你值得信任！！！

评论时间16-12-29 19:58
***************************************************
用户名:Ayisha19770418	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思学科英语教学理念好，学校环境好，师资力量雄厚，硬件设施强，在中国就可以上美国小学！孩子很喜欢！Rita老师认真负责！好评！

评论时间16-12-29 19:58
***************************************************
用户名:liuxinguo888	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子从4岁就开始学英语，瑞思是他自己选的，效果还不错，兴趣是最好的老师：）

评论时间16-12-29 19:56
***************************************************
用户名:dpuser_9843909755	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


学习气氛好，孩子在里面边玩边学，没有压力，课程内容有趣，寓教于乐！孩子非常爱去！

评论时间16-12-29 19:56
***************************************************
用户名:mfang2005	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


之前在英孚上了两期，个人觉得英孚的教育对于小孩子启蒙好一点，孩子上小学后就有点浅了。瑞思学科英语不但学习英语语言，还通过英语学习数学和科学，注重阅读，词汇面很广。老师们也都很负责，很用心！

评论时间16-12-29 19:54
***************************************************
用户名:xi_ying	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子5岁多开始考虑学英语了，对比了*孚，芝麻*，阿斯*和瑞思，最终倾向瑞思，征得上了多家试听课的孩子意见，她也更喜欢瑞思，最终在这报名。现在上了几个月，宝贝对英语非常有兴趣，是不是会自己蹦出来几句，并且很有兴致的在家用老师推荐的英语趣配音练习口语，虽然只能很简单的，但兴趣培养好了其他还担心么。早早的她就要求报名参加寒假班，相信全天制的寒假班一定效果翻倍。另外，学科式的教学方式不但学了英语，科学了什么的一并掌握；通过句子学习英语避免单词一个一个往出蹦，实际无法连贯用英语表达；还有自然拼读，估计很快我就会被娃反超，还不如她会念的单词多了。对孩子来说英语班是游戏而非负担，这个比什么都重要，在此基础上短短几个月就能看到她的明显成长，虽然学费贵了点，效果好啊，这是时间换不来的，狠狠心值了

评论时间16-12-29 19:53
***************************************************
用户名:dpuser_55604789578	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:平平28	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思学科英语个人感觉很好，无论是从教材的体系还是师资的配备都很不错，孩子在 Rise已经上了三年了，深深爱上了Rise，爱上了她们的老师Maggie、Ella、Snow，在老师们严肃而又轻松活泼的教学方式中孩子在快乐的汲取知识，如今说起英语也是非常的自信，以后还会继续，希望Rise越办越好，加油！

评论时间16-12-29 19:49
***************************************************
用户名:霹雳_5135	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


一转眼宝贝在瑞思学习一年多了，“用英语思维，英语才会好”，瑞思的这个理念深得我和爸爸的赞同。瑞思的教学方法和学习环境当然也是我们经过考察后比较满意的。所以我们从一开始不打算让他从小学英语，到最后认定瑞思，连续报了四年的课程。瑞思的老师们跟小宝贝既是师生，也是朋友，宝贝在瑞思除了学会了英语，还学会了感恩，友爱，团结，合作，自信。感谢瑞思，感谢亲爱的老师们！

评论时间16-12-29 19:48
***************************************************
用户名:卡卡爱拖把	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这里的师资环境特别好，老师对孩子们很认真用心，儿子学了一年，效果真心好！

评论时间16-12-29 19:44
***************************************************
用户名:dpuser_7673668587	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


ERIK从去年在瑞思学英语，进步非常大，现在每天都会不由自主的英语加汉语的说个不停，很有兴趣。感谢瑞思，感谢两位美女老师的认真负责，耐心有爱。

评论时间16-12-29 19:44
***************************************************
用户名:郑红丽_2960	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


对于瑞思我有很多话，但是在这里只能言简意赅:我们进入瑞思学习英语已经一年，这一年有焦虑有担心，但最后收获的是惊喜！孩子的进步有目共睹，从开始的听不懂抗拒到最后的自信表达，这无疑证明了瑞思的教学方式的正确与老师细心的引导！同时孩子还能参加各种外出活动，增长见识。感谢遇到瑞思，感谢遇到指引我们的好老师！

评论时间16-12-29 19:43
***************************************************
用户名:dpuser_8477350807	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


老师很负责，能够根据每个孩子不同的性格年龄进行相适应的辅助与教学。希望瑞思越来越好～孩子们也更加热爱英语～

评论时间16-12-29 19:36
***************************************************
用户名:stitukuj520	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


在曲江校区上第二年了，孩子进步很快，merry跟sophie两位老师教的也非常好

评论时间16-12-29 19:28
***************************************************
用户名:huizi2013	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


很舒服的环境，孩子在这学习一年多进步都在慢慢的体现，对她之后的英语学习真的是打了一个很好的基础。代班的两个老师Sophine和Merry也是非常的尽心尽力，孩子很喜欢这样的老师。

评论时间16-12-29 19:23
***************************************************
用户名:娜娜的宝库	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


虽然来到Rise才不到一年的时间，但是孩子很喜欢这里，我也很满意，教学效果还是很明显的，最大的变化就是现在特别爱听英语，还总是自己哼唱英文歌[偷笑]，特别愿意主动去说英语，我觉得非常好，还会继续在这里学习的！感谢我们班的Maggie,Jason两位老师！

评论时间16-12-29 19:23
***************************************************
用户名:麦兜小明明	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子一直在这里上英语课，感觉不管性格还是语言都进步好多，有问题老师会积极跟家长沟通，娃现在都爱上英语啦！

评论时间16-12-29 19:21
***************************************************
用户名:靓靓_3470	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝贝从四岁多开始在rise学英语，特别喜欢，老师很负责任，特别有耐心，孩子英语有了好的基础，家长也会很放心，我们班的maggie、jeason老师特别棒，谢谢他们对孩子们的付出

评论时间16-12-29 19:07
***************************************************
用户名:难得自在GW	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


瑞思学科英语,Eric从幼儿园中班就开始上了，孩子在这里很开心，我们喜欢这种寓教于乐式的互动教育，全程英语，老师很棒，孩子们也很棒，给瑞思会展中心点赞！

评论时间16-12-29 19:03
***************************************************
用户名:蓝溪119	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


在瑞思上了两年了，两位老师非常棒，孩子一直很喜欢，英语口语、听力能力提高很快，瑞思学科英语培训，很不错，给大家推荐！

评论时间16-12-29  更新于16-12-29 18:59
***************************************************
用户名:乖妹妹爱吃	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子上了第四年了，每次上课都很开心，学起来并没有感到负担。课程系统完整、科学，用英语传授语言数学以及科学课，老师能够贯彻浸入式的学习环境。作为家长，看见孩子每年在学习英语上都有质的飞跃，是感到欣慰的！

评论时间16-12-29 18:54
***************************************************
用户名:显示名称已存在.范范	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


补评论：错过了体验， 很可惜， 希望以后有机会可以再去体验。。。。

评论时间16-09-21 16:32
***************************************************
用户名:屋顶的大象	用户等级:贡献值2000-4999	用户评级:很好	


瑞思科学英语，从原来小寨百盛楼上搬过去的，已经有约1年多时间了！环境～现在在曲江会展中心A馆背面地下一层，面积比以前大了很多，门脸也挺显眼的！交通～从会展中心站地铁C出口出来，走到前面会展中心北门进去，从馆背面下楼梯就能找到，还算方便！质量～我外甥在那学了3年多了，小孩边学边玩，学的也不错，老师也都不错，比较热情，跟小孩说话也都用的英语，学校还会不定期组织小朋友活动，挺好的！其他～比起原来小寨那边，吃饭很不方便呀，家长在等小孩时候也没什么逛的！

评论时间16-04-05 20:32
***************************************************
用户名:TFZDYBYI815	用户等级:贡献值1000-1999	用户评级:非常好	


态度很诚恳，确实感觉很亲切，而且能感觉到这个学校很专业，把课程分化的很细致前台的工作人员态度很好~前台的态度很好~就在路边，很容易就找到，而且交通比较便利，，挺方便滴，很不错，第一！！态度很好~全部最高好评！！全部最高好评！！服务态度到环境都不错......

评论时间15-10-29 23:33
***************************************************
用户名:拼尼	用户等级:贡献值2000-4999	用户评级:好	效果:2(好)服务:2(好)环境:2(好)


感谢点评网的抽奖活动，给了亲姐让带宝贝去体验一下，然后似乎貌似时间耽搁没去成。  自从中奖 瑞思的提示信息还是一直在发的，可见宣传还是很到位的，希望有机会去体验。 再次感谢点评网呐

评论时间15-05-28 17:17
***************************************************
用户名:lyhere	用户等级:贡献值1000-1999	用户评级:非常好	效果:3(很好)服务:4(非常好)环境:3(很好)


【试吃/体验活动点评】


本身是涨看看孩子的情况，有没有兴趣，可能当天状态不好吧，孩子不太配合。不过老师我看是很有耐心和技巧的，明显专业培训过。无论哪一位老师都显得很专业。授课的两位老师配合的很默契，看得出来有过很充分的备课。地方感觉不是很大，室内装修也是比较符合功能。我觉得还行，没感觉别的评论说得很大的装修气味。唯一环境缺陷是没有家长上的洗手间。推荐。

评论时间15-05-06 18:59
***************************************************
用户名:Trouble629	用户等级:贡献值1000-1999	用户评级:非常好	效果:4(非常好)服务:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


最近实在是太忙了所以一直没有来点评。去试听过一次，对瑞思的印象还是很不错的，老师们感觉很有亲和力也很有耐心。白板配合多媒体教学，硬件设施也很棒！会继续关注！

评论时间15-04-23 21:44
***************************************************
用户名:TL7891	用户等级:贡献值5000以上	用户评级:好	效果:2(好)服务:2(好)环境:2(好)


【试吃/体验活动点评】


（免费吃喝玩乐第27回）3月份自己中奖的高峰期到来了，再次感谢大众点评，感觉商家――瑞思学科英语培训提供的本次免费体验机会。瑞思学科英语属于全国连锁培训机构，他们主要针对的是3-18岁青少儿童英语培训。西安这边有3家店，高新、曲江、小寨（之前宝宝在这上过课，现在大众网站上看不到小寨店，不知道是否取消了）。这次中奖的内容是：亲子活动体验课1次，英文水平测试1次，家长教育讲座1次。通过美式教学模式，通过互动式教学，让孩子们在轻松愉快的氛围中全面感受美国的主流文化，学习到纯正的美式英语。感觉无论从硬件设施，还是老师教学各方面都还不错，一次不错的体验，谢谢！

评论时间15-04-21  更新于15-04-21 10:42
***************************************************
用户名:crystal翊卜	用户等级:贡献值100-199	用户评级:好	效果:2(好)服务:2(好)环境:2(好)


【试吃/体验活动点评】


大众点评抽中免费试听，看到其他评论说是新装修的地方，味道很大，因为孩子有哮喘，而且对甲醛过敏，于是打电话过去咨询，希望能晚一些等味道散的差不多了再去体验，对方很客气的同意了并让留下了联系方式和孩子的信息，说稍后会有老师跟我联系，商量具体事宜，电话挂后就再没消息了，这都过了一个星期了，也没见有人跟我联系。

评论时间15-04-18 19:25
***************************************************
用户名:觳戽	用户等级:贡献值5000以上	用户评级:好	效果:2(好)服务:2(好)环境:2(好)


【试吃/体验活动点评】


话说我已经拒绝了……可是还是发过来代码了……那个……就这样了……如果以后有机会我就过去试试吧……这次很无奈啊

评论时间15-04-16 22:04
***************************************************
用户名:c西安小源	用户等级:贡献值400-999	用户评级:很好	效果:3(很好)服务:3(很好)环境:3(很好)


【试吃/体验活动点评】


因为自己时间原因没有体会到。不过还是感谢大众点评有这么好的活动。看到其他有参加活动的朋友都说这次体验非常不错。应该也是商家的努力吧。孩子教育一直是大人们头疼的事情。希望以后有更多的类似教育机构能帮助更多的孩子与家长共同成长。

评论时间15-04-15 17:57
***************************************************
用户名:樱桃小芋头M	用户等级:贡献值1000-1999	用户评级:好	效果:2(好)服务:2(好)环境:2(好)


【试吃/体验活动点评】


无奈过来评价，大众点评貌似bug了，我点的放弃活动，可是还是给我发来了代码，人在外地，去不了，没办法啊！折中给个评价吧，不然关小黑屋多郁闷！完善下系统吧

评论时间15-04-02 11:14
***************************************************
用户名:小狼不是郎	用户等级:贡献值1000-1999	用户评级:好	效果:2(好)服务:2(好)环境:2(好)


【试吃/体验活动点评】


报名成功，送给朋友了，等他去了问问看效果怎样

评论时间15-03-30 09:30
***************************************************
用户名:wdan1010	用户等级:	用户评级:非常好	


不错，挺好的希望以后多举办这个种活动，让更多的人放心参加培训报名。

评论时间14-10-31 09:20
***************************************************
用户名:某某某夏	用户等级:贡献值5000以上	用户评级:好	


【试吃/体验活动点评】


瑞思全国都有的，西安是加盟的。中了这个后有老师专门打电话过来确认时间，由于我家小桃暑假才回来于是拖到快过期，又因8月份培训类学校都放假，原本体验内容只上了一节课的。体验课前是在阅读室玩了一下，有老师拿玩具过来，过程中也教孩子一些东西，寓教于乐。当天只有小桃一个人，老师还是认真的绝不含糊。家长可以坐后边听课。课程设计蛮新颖的，课件还比较适合小朋友，唱歌跳舞填方块，认识了不少颜色数字。小桃上的双语幼儿园还是对英语蛮感兴趣，跟老师也有互动。课程结束还给了小桃最爱的小汽车跟蜡笔涂颜色，一直有老师陪着还很耐心。一年1W多的价格，倒是比较重视应用。棒球课是在曲江那边，天热没法安排。其他课程也没法再体验了。总体还不错吧。

评论时间14-08-15 14:03
***************************************************
用户名:hebemm123	用户等级:贡献值2000-4999	用户评级:好	


【试吃/体验活动点评】


一直没写这个点评是因为体验还未结束，想着一趟写完。原来一直以为就是一堂英语试听课，7月份和瑞思学科英语联系后，才知道是四次体验。挺高兴的，中奖一次，相当于中了四次。分别是：英语试听课、阅读课、电影和户外活动。挺巧的是我和一个朋友分别抽中了，我们已经把前两次的课体验过了，电影和户外未体验。8月瑞思要放暑假，老师和我们联系后说9月份上完。所以只能把试听和阅读课的体验心得点评下。试听当时有5个小孩一起上的，瑞思的教材和设备不错，老师也很有耐心，笑容满面的，上课过程中一直是鼓励孩子。教材也比较有趣味性，孩子在玩中学习到知识。阅读课是在专门的阅览室，老师放的投影，专门拿一个故事讲课，全程是英语讲课和对话。家长可以旁听，但是要求不要和孩子说中文，哪怕孩子当时不理解英语的含义，老师会加以动作提醒的。瑞思学科英语是针对3-12孩子的英语培训，老师说教材用的是美国小学生的教材，价位大概是一年一万多。目前就是有这些感受，等体验做完了，再添加新的感受。

评论时间14-08-09  更新于14-08-09 14:53
***************************************************
用户名:七八戒	用户等级:贡献值200-399	用户评级:	
评论有误，请人工查看
***************************************************
用户名:lixiangjunxx	用户等级:贡献值1000-1999	用户评级:非常好	


【试吃/体验活动点评】


因为我们家的小朋友太小了，老师打电话预约的时候说，等小朋友长大了再去，机会给留着的。很感谢老师贴心。

评论时间14-07-21  更新于14-08-03 14:16
***************************************************
用户名:sugar_0302	用户等级:贡献值5000以上	用户评级:好	


【试吃/体验活动点评】


去了一次，环境还好，老师也比较专业，只是第一次上课，就半个小时的课程，之后大约1个多小时全是工作人员的介绍外加推销。本来说好的有5次课程的，结果一次之后就没有下文了，也没有人主动联系~~~

评论时间14-08-03 11:33
***************************************************
用户名:一个人and两座城	用户等级:贡献值1000-1999	用户评级:很好	


【试吃/体验活动点评】


给弟弟申请的，可惜他被奶奶带去三亚玩了一个月。回来就错过了。但是老师有打电话过来极细询问。说回来后有时间也可以去试听。

评论时间14-08-02 18:09
***************************************************
用户名:子啃	用户等级:贡献值5000以上	用户评级:很好	


【试吃/体验活动点评】


中了这个英语的课程，但是因为孩子暑假一直要上奥数，而据该校老师介绍每个年龄段的孩子安排的课程是不同的，所以几次预约时间都碰不上合适的。期间这个学校的老师多次联系，不断的询问时间，态度很诚恳，确实感觉很亲切，而且能感觉到这个学校很专业，把课程分化的很细致，可惜的是错过了这个机会。仅对来电话的老师服务态度打分吧。

评论时间14-08-02 13:59
***************************************************
用户名:蓝猫猫121	用户等级:贡献值5000以上	用户评级:很好	


【试吃/体验活动点评】


感觉这个对我非常实用，就一直盼着能被抽中。谁知朋友告诉我她中了，而我还一直没有短信。当天都一直很郁闷，没想到到晚上短信来了，也被抽中去体验。真是天助我也。     于是和同学约到同一天，去带着孩子一起体验。共有四节课，一次阅读一次电影一次常规上课一次户外活动。    第一次是体验上课。共有四个小朋友，家长可以在后面听。代课老师非常活泼，带领小孩子一起跳一起活动，整个氛围也很好。上完还有小贴片作为鼓励。上完第一课后小朋友很开心，一直盼着第二节课的来到。第二节是两周后，是阅读课。共有10个孩子左右，阅读也是将绘本放在大LED屏幕上，一边老师带动去读，最后还有歌曲一起唱。    还剩两节课没有上，因为八月说要放假，到九月才能继续体验。每次体验前还有老师专门提前一天通知，做得很到位。    整体的环境也很不错，教室很多，还有家长专门休息的区域。看得出来是一所硬件相当成熟的儿童英语学习机构，很多来自不同幼儿园的孩子都这这里学习。看来真的是很有名气了。起码自己的孩子非常喜欢这里，也能说明很是适应孩子的节奏。

评论时间14-08-01 14:50
***************************************************
用户名:依米诺	用户等级:贡献值100-199	用户评级:非常好	


【试吃/体验活动点评】


点评抽中了，因为自己年龄不合适，送给朋友的侄女了。体验去了孩子说很喜欢这个氛围，学英语跟玩在一起，挺好的。

评论时间14-07-30 12:02
***************************************************
用户名:qmxc	用户等级:贡献值5000以上	用户评级:好	


【试吃/体验活动点评】


呵呵，与楼上都相似哦，也是让朋友的孩子去的。一、师资：这个学校成立4年有余，大约有20多位老师，并且都是以英文的教学方式进行。二、环境：教室空间较大，人在里面比较舒服，而且小孩子也喜欢这样的环境。三、教学内容：因为年龄从3-12岁，所以第一次预约好付出的时间讲的都是基础的，小孩子容易适应，孩子喜欢。四、教学时间：之间有老师事先问一些孩子的基本情况，并会与家长预约好时间。整体的试听分为了四次，此次只是第一次。五、其他：老师的服务还不错，也会为家长推荐，不过价格有些高，家长是否接受要看每个家庭的情况，老师不应因家长们考虑而有所怠慢。总体说，还是不错的。

评论时间14-07-27 14:53
***************************************************
用户名:小小小文er	用户等级:贡献值5000以上	用户评级:很好	


【试吃/体验活动点评】


当初报名的时候，没仔细看清楚。只适合3-12岁的孩童参与。虽然我很喜欢English，但是心有余而力不足啊。只能把它转手让给自己3岁的弟弟了。所以呢，我要再次感谢点评给我这次试体验的机会。这种纯美式的学科教育很有欧洲范儿， 这里浸入式的教学方式很是让我喜欢。孩子必须在一个全英文的环境中去学习语言，没有了母语的牵制，强制性孩子学习。虽然听着比较暴力点，但是毕竟还是为了孩子好。虽然一开始对没有任何基础的孩子来说的确很难，但是给孩子一个阶段慢慢的适应，这样的教育未尝不是一件好事。现在，很多家庭已经实行了双语教育，这给孩子奠定了这么好的基础，何乐而不为呢？在这里老师强调的是运用英文，而不是死记硬背。我想更多的家长应该跟我一样吧，让孩子学习英语更多的希望孩子的灵活运用，而不是敷衍考试，为学习而学英语，这毕竟是培养孩子自交流的一种skill。我大概总结一下瑞思英语语言发展：自然拼读法让孩子见词能读。规则培养：帮助孩子养成正确的行为习惯和学习习惯。区角活动：激发学习兴趣、孩子想象力、创造力。美国教师及教学模式，同步带入中国课堂。多人互动白板教学，自主掌握学习进度。多元文化课程，全面感受美国主流文化。

评论时间14-07-20 21:43
***************************************************
用户名:吃出新味来	用户等级:贡献值5000以上	用户评级:一般	


【试吃/体验活动点评】


很有幸中了这个免费的英语培训课机会，不过是少年儿童的课程，我只好给朋友的孩子了，她家孩子6岁，正好适合孩子来体验，，这家培训机构倒是认真负责，之前就确定好时间和地点，与我们联系好了，于是我们周日一大早就来到了小寨的瑞思学科英语培训。具体说说这次我们的整体感受和孩子的真实反馈。1，位置和环境：位置在小寨偏门，位于飞旋广场附近的10层，但是电梯竟然是坏的，只能到11层再下来，门口的环境还算整洁，一进去就是前台，看到几个老师模样的年青男女，我们做了简单的登记，被告知等待，然后穿过狭长的走道到了一个教室，里面的环境比较简单，并没有看到一个外教，有点失望啊。2，课程教材和教室感受：一共有两位年青中国女生担任教室，一个是主将，一个是助教，英语表达挺流利的，感觉像外国语大学的毕业生或者是学生吧。一共5个孩子上课，有个孩子不停地哭，家长也很无奈，哄不住，不停的哭，只好把孩子带到一边，孩子对课程都很茫然，老师在黑板上花了几条鱼，代表孩子，但是画的根本不像鱼啊，孩子都不知道是什么，然后老师带孩子玩小火车，手搭肩膀走一圈，然后用英语问孩子，没有一个孩子知道干嘛。整天课程2个多小时，孩子也很累，一会哭，一会叫的，老师缺乏道具，小玩具，糖果等激励孩子的方式，而是不停用英语说话，感觉给我们家长听，但是这是幼儿课程，不是我们来学习啊。感觉像在幼儿园，两个大姐姐陪孩子玩一样，并没有学到多少英语单词或者掌握发音，所以我们挺失望的，后来课程结束，给我们报价，30节课3000多，一年1万多，每堂课大约70多元，我觉得有这个钱，我不如请外教英语培训或者自己买英语培训CD听，小孩最应该掌握的是发音和语感，这种学校的方式不是很能接受的。外面还有个家长休息室，摆放了一些英语书籍和杂志，环境还可以。

评论时间14-07-14 19:42
***************************************************
用户名:乖乖乱舞	用户等级:贡献值2000-4999	用户评级:很好	


【试吃/体验活动点评】


点评抽中的 位置很好找  坐地铁到小寨站下从A口出往南走个百十米看见麦当劳就往左拐 看见观光电梯就上十楼就到了 ~~~~教室里很凉快~~ 由于我们迟到了 所以到了之后做了简单的登记就匆忙进教室了 环境很好 儿子比较小 刚2岁半 又是体验课 所以跟着3.4岁的孩子们一起 儿子很兴奋 很喜欢这种学习氛围 跟做游戏一样教课的老师有两位 一位是主讲师 一位是助理感觉的老师 全程英语讲课 老师也很有耐心  上课的时候气氛很活跃 互动频频  学校也很贴心 在我确认去体验了之后 还给我打了2次电话提醒日程  特别好 太适合我这样的粗心妈妈了 ~ 很巧的是最后接待我们的学校老师居然是我们同届的英语系校友~

评论时间14-07-06 12:33
***************************************************
