皮个布国际早教(咸宁路中心)	四星商户	咸宁中路122号乐宁会购物广场3楼(咸宁路华润万家东侧)	4001768348
评分:5星	占比:72%	数量:16封	评分:4星	占比:18%	数量:4封	评分:3星	占比:4%	数量:1封	评分:2星	占比:4%	数量:1封	评分:1星	占比:0%	数量:0封
用户名:大海_533506	用户等级:	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


老师很热情，一直回访，没有订课的原因是孩子身体的问题，麻烦不断，宝宝去体验的时候看到玩具和教师的设施很开心

评论时间17-03-03 15:09
***************************************************
用户名:獠牙小猎犬	用户等级:贡献值200-399	用户评级:很好	效果:4(非常好)师资:4(非常好)环境:2(好)


效果：因人而异吧，玩的蛮好，感觉还是不错的。师资：老师很亲切。环境：新店，宽敞明亮，玩具也多（很多没电池，希望改进）。打扫卫生的阿姨很负责，一直有及时清理。对比了附近美吉姆和A索，A索的课程丰富，但是就是有点人太多。美吉姆相对价格相对贵一些。最后选择了皮个布。目前感觉还不错。

评论时间17-02-08 15:42
***************************************************
用户名:格格巫12345678	用户等级:贡献值50-99	用户评级:非常好	效果:3(很好)师资:3(很好)环境:3(很好)


在这里办100节课的卡了，离家比较近，老师对小朋友都不错，宝宝也喜欢去，天天都说要去

评论时间16-12-13 23:16
***************************************************
用户名:青涩冰柠	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝宝很喜欢～家里老人也说环境不错～candy老师讲的很具体～对宝宝也很耐心

评论时间16-11-18 12:10
***************************************************
用户名:汀雨	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


夏天给孩子报了这里，之前也在附近几家早教中心了解了很长时间，皮个布停车方便，空间最大，而且老师都炒鸡热情，上课的内容果儿也可以接受。九月份开始上课的人越来越多了……

评论时间16-09-29 10:15
***************************************************
用户名:哪有卖手榴弹的	用户等级:贡献值200-399	用户评级:一般	效果:0(很差)师资:0(很差)环境:3(很好)


预约了听课，一直都没有回复，打电话，后来还是我自己打过去问的，接电话的老师态度不怎么好，如果服务做不到就不要发预约试听，能找你们的都是有给孩子报名的想法，这种态度，我不是不会再去了，全西安市又不是只有你一家，拿着钱在谁家上都一样

评论时间16-08-31 22:28
***************************************************
用户名:lychee_5074	用户等级:贡献值50-99	用户评级:非常好	


价位太高，课程开设的不是太多，服务还不错，总体来说再开发一些幼儿的课程

评论时间16-08-20 14:55
***************************************************
用户名:李B乔乔	用户等级:贡献值100-199	用户评级:很好	


还不错，销售也没有令人很反感的推销，周末上课的孩子有点多，乱糟糟！

评论时间16-07-27 17:30
***************************************************
用户名:baochen9527	用户等级:	用户评级:非常好	


去了好几家早教，这家环境最满意了，很卫生也很温馨，老师很热情，我家妞妞也很喜欢来这里上课，过去试听了之后就报了个120课时，安排我们每周上两次课，体能和艺术同时上，以后每周都能戴宝宝来玩了

评论时间16-07-24 10:02
***************************************************
用户名:mini-Q.魔法铺子	用户等级:贡献值400-999	用户评级:非常好	


参考了很多家！个人觉得虽然大环境比不了那些打着国际的头衔的早教机构，但是老师的素质和用心不是装出来的。一个深切的沟通，给我们安排了试听课，很棒！听完没有当场确定下来，每一位服务态度还是超级好！之后看的几家都不如这家的大度！所以我们决定报这家

评论时间16-07-17 08:44
***************************************************
用户名:唛哩唛哩哄	用户等级:贡献值50-99	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:懒猫_3405	用户等级:贡献值50-99	用户评级:非常好	


了解了一下，看着还挺不错的，如果有机会的话一定会带宝宝去的！

评论时间16-06-15 15:16
***************************************************
用户名:哲哲201511	用户等级:	用户评级:非常好	


哲哲很喜欢，比较好停车，周边环境不杂乱，感觉还可以，关键老师也比较温和，不像交大某家早教销售真让人反感，最讨厌用诋毁的方式销售的。

评论时间16-05-28 10:30
***************************************************
用户名:dpuser_1774951187	用户等级:	用户评级:好	
评论有误，请人工查看
***************************************************
用户名:jordenchen99	用户等级:	用户评级:非常好	


主要是老师很热情，细心，刚好离家方便。对比了附近的几个大品牌早教，还是皮个布这家中心老师好，有归宿感

评论时间16-02-21 21:26
***************************************************
用户名:张婷27	用户等级:	用户评级:很好	


中心布置挺温馨，接待老师也很热情，宝贝上了一节课，非常配合，老师也很有耐心，决定给宝宝报名了。

评论时间15-11-27 17:24
***************************************************
用户名:果_1764	用户等级:	用户评级:非常好	


位置挺好找的，楼下停车场，环境挺好的，光线比较明亮，接待的老师比较热情，很多玩具，宝宝玩的很开心。试听课下周去参加。

评论时间15-11-27 17:19
***************************************************
用户名:dpuser_36918307496	用户等级:	用户评级:非常好	


很棒，设施都很不错。厨厨乐的老师都很用心，孩子学到了东西也玩了，很开心。

评论时间15-02-14 11:42
***************************************************
用户名:我的美好天天	用户等级:	用户评级:非常好	


我发现他们家的课程顾问都好用心呀，精神面貌特好，老师也不错，课程偏西式，孩子在里面是自由的听课，还不错，孩子都不想走了～比较意外，以为孩子比较害羞，孩子表现超出我们的想象

评论时间15-02-14 11:32
***************************************************
用户名:Semoraperte	用户等级:	用户评级:非常好	


今天刚报的名，是新的中心环境很棒，宝宝很喜欢这里，老师特别热情，相信宝宝能在这里开心地成长

评论时间15-02-07 17:46
***************************************************
用户名:dpuser_9207109133	用户等级:	用户评级:非常好	


今天带宝贝去听了试听课，挺好的，宝贝在这里玩的很欢乐，设施都很人性化，当场就报了，以后每周都要和宝贝来这玩了，上课还是挺耗费体力的，就当是减肥了。

评论时间15-02-07 17:35
***************************************************
用户名:Hyphen123	用户等级:	用户评级:非常好	


新的早教中心，环境很不错，试听了一节音乐课，环节丰富，互动性比较强，觉得对宝宝的成长是必不可少的。

评论时间15-02-07 14:58
***************************************************
