皮个布早教	准四星商户	未提供地址	未提供电话
评分:5星	占比:50%	数量:2封	评分:4星	占比:25%	数量:1封	评分:3星	占比:25%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:陌陌一一	用户等级:贡献值1000-1999	用户评级:好	效果:2(好)师资:2(好)环境:2(好)


硬件条件不错哦，新开的保养的也不见好，从进门接待到老师讲课，都还不错，只是感觉质量慢慢在下降了。上课的主讲老师好像就3个，主教也有好几个，老师的水平不错，上课声情并茂，最主要的是这里面的工作人员对孩子都非常有爱心和耐心

评论时间16-08-27 17:57
***************************************************
用户名:wyx19911114	用户等级:	用户评级:非常好	


这个早教中心教学质量太棒了，我儿子去了三个月，比之前进步非常大，现在非常独立，动手能力强！赞

评论时间16-08-14 18:14
***************************************************
用户名:佩珈妈	用户等级:贡献值1000-1999	用户评级:很好	


价位比较公道，设施较全，就是门口不好停车，外面环境很差，乱糟糟的。有运动，音乐，厨艺等等课程，主要针对幼儿园之前的孩子，大一点没有特别的课程，推荐不要买太多课程

评论时间15-09-17 09:08
***************************************************
用户名:专家耶	用户等级:贡献值100-199	用户评级:非常好	


非常知名的的婴幼儿早期教育品牌，针对0-6岁，对于婴幼儿发育成长非常的专业，值得家长选择！

评论时间15-06-02 14:42
***************************************************
