皮个布早教中心(李家村店)	准四星商户	未提供地址	未提供电话
评分:5星	占比:80%	数量:4封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:20%	数量:1封
用户名:轩雪设	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这里的老师都很亲切认真，价位也很优惠，每个周末都带着娃过去上课、和小朋友一起玩耍交流，让孩子跟外界有更多的接触。而且课程也广泛，音乐，体能，厨艺每个课程都很充实，不仅锻炼孩子的各项发展，也促进了亲子之间的关系。

评论时间16-10-09 11:05
***************************************************
用户名:elinchendz	用户等级:贡献值100-199	用户评级:非常好	


环境不错啊，理念也挺好的，干净卫生，老师看着也很好，体验课不错

评论时间16-06-30 14:12
***************************************************
用户名:卡卡舔嘴巴	用户等级:	用户评级:很差	


差评，因为离家近，带娃去玩玩，却被告知不是会员不让玩。其他早教中心也这样么？？？

评论时间16-05-14 19:18
***************************************************
用户名:蓝天_274278	用户等级:	用户评级:非常好	


在那个李家村万达百货区的4楼，校区面积还蛮大的，6月份开业活动我们刚好参加了，价位还算是蛮优惠的，平常没事都可以带娃过去玩，让小朋友和外界有多相处，交流的机会，老师都非常的认真，负责，每周上课都会提前给我们电话通知！都很负责任。有体能，音乐，厨艺等等课程，主要针对幼儿园之前的孩子，大一点的有针对幼儿园衔接的一些还蛮好的，以后娃上幼儿园不至于不适应，等到娃2岁半了以后我还是蛮期待他们的学前教育课的

评论时间15-09-22 14:09
***************************************************
用户名:woshicy00	用户等级:	用户评级:非常好	


孩子在这里上了一段时间了，这里交通方便，硬件不错，老师也很有爱心，新体能课教室很大，在这里认识了很多好朋友。每次来皮个布宝宝都很开心，不愿意离开。

评论时间15-09-20 20:56
***************************************************
