纽约国际儿童俱乐部(高新尚中心)	准五星商户	高新路尚中心504室	4001768537
评分:5星	占比:84%	数量:66封	评分:4星	占比:11%	数量:9封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:3%	数量:3封
用户名:chichiyoyo	用户等级:贡献值1000-1999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


很感谢大众让我中了这次体验课，不过年前因为有事没有去成，但是联系我的顾问kelly老师很热心很nice，应该是一家不错的早教中心。

评论时间17-02-25 17:09
***************************************************
用户名:tewu731	用户等级:贡献值200-399	用户评级:非常好	效果:3(很好)师资:3(很好)环境:4(非常好)


【试吃/体验活动点评】


霸王餐中的 还没有去 找机会去看看带宝宝 但是应该还是不错的 会去体验的

评论时间17-02-06 07:24
***************************************************
用户名:玉雪聘婷	用户等级:贡献值200-399	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【试吃/体验活动点评】


给宝宝考察早教，正好抽中了这里的试听课。据介绍他们在西安有三家店，今天去的高新店是在写字楼里，地上地下都有停车位比较方便。高新店属于家庭式的早教风格，所以教室相对来说不是很大，比较适合小一点的宝宝。今天试听的是音乐课，老师双语教学，课程安排其实还不错，比较喜欢这两个老师，课程里的音乐大多是吉他伴奏和演唱，所以感染力比较好，宝宝也很容易融入这个氛围。他们每节课都有一个主题，让宝宝感受不同国家的音乐，45分钟下来宝宝的配合度还是蛮好的，2岁以上的孩子开设的有厨艺和舞蹈课，一个班里上课的孩子最多不超过8个，所以基本属于小课的形式。价格方面其实和其它早教都差不多，总体来说，感觉还不错，有意向的家长可以带宝宝去看看，希望这些感受能给大家一些借鉴。

评论时间17-01-08 23:36
***************************************************
用户名:安安Saki	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


【试吃/体验活动点评】


在大众点评上中了这个同城体验活动，后来来这家页面看了看，和很多早教机构一样，他家也是本来就可以预约免费试听的，同城活动没有什么意义，只是为了宣传吧。Serena老师很快和我电话联系约了听课时间，我还简单询问了一下她各种情况，Serena老师态度很好，很细致周到，声音也很好听。据我所知大部分早教机构都是从半岁甚至一岁开始教，这一家从0岁开始就有开设健身课。但是最后由于家里有事没去试听，宝宝现在也才两个月大，准备过完年再去，听过再来仔细评价。图片附上Serena老师的微信号和他们家的微信公众号，需要的亲可以自己了解和联系。

评论时间17-01-07 14:41
***************************************************
用户名:weiwie1113	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


支付宝买的活动，居然说是双12的活动过期了！明明写的下单30天内使用！不接待不让参加，无奈之下只好退了，只是想来给大家说说，早教有千万家，唯独这家不怎么滴，态度服务都超级差，千万别把孩子带着这了，很失望！

评论时间16-12-22 20:23
***************************************************
用户名:playcutie	用户等级:贡献值100-199	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


我简直对你们太失望了，这么多活动，我就参加了支付宝一次1块钱活动，那种是领券的。好么这次发现那个参加完就不能参加了，但是你们出了另一个活动，支付宝付款已经成功，如图所示！说是在付款一个月内完成课程就可以，你们家倒好，给我说这是双12活动，已经不能参加了，那我怎么付的款？支付宝明明写的30天内，好么你们说之前参加过这回不能参加了，我带着我二孩儿不行么，对，这回我不带，我家人带总可以吧，你们知道个屁！你们那个叫mandy的，什么玩意儿，非要让我买你们家课程，我觉得那个什么mandy适合做推销的，别当什么老师，你不配ok，太倒胃口了！

评论时间16-12-20 22:46
***************************************************
用户名:不淘气的猫	用户等级:贡献值200-399	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


感谢大众点评让我认识纽约国际儿童俱乐部，根据联系方式很快预约了课程，宝宝也到了上早教的年纪，想给他找到个靠谱的中心，满怀希望的上课去啦～         试听课只有音乐课和健身课，给我们安排的是音乐课，地址在高新一中斜对面尚中心五楼，一楼有一间游乐室可以玩耍，进去之前要测体温，手消毒，分上下两层，下层两间教室，上层四间教室。一节课5-8个小朋友，音乐课的女老师是说英语的，但我感觉课程内容多，她一直很赶，英文说得不是很清晰，大人有时都听不清，更别说宝宝了，还有一个弹吉他的男老师，也就是伴奏的，一节课下来对孩子来说就是热闹，其他感觉作用不大。他家还有芭蕾课，烹饪课，艺术课，球类课，应该还不错，只可惜感受不了，有兴趣的家长可以先试听，亲自感受下。

评论时间16-12-17 23:23
***************************************************
用户名:dpuser_0869161747	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:1(一般)


环境是看起来还不错，但是老师的态度就算了吧，很久前说给我们安排试听课，之后就没动静了。我还主动去了解，半天没人理我，老师过来过去看都不看孩子一眼，我就去问价格，人家老师说你等一下让老师过来给介绍，就没动静了

评论时间16-12-17 17:20
***************************************************
用户名:「Katherine」、	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


以前对早教没有什么太深的概念，后来听朋友说这里不错就过来看了看，环境确实高大上，主要是看了老师们的教学模式和授课方式真的是让我对早教又有了全新的认识，我对这里有了一定的认可，大家选择让孩子来这里上课一定值得！！！

评论时间16-12-07 13:40
***************************************************
用户名:千年老妖_9287	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


朋友的孩子在纽约上早教，他介绍我过来让我孩子试听一节课，孩子太小我没打算给她报什么班，去听了之后没想到孩子很喜欢老师，上完课都不肯走，看她那么喜欢我也就让她试试，没想到孩子在语言表达上有了很大的进步，感谢老师的辛苦付出。

评论时间16-12-07 13:04
***************************************************
用户名:dpuser_4290817784	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我们家昕昕在纽约已经上了将近三个月，孩子特别喜欢这里，每次都是很开心的来上课，上完课又不想走。这里环境非常好，很干净也很温馨，有专门的保洁阿姨打扫和消毒，让家长都很放心。老师都孩子都很有耐心，宝贝也很喜欢老师，自从宝贝在纽约上课以后，孩子性格也开朗了，也很有礼貌啦，选择纽约早教，家人很满意。

评论时间16-12-07 12:09
***************************************************
用户名:Bruce.liu_6682	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我觉得不错，无论软件设施还是硬件设施，都相当不错。我半个月前在这边报的名。上周天孩子过生日，纽约国际儿童俱乐部在课堂上全体老师和幼儿还给孩子唱生日歌了，这个让我和孩子都很惊喜。另外给孩子送了张有纽约国际儿童俱乐部全体员工签名的贺卡，特别人性化。还有个有纽约国际儿童俱乐部LOGO的小人偶。孩子很开心，老师非常耐心，负责，孩子每周最开心的时光都在纽约。

评论时间16-12-07 11:04
***************************************************
用户名:鹿小汐i	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


带着丫头去试听了一下这边的试听课，感觉超级棒，丫头玩的很开心，而且，这边的老师都特别的有耐心，我家丫头今年2岁，比较好动，但是在这边，竟然能和我很好的配合，而且，要走的时候，丫头还恋恋不舍。看来丫头真的很喜欢这里，这边环境也不错，赞一个。

评论时间16-12-07 10:16
***************************************************
用户名:哈哈哈哈啊哦	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


让人觉得非常有亲和力的早教，上课老师也很能调动孩子的兴趣。离家近也很方便，课程时间段的设定以及老师的专业度让我觉得选择这里非常棒。

评论时间16-12-07 10:14
***************************************************
用户名:gezizuozuo	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


高新的早教有很多，也去过大大小小不少的机构！来到这里首先环境很好，一进门工作人员也很热情，给孩子做清洁和量体温，对孩子很负责任！这次试听了一节芭蕾课，老师很专业，上课的氛围也很好，这里的老师看了看都是本科以上学历，师资力量也很强大！一节课上下来孩子也很开心。

评论时间16-12-07 10:14
***************************************************
用户名:SHERO思密达	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这边环境干净整洁，设施完善齐全，重要的是老师都特别有亲和力，经验丰富，几个简单的环节都能带动起孩子的积极性，把孩子放在这里我们都非常放心，大品牌值得信赖！

评论时间16-12-07 09:29
***************************************************
用户名:乐次方李老师	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


开车去的，地方也很好找，停车也挺方便的。到那的第一感觉就是服务很不错，家长和宝宝都会量体温，很谨慎，接待老师们也很亲切， 而且中心环境也挺好，特别特别干净，一家不错的中心，值得推荐。

评论时间16-12-07 09:12
***************************************************
用户名:he5622999	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


最初对早教的概念以为是早学习的意思，今天预约了纽约国际儿童俱乐部早教课程。知道了她的意义：在于帮助父母建立科学的早期教育理念，了解一些育儿知识，包括饮食、健康和开发智力等等。帮助家长及时把握宝宝的敏感期，协助宝宝一起感受新事物。让家长懂得孩子在每个成长阶段的特点、兴趣和能力。强调亲子互动，使家长通过与孩子共同游戏，掌握一些教育的方法与技能等等。真的获益非浅！！今天给宝宝报名120课包，纽约的老师还免费送了安全座椅的一年使用哦！

评论时间16-12-02 15:25
***************************************************
用户名:婆娑树	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_47200839897	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


陪别人去的，发现装饰的比较照顾孩子，边角都包着，安全性较好。距离比较近，高新区黄金地段，把小朋友放那里家长也可以歇一下，孩子在那里可以学到很多东西，包括舞蹈，厨艺，芭蕾等等，对于小朋友的启蒙，或者说交友作用非常大。孩子越来越爱与人交往，动手能力也越来越好了。

评论时间16-11-30 15:34
***************************************************
用户名:僦这	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这两年大大小小的早教机构数不胜数，带孩子也去过很多早教机构试听过，纽约国际也是朋友推荐的，离家不远，就抱着试一试的心态来的，销售顾问先是带我们参观，在一楼就有一个体验中心，上五楼后，装修风格很别致，孩子的注意力一下子就被这花花绿绿的颜色所吸引！当然课程更全面，从0岁开始每个年龄段都有针对性不同的课种，一下子解决了我对孩子全面发展的疑虑！最主要的是他们的芭蕾课和厨艺课最最吸引我，激发了孩子全面的动手动脑以及肢体协调能力！太棒了！

评论时间16-11-30 14:02
***************************************************
用户名:A蔚蓝天空A	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


一直在寻找早教中心，看到了纽约我就预约过去试课，大厅很大很宽敞，第一印象不错，进门有人量体温洗手，挺正规的，上了试听课，孩子挺开心的，负责给我介绍的老师也是非常有耐心，校区安保措施做得很好，比较安全，让家长比较放心，总体感觉挺好的在准备给宝宝报个名。

评论时间16-11-30 13:59
***************************************************
用户名:永新小邸儿	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


朋友家的宝宝就在这家早教上课，他们的课程很丰富，健身，厨艺，芭蕾，街舞，球类运动，音乐剧，艺术很多种类，万圣节的活动很新颖，我带着我家宝宝一起去了，宝宝特别开心，老师们也都很可爱热情，他们的活动非常丰富，给宝宝的启发很大，宝宝活泼了好多，听说他们圣诞节还有一个超级大型，超级豪华的圣诞活动，真的好期待！

评论时间16-11-30 12:03
***************************************************
用户名:cs783883	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝贝现在7个月了，从出生到现在一直想找一个早教机构，通过朋友的介绍，了解到纽约国际儿童俱乐部，实地考察了一番，老师的热情，客服的认真负责，上课的氛围深深打动了我，毫不犹豫的给宝贝报了这家早教机构。第一次抱她来上课，基本上从头哭到尾，或许对这里还不太熟悉，第二次我刻意的去了早一些，让她在活动室里玩一会儿，我刚走进活动室把她放在垫子上，她就兴奋的开始玩了起来，从心里我是高兴的，选择纽约看来是选对了

评论时间16-11-29 10:29
***************************************************
用户名:靖北的不倒翁	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


那天小朋友是哭着走进来的，没想到走的时候也是哭着出来的，因为玩的太嗨，都不愿意走了，哈哈哈~~喜欢纽约的环境，消毒柜里的袜子是暖暖的，还有教室的毯子也比较干净，就连小朋友的卫生间都很Q，这些细节的地方做的都还不错。值得推荐

评论时间16-11-27 22:38
***************************************************
用户名:张大叔125	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我们平时工作比较忙，孩子基本让奶奶带着，1岁多的小宝在家里十分调皮，奶奶经常被弄的狼狈不堪。但是，一出门，哪怕是小区里，他都会变的胆子特别小，对陌生人尤为抗拒。针对这样的现象，小区的一个宝妈推荐说，孩子该到了上早教的年龄了。网上搜了一下，纽约国际儿童俱乐部这个品牌很好，双语早教，帮助开发宝宝的八大智力，拓展小宝宝的人际交往圈。于是和宝妈商量之后，上周末带孩子过去参观，今天又带孩子来体验了一节健身课。前台的工作人员热情洋溢，育儿顾问耐心讲解，老师们也很认真负责。课程45分钟，Nancy老师的带领下，体会到不一样的亲子活动，同时，也让孩子在玩中锻炼了身体，课上课下孩子都非常的兴奋！

评论时间16-11-26 14:59
***************************************************
用户名:xujialingok	用户等级:	用户评级:很好	效果:3(很好)师资:4(非常好)环境:3(很好)


环境真的还挺棒的，比以前去过的要好出一大截，主要是宝宝挺开心的，感觉设施也好，老师也很棒!

评论时间16-11-26 10:23
***************************************************
用户名:吃货只呆不萌	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


今天陪着姐姐和孩子到纽约上的试听课，一进门老师很热情，而且主动帮孩子和大人测体温，发放免洗的洗手液，消毒工作还挺仔细的，毕竟是孩子们待的地方，卫生还是要特别注意的，今天跳跳上的Lee老师的芭蕾课，感觉老师很专业，也很年轻漂亮，颜值挺高的！芭蕾课上，老师会带着跳跳他们跳芭蕾，跳跳玩的特别开心！下课后老师挺细心的介绍了这里的课程，跳跳在器械室玩的很开心，有很多锻炼体能的玩具！我觉得这里挺好的，跳跳也喜欢，推荐给大家！

评论时间16-11-26 10:12
***************************************************
用户名:释莫	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


为了给家里小朋友选择合适的早教跑了好多家，基本上有点名气的都去了。这个纽约国际是课程设置最全面的，竟然还有烹饪课，手动星星眼，装修很用心，有茶水间育婴室，所有东西都是大品牌有利于婴幼儿使用。孩子玩的很开心，每次走的时候依依不舍的，很赞！

评论时间16-11-26 10:06
***************************************************
用户名:800_hushuya	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


每一个妈咪都希望给宝宝世界上最好的东西，最好的吃的，最好的玩具，最好的陪伴，最好的一切。随着宝宝的慢慢长大早教也列入了我们的考虑范围，早教除了离家近，环境和老师更是我们参考的重点，跑了几家机构，终于找到了自己倾心的机构，纽约国际儿童俱乐部，专业的老师，舒适的环境，热情的工作人员，我相信一定可以给宝宝一个快乐的童年，我的选择没有错，相信纽约，相信自己！

评论时间16-11-26 09:24
***************************************************
用户名:800_leo5702	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


朋友介绍了这个说是西安最高大上的早教中心，一来果然很不错。首先是环境，我比较在意这个，毕竟是给宝宝上课的地方，有环境监测评估报告！这个牛！而且环境特别温馨，很不错啊。再说说老师，开始咨询老师介绍了一下，我觉得还行，我就提出要见见代课老师，老师真专业，把她们教学内容和上课方式也都介绍了一下，觉得跟环境配得上！我最后又和这里的有些家长聊了一下，他们也都对这里的环境和老师整体满意，主要是觉得课程内容比较新颖，而且老师特别专业和负责。整体来讲，我对这个环境和老师还是挺满意的，带娃也上了试听，很不错，强烈推荐和安利这个早教中心！

评论时间16-11-25 17:55
***************************************************
用户名:半岁小邓子	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


是在我们小区做活动的时候了解的纽约、然后带着宝宝去参加了他们的万圣节活动、校区位置好找、装修感觉很有档次、老师们很热情，孩子很快的融入到了活动中、活动很丰富、还看过几家早教感觉这家最有亲和力、孩子喜欢、就给孩子报这家了！

评论时间16-11-25 17:07
***************************************************
用户名:*独家的记忆*	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我的宝贝今年2岁了，考察好多家早教机构，最后让宝贝在纽约国际儿童俱乐部上课。主要是这的课程设置和硬件都挺不错的，课程设置的很丰富，有音乐课，艺术课，还有芭蕾、厨艺、球类、街舞等等，从各方面来培养孩子，看到孩子的一点点的成长 ，让我这个当爸爸的很高兴也很感动，谢谢纽约给宝贝提供了这个成长的空间，也感谢老师们的付出，所以在这里也推荐给别的爸爸妈妈们！

评论时间16-11-25 16:41
***************************************************
用户名:ljxiasummer	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝宝今年3岁了，看着宝宝天真的笑脸，总想把最好的都给她。宝宝的教育问题，现在成了家里的头等大事。经过近一个月的比较，我最后选择了纽约早教中心，这里的老师都很耐心，环境舒服，干净卫生，宝宝在这里我很放心。宝宝上了3次音乐课，虽然还小，但是发现宝宝小小的改变，我还是非常开心的。还有其它的课程也会陆续带宝宝来上，希望我的宝宝能在这里快乐的长大。

评论时间16-11-25 10:11
***************************************************
用户名:Sina_4713324367	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


初次带宝宝来这家早教体验 真的是满心欢喜 从进门开始 前台的老师就热情款待 再到育儿顾问老师从一楼到二楼的细心讲解 所获甚多 从没有想过给孩子的教育可以做到这么细致入微 一直都以为只要给她物质上的满足和足够的陪伴就是尽了全力 但并没有想到 对孩子老说 真正的爱孩子  并不是外在条件的满足 只有一家人在一起互动 真正的从孩子的世界出发 得到心灵上的碰撞 才是给予他们身心成长的肥沃养料 我相信我们会坚持到底的 为了孩子 也为了这个家

评论时间16-11-24  更新于16-11-24 20:43
***************************************************
用户名:Ether0811	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这个早教是在大众上搜索早教的时候无意中发现的 让孩子体会之后感觉它是依据孩子自身的成长规律，配合孩子成长中的各个敏感期，采取适宜的方式促进孩子大运动、精细动作、认知、语言、社会行为等方面全面发展，让孩子的先天遗传更加充分地发挥出来，让后天勤奋更加有效，从而获得孩子的全面发展 感谢纽约的每一位老师对孩子的用心

评论时间16-11-24 17:57
***************************************************
用户名:Katharine_M	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


之前跟家里亲戚带小孩来参观过，环境超级棒，最重要的是老师都很nice，对待小盆友都很耐心，非常喜欢孩子，而且课程很齐全，总共有八门课程，姐姐当时最看重的就是他们的背景，美国早教协会成员，而且教具都是从美国空运过来的，教室里的墙都是弧形，没有四角，不用担心孩子磕到碰到，孩子上课后的玩具都会及时进行消毒，而且孩子每次来上课都会给量体温、消毒，亲戚家孩子最喜欢他们的芭蕾课啦~~

评论时间16-11-24 16:55
***************************************************
用户名:加州旅馆_3541	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


小侄女在这报了早教，感觉挺有效果！她属于比较怕羞的类型，在陌生人面前话都不敢说，在家由于家人惯着，养成了很多坏习惯，然后三个月后，感觉变了一个人，现在很大方，而且挺有礼貌，还学会了唱歌！强力推荐，希望你们越来越好

评论时间16-11-24 14:16
***************************************************
用户名:糖不甜@	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这几年早教越来越被大家认可，宝宝也不能输在起跑线。自己也了解几家不是环境不好，就是宝宝哭闹，结果朋友推荐这件早教，设施齐全，老师也经验。宝宝也不怎么闹腾，就抱着试一试的心态，上了几节课，有明显的效果。自己感觉也挺不错的，很放心所以推荐给大家。

评论时间16-11-24 11:00
***************************************************
用户名:guduupp	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


今天带朋友和她的小女儿水水一起去的纽约早教高新部，接待我们的是吴老师，声音很甜美很有亲和力。我们聊的很投缘。她帮我们安排了健身体验课和芭蕾舞课，朋友和孩子一起上的课。朋友对老师们的教学方法很认同，还有这里干净和为小天使们量身打造的环境赞不绝口。水水酷爱舞蹈，尤其喜欢lee老师跳的芭蕾。我们都觉得纽约早教机构是最有特色和具有实力的。选早教，就它了！

评论时间16-11-24 00:05
***************************************************
用户名:茉莉塔88	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


姐姐最近在给我们家小孩子物色早教呢，同事推荐了美吉姆啊纽约儿童俱乐部这些机构，我们都带孩子去体验了，相比之下纽约儿童俱乐部的地理位置，卫生环境和师资力量远远好于其他早教中心，一进门首先感觉布置的很温馨，到处都是贴纸和玩具，是小孩子喜欢的感觉，前台妹子和早教老师都非常热情，对小孩子也是很温柔～孩子感受了一下芭蕾课感觉老师很细心很细心呢～姐姐已经给孩子报了这家早教课～本人觉得不错确实值得一评～

评论时间16-11-23 17:35
***************************************************
用户名:meredithbaby	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


去了几家知名的早教中心，也试听了一些课程，来了纽约早教后，毫不犹豫的给孩子选择了这里，位置很好找，在高新一中的斜对面，这里干净卫生，可以说无死角，教具也很高大上，宝宝很喜欢在这里玩，老师们颜值也都很高，并且对孩子很有耐心。课程种类也很丰富，让我懂得了要从小培养孩子的兴趣。总之，在西安找早教只来这里。已经推荐了很多亲朋好友，都对这里非常满意。

评论时间16-11-23 17:12
***************************************************
用户名:Rebeccaduduhui	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:Nina_227	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这边地理位置还挺好找的，因为住在附近，，看到有体验课程就过来看看，出了电梯门就能看到广告，环境很干净卫生，这点特别好，小朋友健康最重要啊，体验课程孩子很开心，老师们都很有活力，引导的特别好，很不错的早教机构呢。

评论时间16-11-23 17:06
***************************************************
用户名:ddaamm3028	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


不错的早教机构。课程相比市面上的其他早教机构丰富很多，有芭蕾，健身，球类，音乐，烹饪，艺术，戏剧，科学课等，进门需要进行红外线体温检测、消毒。地板是亚麻油的，天然抗菌不含甲醛，全方位保证宝宝的健康安全。老师们也都比较认真负责，比较放心，值得信赖。

评论时间16-11-23 11:38
***************************************************
用户名:铿锵玫瑰也爱生活	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:mouse~cat	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:邵情婷	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:lixiangjunxx	用户等级:贡献值1000-1999	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:3(很好)


很幸运的中了奖， 大众点评的霸王餐活动，曲江那边打电话约时间的时候，了解到我家在高新，就帮我转到了高新路分校。按照预约的时间去，是周六，很多人，只有一个和我一起上去试听的家长，其他的都是老学生。进门前，要在门口先换袜子，手也要消毒，以减少细菌交叉污染，这一点看来，还是很卫生的。进去之后，就一直让我们在活动区玩玩具，当然，我们家小宝很乐意玩，还和别的稍微大点的哥哥比赛骑车子。玩了一会，就被老师带去看各个课堂的情况，有音乐课，艺术课，还有几个月小的孩子的启蒙课。老师也没让我们试听，只是在门外隔着玻璃看了看。不知道是因为曲江分校老师没有交代好，还是因为那天老师忙忘了，后来到店礼品也没给，说不清楚。老师也介绍了师资力量，俱乐部的组成，发展历程等，后来让我们报名，我看了一下课程价目表，还是挺贵的，差不多一节课200多，有48节的，96节的。

评论时间16-10-11 16:10
***************************************************
用户名:图图娃_6079	用户等级:贡献值400-999	用户评级:很好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


之前听朋友说过，就预约了。老师很耐心的跟我约时间，了解宝贝信息。期待到中心相见，

评论时间16-09-03 22:30
***************************************************
用户名:xmmagic822	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


考察了众多家早教机构，最后终于给现在八个月的女儿选择了纽约国际儿童俱乐部。我比较看重的是课程设置和师资力量，其他的小细节量体温啊什么的可以互相模仿，只有课程设置是模仿不来的。纽约的课程从0-1.5岁的健身课音乐课，到后面逐渐加入艺术课，芭蕾课，厨艺课，球类课，街舞课，戏剧表演课。报一次名就把孩子三岁前的各种兴趣培养一次搞定，我把它称为一站式早教，哈哈。说到师资力量，试听过lemon老师的音乐课，无论是英语发音还是活泼的感召力，都非常棒！我有次是周内去参观的，当时没有课程，老师们基本都在教室里排练上课场景，演习上课模式，都很认真。最后要说的是纽约的顾问也非常专业，和接待我的kelly一直聊得很投缘。从接触纽约到最后报名我花了三个月的时间，把高新的早教基本转了个遍，最终还是选择了这里。相信我的选择是正确的～

评论时间16-08-30 21:57
***************************************************
用户名:(^_^)Y～	用户等级:贡献值2000-4999	用户评级:很好	


地址在高新一中初中部对面的尚中心5楼！还是比较专业的！上过芭蕾课和艺术课，小朋友刚开始还是不愿意独立上课的，老师们都非常有耐心，上过几次后就好了！课上老师是用双语上课的！上课前可以来早点，有小朋友玩的地方！还是很受小朋友喜欢的！

评论时间16-08-03 23:38
***************************************************
用户名:夏沫shmily	用户等级:	用户评级:非常好	


看了看，不错，还没试听。不过顾问很热情.最近太忙了，抽时间试听过后再来分享吧

评论时间16-06-30 21:33
***************************************************
用户名:dpuser_0311796088	用户等级:	用户评级:非常好	


专门从咸阳带孩子来上课.宝宝很喜欢这里的，环境很棒，老师们也很负责哦

评论时间16-06-19 14:01
***************************************************
用户名:dpuser_6630345398	用户等级:	用户评级:非常好	


国际纽约早教课程比其他早教中心内容更丰富，老师和导师都非常负责。室内环境安全卫生，特色课程芭蕾舞 烹饪 球类运动 戏剧表演 音乐 舞蹈都非常有吸引力。时间上安排也合理。总之，是西安一家非常不错的早教中心。

评论时间16-06-18  更新于16-06-19 07:03
***************************************************
用户名:dpuser_4116849001	用户等级:	用户评级:非常好	


很好的早教！老板给自己孩子办的，设施课程都很好！而且集团化的！值得信赖！

评论时间16-06-17 16:34
***************************************************
用户名:liuyezi319	用户等级:	用户评级:非常好	


考察了好几家早教，最终还是选择了纽约，环境硬件真的很不错，老师资历也很好

评论时间16-06-04 15:59
***************************************************
用户名:娜娜和小雨	用户等级:	用户评级:非常好	


宝贝在这里玩的很开心，看到她的进步，妈咪真心快乐，希望纽约早教能陪伴宝贝的童年！

评论时间16-06-01 14:17
***************************************************
用户名:快乐出发123456	用户等级:	用户评级:非常好	


考察过几家，最终还是选择了纽约。干净卫生，设施还不错。老师都比较耐心。目前孩子一岁多，上的是音乐课。希望宝贝快乐成长，也愿纽约国际越办越好！

评论时间16-05-28 16:55
***************************************************
用户名:kakang519	用户等级:	用户评级:非常好	


选了很多家，最终定了纽约国际，孩子变化很大，老师很负责人，对孩子关注度极高！

评论时间16-05-28 14:28
***************************************************
用户名:annn..x	用户等级:	用户评级:非常好	


今天带孩子第一次来这里，这里的老师服务特别贴心.这也是我考虑的原因.宝宝很喜欢这里

评论时间16-05-28 11:58
***************************************************
用户名:xu洁洁	用户等级:贡献值50-99	用户评级:非常好	


环境很干净环保，老师们都好亲切，宝宝玩的好开心，真是五星早教班。

评论时间16-05-28 11:23
***************************************************
用户名:E_8954	用户等级:	用户评级:非常好	


【点评团消费】


教师素质非常高，老师很有爱，专业水准高。俱乐部环境非常好。人性化设施很多，妈妈喂奶间，孩子的消毒液，还有干净的茶水间。还会给家长准备红茶，咖啡等。总之值得大家去。。。。给个赞。

评论时间16-05-23 15:36
***************************************************
用户名:lee摆	用户等级:	用户评级:非常好	


【点评团消费】


教师素质非常好。。尤其是街舞和芭蕾舞蹈老师，专业素养很强，很爱孩子。。整个课堂非常好

评论时间16-05-23 15:35
***************************************************
用户名:DD的齐妙世界	用户等级:	用户评级:非常好	


对比了高新周边的五家早教美吉姆、A索早教、皮个布、创艺宝贝、纽约国际，最终选择纽约。价位上美吉姆最贵、纽约和A索属于同一价位，皮个布和创艺宝贝相对便宜；环境上美吉姆场地更大，但相对的家长和孩子们都太多，公共区域玩耍的时候经常发生碰撞。纽约这边课程时间更适合我们家的宝宝，因为我们是双胞胎，从起床到出门需要至少二个小时，所以选择了有11:15这个时间段的课程。另外，纽约这边的老师更有亲和力，试听课上可以很快调动宝宝情绪，这也是我们选择纽约的重要原因。

评论时间16-05-23 10:51
***************************************************
用户名:潭心	用户等级:	用户评级:非常好	


首先环境非常好，宽敞明亮，而且整个装修风格高大上，进门就换袜子，消毒洗手，很卫生。其次就是我看到的每个老师都是很积极向上的样子，对小朋友对大人也都很热情，那种热情是发自内心的，而不是应付。

评论时间16-05-15 22:50
***************************************************
用户名:大眼睛_2178	用户等级:	用户评级:非常好	


给宝贝选早教费了很多功夫，但是走进纽约国际真的是让我眼前一亮，舒适的环境，全新的教具，新理念的课程等等，总之选早教就是纽约国际儿童俱乐部就是它了。

评论时间16-05-15 16:59
***************************************************
用户名:dpuser_41767555544	用户等级:	用户评级:很好	


这里环境很好，复式的结构感觉很宽敞，很喜欢这里的装修风格，老师们热情有耐心，值得推荐！

评论时间16-05-14 14:34
***************************************************
用户名:liudan1633059	用户等级:	用户评级:非常好	


环境很好，地毯很厚，可以放心让宝宝自己学习走路。这里还有钢琴，宝宝每次来都特别喜欢弹琴。老师人很nice，对孩子很上心，宝宝每次来玩得很开心，都不想走....希望宝宝能在这里快乐长大！

评论时间16-05-14 13:48
***************************************************
用户名:dpuser_15800574277	用户等级:	用户评级:非常好	


首先这里的卫生环境很不错，让人很舒服，老师非常的热情，有耐性！这里的班开的多，多方面的，例如音乐，艺术，厨艺，健身…女儿可以每周上不同的课，上课的内容一点都不单一，特别的丰富！既玩了又学了，女儿越来越喜欢了，一周一节课都满足不了小朋友啦！

评论时间16-05-13 14:45
***************************************************
用户名:静谧m	用户等级:	用户评级:非常好	


第一次了解早教就是这里，当时感受就不错，老公不放心又去对比了其他知名品牌，果断选择了纽约，课程多专业，老师也很热情，卫生真的很重要，老大喜欢这里的舞蹈，一下解决了早教和兴趣班，极力推荐！

评论时间16-05-13 14:05
***************************************************
用户名:dpuser_73544170073	用户等级:	用户评级:很好	
评论有误，请人工查看
***************************************************
用户名:Queenly-悦溪	用户等级:	用户评级:非常好	


为了宝宝上早教 考察并试听了西安的几家品牌机构 因为我们对于专业性和品牌认为同样重要。在网上查了关于纽约的品牌背景 课程是真的来自于美国。才放心的报名

评论时间16-05-08 19:58
***************************************************
用户名:梦幻亦梦	用户等级:	用户评级:很好	


去了美吉姆感觉环境还可以就是课程太一般。听同事说了这个儿童俱乐部 就带我家宝贝过来看了一下 课程还蛮多的  总体来说还可以  这种东西就是要多多了解吧。

评论时间16-05-07 09:31
***************************************************
用户名:dpuser_30575777532	用户等级:	用户评级:非常好	


今天带娃去参观了，老师特别热情，还不错，下周带娃来试听，，，。。

评论时间16-05-06 18:48
***************************************************
用户名:zw1216sy	用户等级:	用户评级:非常好	


非常好的早教中心，设施设备非常好，老师教学和亲和力也不错，孩子很喜欢

评论时间16-05-05 11:04
***************************************************
用户名:玟熠	用户等级:贡献值400-999	用户评级:非常好	


非常好的早教中心专业，对比了同档次的美吉姆，美吉姆混乱的管理以及授课教师的不稳定让我毅然选择了纽约，这里的老师都展现了一颗爱孩子的心，课程周周更新，上课时会照顾宝宝的感受环境，可以用高大上来形容这里的设施，同样是和美吉姆比较，因为进入中心就要穿袜套，美吉姆的卫生间可能因为人多保洁不够，地面湿滑，无从下脚啊，纽约任何时候都很干净服务，最重要的一点，在美吉姆试听，我带着孩子进入中心玩儿了半个小时，没有任何人认证身份，询问是否是会员，我真是醉了，孩子的安全怎么保障？最多的是顾问，专心的做着宣传销售签约新客户。

评论时间16-04-09 12:46
***************************************************
用户名:蒙蒙奇奇多多	用户等级:	用户评级:非常好	


去参观了下，感觉设施还是不错的，刚开业不久去的，房间也没什么味道，用具应该是很环保的吧

评论时间15-12-30 22:42
***************************************************
