纽约国际儿童俱乐部	四星商户	曲江芙蓉新天地4号楼4层	4001763715
评分:5星	占比:88%	数量:72封	评分:4星	占比:6%	数量:5封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:4%	数量:4封
用户名:辉sugar	用户等级:贡献值2000-4999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境很好，干净卫生，每天都要消毒，这样对于家长来说特别放心，有幸参观了一下，音乐教室 健身教室 等等分的很详细，根据宝宝的现阶段状况安排不同的课程。全都是进口的大型器械，很不错哦。老师们都很热情，专业 不错

评论时间17-03-10 16:45
***************************************************
用户名:Niancd	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:顶顶针	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


带宝宝过来体验下，一进门就有老师拿免洗的洗手液让我们洗手，环境不错，玩具很多，宝宝很喜欢，在里面玩了快两个小时，上课很西方化，大家围坐一圈很随意，老师讲的宝宝爱听，又有小朋友陪他玩，虽然我们只是试听，老师还是很热情

评论时间17-01-22 22:06
***************************************************
用户名:天天酷跑100	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


因为离家近，看评价也不错，就想约个试听，差不多就报班，我觉得早教还挺重要的。结果一个叫苏苏的老师死活不给约课，让先去参观，说头几次课体验都不好，我说好不好我自己来评定吧，她就请我去别家看看。既然来自美国，各种高大上，试听效果怎么会不好呢？！逻辑不通吧？而且这个老师朋友圈大量卫生巾广告，让我怀疑高大上早教中心的老师无法糊口吧？

评论时间17-01-10 12:48
***************************************************
用户名:dpuser_82353965518	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我是一个7个月孩子的爸爸，我们是第一次接触到早教就遇到纽约早教，第一次来到曲江的校区，这里的环境非常棒空气环境也很好，使用得教具也没有味道，让我们觉得很放心。健身课的老师也非常的负责，对孩子也很呵护，很有耐心。宝宝在这里玩得很开心，很不错的早教

评论时间16-12-07 13:17
***************************************************
用户名:混天懿德	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


朋友介绍过来看看，进门就有老师特别热情的打招呼，跟孩子互动起来也挺热情的，挺有耐心，我娃本来就特别活泼，一会就打成一片了。最满意的就是卫生，看过其他有些有卫生死角的，这边我特意留意了一下，卫生真是没的说。进去还必须带消毒的脚套，玩的也挺多的，不错！

评论时间16-12-07 09:59
***************************************************
用户名:街角的风铃qy	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


朋友家的孩子在这里报了早教，推荐我来这里看看，她说这里环境很好，老师们都很热情。来了之后发现真像她说的那样！一进门，前台的老师就非常热情的跟我们打招呼，，换上消毒过的鞋袜，心里也暖暖的。走进去后发现了一只超级大熊，宝宝特别喜欢，在它身上蹭来蹭去。大活动教室里了也有很多的玩具，而且很安全，都是软软的，也不用怕宝宝磕到。因为是周一，人不是很多，我看了看墙上的老师介绍，这里的老师也都很厉害！我自己都喜欢这里了，更别说孩子了！今天来了一次之后，跟我说“明天还要再来”。期待下一次上课！

评论时间16-12-05 22:49
***************************************************
用户名:朱朱0416	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


第一次去，觉得老师都非常热情，环境非常好，我们家的小孩很喜欢，让他回家一直都不想走，这里很棒，洗手间里很干净，有小朋友的小马桶，设计的非常人性化。进去玩，要换鞋套，还要消毒，每个小孩都要测体温，很正规的。看到保洁不停的打扫卫生，小孩在地上爬，就很卫生。我很喜欢，也很方便，还想介绍自己的朋友一起去，试听的课也很棒，老师教小朋友的音乐课，小朋友很喜欢，特别开心的玩。

评论时间16-12-03  更新于16-12-04 09:20
***************************************************
用户名:『莹子』	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


对比几家后，最后还是选择了纽约，各方面都非常满意，楼下停车方便，地方很大，第一印象很好，环境干净整洁，服务周到，孩子刚去有点害羞，不敢开口，老师们都很热情，也很有亲和力，没一会就和孩子玩的特别好，顾问老师也很专业的给我介绍了适合孩子的课，价格都差不多，重点是孩子喜欢，她玩的特别开心，也说喜欢这里，我看到了孩子的变化。希望纽约越来越好！也期待看到孩子更多的成长进步！

评论时间16-12-03 22:10
***************************************************
用户名:子非鱼Yu.	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


小家伙太喜欢纽约的老师和环境了，都不肯走了。我带她体验了健身课和音乐课，很满意，老师很有亲和力，很有耐心。体验了好几家，明天要果断拉姐姐给她家丫丫和我家小丸子一起报，以后和姐姐一起来上课。

评论时间16-12-03  更新于16-12-03 19:12
***************************************************
用户名:aaronccb	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


由于我们宝宝比较小，还不到百天，一直没打算这么早带宝宝出去上课，一是考虑到外面的卫生、消毒能不能达到标准，二是觉得宝宝太小可能学不了什么，听朋友推荐了纽约儿童俱乐部之后我去考察了几次，感觉环境、氛围、老师都很不错，于是决定带宝宝去体验一下infant过渡课程。校区里消毒处理得很好，工作人员都很热情。给我们上课的是Andrey老师，一个多才多艺的女孩子，主要给我们讲了怎样给宝宝做抚触、亲子互动的一些小游戏，在游戏中帮助宝宝加强运动、乐感和宝宝增进感情。在整个上课过程中老师很有耐心，宝宝也很喜欢，没有哭闹，对老师和其他小同学都很好奇，效果不错哦。

评论时间16-12-03  更新于16-12-03 17:50
***************************************************
用户名:dpuser_59360329925	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:安安看看看	用户等级:贡献值5000以上	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


大唐芙蓉园的这边，我听不熟的，挡车过来，在四楼环境，非常干净，需要拖鞋穿他们专用的袜子，这样宝宝在地上爬呀，玩呀，都不会担心他弄脏自己的小手。其次，在这里的每一个工作人员都十分的热情，有礼貌一进门就有人帮你解答问题，找寻你的顾问，非常的热情。而且，他们的师资力量也挺强的，都是专业老师。体验的是音乐课，还有英语教学参杂其中很好上厕所的时候发现，还专门为小朋友设计有马桶，真的很人性化。

评论时间16-12-01  更新于16-12-01 16:57
***************************************************
用户名:viki依然	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝宝今年两岁多了，因为觉得太小所以一直自己在家里带着，后来听朋友说有几个月的孩子都在上早教课了，这里离家近所以就带来看看，首先不得不说这里的老师都非常热情细心，然后就是环境了，连我这个大人都喜欢的不行，宝宝玩的直接不想走了，哈哈～

评论时间16-11-30 21:12
***************************************************
用户名:fancyyanfang	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


给孩子选了很久才选到的早教 环境特别好 孩子来了都不走了 课程特别多给孩子全方面的培养 就想给孩子最好的童年 相信纽约国际儿童俱乐部能陪伴我孩子一起成长 老师们特别细心 声音特别柔和 英语授课的模式我还以为孩子听不懂 可是两岁的她回家不停的说Bubble bubble 感觉孩子的世界真美好  感谢老师们 感谢纽约国际儿童俱乐部 谢谢你们 希望孩子可以在你们的浇灌下茁壮成长。

评论时间16-11-30 16:29
***************************************************
用户名:叮咚叮咚哈	用户等级:	用户评级:非常好	效果:3(很好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:龙猫的铃铛	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子哥哥在贝格上科学课，就提前来给孩子看一下早教机构~小朋友也蛮多的，孩子一下子就爱上了，在这边玩的不亦乐乎~

评论时间16-11-30 16:14
***************************************************
用户名:susan_ann	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:昵昵喵	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


闺蜜宝宝最近喜欢这家早教，一进门小家伙就跟在自己家一样。果然……进来连我都走不动路了！我只想说，教室好宽敞、蹦床好大、地毯好酥服，还有大熊、大白(●CC●)，老师好美……特别是芭蕾老师凹锥，我不走了！！！！

评论时间16-11-30 16:06
***************************************************
用户名:Dylan1024	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝宝2岁，10月份霸王套餐去的，孩子很喜欢，媳妇也感觉不错，评价很高，后来联系到朋友在那里上班，也大概了解了一下具体情况，确实不错，朋友做了多年早教了，对比了市面上其他机构，说这边课程更加丰富，孩子能接触的东西也更多一些，整体的管理以及服务也是没得说，老师年轻、漂亮、有活力、有耐心同时也很有育儿经验(应该都没有孩子，可能是培训的，或是工作经验比较丰富)。环境：5分课程：5分老师：5分服务：5分价格：4.5分(虽然感觉很值，但要能便宜点更好)

评论时间16-11-30 14:26
***************************************************
用户名:Friansichu	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


纽约国际儿童俱乐部是同小区一个阿姨在小区闲聊天，听说的。就好奇反正离家比较近，来了之后发现老师都很阳光热情，上了一节试听课，课程内容比较多样丰富，适合我家馨儿上到幼儿园前，反正离我家比较近还可以和小区其他孩子分在一个班里。谢谢Nono老师，校区环境很不错，消毒及厨艺食材都是进口的，我本身比较注重这方面，特意看了一下，觉得不错。我们小区有三个宝宝都在，推荐给大家哈~

评论时间16-11-30 14:08
***************************************************
用户名:榴莲班戟。。	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


选了很久早教，我觉得师资和教学理念是最重要的。来纽约看了之后感觉老师都很有素质，海龟和研究生也有很多，课程特别丰富，音乐课是小型演唱会风格，老师上课太棒了，亲和力特别强，英语发音很完美！尤其还有我最看中的戏剧表演课，会带孩子感受百老汇曲目，十分满意！

评论时间16-11-28 12:16
***************************************************
用户名:夏墨冬涵	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我家宝贝1岁了，计划给我娃报个早教课，听朋友推荐过去体验了一节课，论环境真的没得说，最主要的是，老师都很专业，我也学到很多，孩子特别开心，都不愿意走。

评论时间16-11-27 15:42
***************************************************
用户名:dpuser_6564910110	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


卫生消毒做的到位，我看见保洁确实用的3M做消毒，每个教室也都有普瑞来的洗手液，进门量体温消毒让人很放心，课程比其他早教丰富，他们的课程确实是一线品牌的水准，老师发音和表现力都很好，宝宝2岁半就可以独立上球类课了，很好，从课程体系的角度觉得是西安最好的

评论时间16-11-26 15:40
***************************************************
用户名:pink乖猫	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_8971954478	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境很精致，老师很热情洋溢，课程感受非常high。我和宝宝去的比较早，孩子在活动室玩的很开心。课堂上，虽然宝宝只有6个多月但是眼睛永远是跟随老师的，听到歌曲状态非常好。非常好，就这家了。

评论时间16-11-25 14:15
***************************************************
用户名:mengmeng5560	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


【点评团消费】


本来抱着试试看的心态去的，结果太出乎意料了。我们去的早，教室没有人。场所好干净。老师好热情，课程很有特色。孩子都不愿意走了。

评论时间16-11-23  更新于16-11-23 17:25
***************************************************
用户名:舌尖上的娜荐客	用户等级:贡献值5000以上	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


太垃圾，简直无法沟通，员工说话就是机器人，驴唇不对马嘴，估计也开不了多久了

评论时间16-10-11  更新于16-10-27 18:07
***************************************************
用户名:左左儿86	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


建议宝宝妈妈慎重考虑，这家店的销售出尔反尔，约一节约了三周也没约上最后说让我们先去看环境再约，简直奇葩了，第一次是她自己请加忘记时间，第二次说好上音乐课一周也没见电话，第三次又打电话过来说先去看看再约。不知道销售想干嘛。

评论时间16-10-27 16:22
***************************************************
用户名:cecilia11lv	用户等级:贡献值2000-4999	用户评级:很好	效果:2(好)师资:2(好)环境:3(很好)


【试吃/体验活动点评】


大众点评抽中的霸王餐体验 需要提前预约时间体验 有专门的工作人员联系 【地点】大唐芙蓉园对面的芙蓉新天地 有地下停车场 可以看他家地址然后找位置 因为有很多栋 在停车场找好了上去比较方便【环境】他家的面积还是很大的 分的不同课程的教室 地方很充裕 比较宽敞 还有一个专门的活动室 给小朋友玩的【课程】体验了一节音乐课 首先他们的定位是国际儿童 所以是双语教学的 而且一节课有两个老师 一个主讲 一个乐器辅助 一节课是50分钟左右 会围绕一个主题 展开一些小单元 变换乐器道具 让小朋友们来配合【效果】个人感觉吧 双语这个还是不错的 就是小朋友的接受程度好像一般 音乐小节的转换也比较快 小朋友们要慢慢适应【服务】过节去的 人比较少 服务还可以吧 总体ok

评论时间16-10-25 10:38
***************************************************
用户名:小墨墨的妈	用户等级:贡献值5000以上	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


【试吃/体验活动点评】


纽约国际儿童俱乐部是来自美国的早教中心，目前在西安有好几个分部，我们去的是曲江新区分部，就在大唐芙蓉园斜对面，周围的环境比较高大上。宝贝试听前，我有先参观过，当时就对环境设计、硬体设备和课程规划抱有很大的好感。这边的主要课程包括体能、音乐、艺术和厨艺，种类不多但对于兴趣或生活技能的培养很有帮助，而且还标榜双语(英文、中文)教学和分班上课，这样的课程设计正是我想让孩子接触与学习的，于是请顾问吴老师帮我们安排体能课程试听。每堂课45分钟左右，一开始老师先带宝贝和家长做操预热，接着运用许多设施锻宝贝的平衡感、行动力与排队习惯，之后还有用道具(球、呼拉圈)进行活动，内容很充实，而且老师一直保持着打从心底的笑容，看得出来老师很喜欢孩子也对孩子很有耐心，这点真是深深打动我，课程确实主要以英文上课，是我喜欢的上课方式，但比较可惜的是老师的英语发音并不标准，如果能调整一下就完美了。课程价钱确实蛮高的，一堂课(45分钟)平均下来最便宜是150元左右，不过我觉得一分钱一分货，在这里上课宝贝应该会很开心，因为这里的老师和顾问都很了解孩子也很有耐心，此外这里还有游戏区，只要在这里上课的孩子都可以免费玩喔。

评论时间16-10-13 23:41
***************************************************
用户名:关耳草容_5747	用户等级:贡献值2000-4999	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


不得不吐槽一下了，家住曲江，孩子两岁多，一直想给报个早教好好学习一下，在这家试听过一节课感觉还可以，准备天凉了让孩子上。结果刚九月初把脚摔骨折了，没办法去。凑巧的是报名霸王餐也中上了，就想着让把这个体验完成好了，大众点评的规则是，霸王餐无故缺席者半年不能中奖，我的级别又比较高实在不想违背，自己能想办法就尽量去参与。结果商家说什么都不让体验，意思是以前试听过的，不管以后有什么活动就不能去。还再三给我说九月份有优惠，让我交钱。我脚都这样了怎么可能带孩子去？唯利是图就知道赚钱，一听我去不成态度变化很大。我还说是让邻居去体验一下行不行，跟我回答也说不行实在不知道该怎么办了，就联系客服，联系颠儿姐，看能不能取消了，虽然这次影响了我的活跃度，不过真是幸好没去成，不然又不知道怎样三天两头打电话逼着报名呢。不过真的麻烦颠儿了，都不好意思呢！搞活动是为了好评，提高知名度对吧？生意做成这样也真是太佩服了！！！

评论时间16-09-21 16:21
***************************************************
用户名:root_ifood	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


带宝宝来这里已经1个多月了，这里的老师有爱心很敬业，素质高学历高，宝宝也越来越喜欢，音乐课让宝宝乐感增强不少，健身课让宝宝很嗨很过瘾，平时也可以带宝宝到这儿玩。硬件方面，教具玩具都是无毒无味的名牌费雪小泰克之类，健身器械都是进口儿童专用，活动室全部软包安全，大金牌的新风系统。宝宝和家长的鞋套消毒及时。

评论时间16-09-08 21:30
***************************************************
用户名:韩冰_7708	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


能代表西安早教行业最高水准的早教中心，课程设置、课程顾问、早教老师、课堂环境等等都非常棒！

评论时间16-09-07 11:53
***************************************************
用户名:Alice_84230105	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:stwang8331	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


非常好的体验，宝宝很喜欢，环境很好，老师态度也很好，对宝宝也耐心，讲课也不错

评论时间16-09-06 09:52
***************************************************
用户名:自己可信_578	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


　　我孩子现在两岁一个月多。我们周围的很多朋友同事也都给孩子报了早教班，我觉得给孩子报早教班还是挺有必要的，首先可以利用专业的方法激发孩子的交往能力、创造能力、动手能力，孩子接触到的东西都是比较新鲜的，有意义的，比我们教给孩子的那些东西更专业

评论时间16-09-05 22:38
***************************************************
用户名:koala1031	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境很好 关键是宝宝喜欢 每次上完课宝宝都能好好睡一大觉 好期待宝宝再大点 这样能选的课程就多了

评论时间16-09-05 15:17
***************************************************
用户名:会员2115172	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


第一次来就定了课程包。很震撼的音乐课，完全就是小型音乐会哦，小班授课而且是两个老师，双语授课，现场弹唱。孩子的融入感很强。我的顾问老师非常负责，也非常有爱心，关键是很好学，会和我讨论各种育儿理念，跟我合拍。把孩子带到这里我很放心。已经学习四个月了，不能明确告诉你早教的优势，这是潜移默化的过程，无论孩子是否有明确的学会什么，重点是他很开心，这就足够了。

评论时间16-09-04 23:59
***************************************************
用户名:肉肉and瘦瘦	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝宝从8个月就开始找早教，一直想找个交通便利，全方位的专业的早教班，对比过龙湖星乐汇的小小运动馆和立丰的美吉姆还有珠江金花的金宝贝。小小运动馆感觉太单一，只有运动健身方面，两年下来太枯燥，女孩子想多方面接触，例如音乐，芭蕾我都很感兴趣，还有就是地方太小只有一间教室，两年的价格也在16000+，性价比不高；还有美吉姆，感觉地理位置远，大环境乱，停车难，想想两年，如果一个人带宝宝上课很难坚持下来，果断放弃。最后去了珠江金花的金宝贝，最大的感受就是乱！进门了没人理，找人问想了解一下，也没人搭理，里面孩子到处乱跑。最后我是通过朋友分享的公众号了解到纽约的，和顾问吴佳电话沟通时就感觉他们很专业，分析孩子的很细致，在预约参观完还没有试课的情况下我就交了定金，现在已经上了一个多月课了，整体感觉这就像一个大家庭，每个老师都很热情，也很专业，宝宝喜欢来，家长也很满意！

评论时间16-09-04 23:50
***************************************************
用户名:千寻and小怪	用户等级:贡献值400-999	用户评级:很好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


第一次进纽约国际就非常喜欢这里的环境，首先曲江的大环境就不错，虽然他家面积比不上凯德的袋鼠，但是胜在人少。周末去过一次袋鼠，那个人山人海啊，小孩满地跑，场面混乱，再加上从家里过去路上容易堵车，就完全不考虑袋鼠了。而且我还非常喜欢纽约配色，鲜而不艳，视觉上很舒服。最吸引我的是干净，感觉每个角落都经常打扫，让人放心。于是给孩子报了这里，上了几节课，还是挺满意的，宝宝也很喜欢这，每次上音乐和健身课都处于亢奋状态，总的来说，这个早教还不错。

评论时间16-09-04 20:53
***************************************************
用户名:笨鸟飞呀	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


纽约国际也是朋友介绍来的，不过来了之后感觉确实不错，各种高大上。但最重要的是这里环境卫生，教学设施玩具环保安全，听了一节课，老师教课过程中也很吸引小朋友，还有老师们各种认真负责的态度，总体很不错！

评论时间16-09-04 18:36
***************************************************
用户名:兜兜87621	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝宝两岁在这里报了早教 ，效果是显而易见的 ，老师都很好，宝宝很喜欢。环境也是考察过曲江附近最好的 。有宝宝专门的活动间 。希望继续保持这种品质。越做越好。

评论时间16-09-04 16:39
***************************************************
用户名:dpuser_27556851403	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


整体还不错，老师很认真。关键是可以保证宝贝上课的人数。这样效果才可以保证。

评论时间16-09-04 15:12
***************************************************
用户名:曾安_7946	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


为孩子选早教选了好久，都不是很满意，这里我觉得值得推荐，首先环境很好，孩子上课安排的很合理，不会出现人满为患的情况，最重要的是孩子对这里的环境适应的很快。我娃比较胆小，对陌生环境适应的较慢，在这里只用了半小时就熟悉了，以后来也很放松，真的不错，人性化，老师教学也大多用英语，挺有意思，真心不错，推荐！

评论时间16-09-04 15:11
***************************************************
用户名:独木ZY	用户等级:	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


对比了几家早教中心 觉得纽约国际还不错 一是环境好 场地大 再一个就是离家比较近 已经陪宝宝上了几节课  感觉老师挺专业的 我家宝宝稍稍胆小 希望通过早教能够有所改善 也希望宝宝在这能够玩的开心

评论时间16-09-04 15:09
***************************************************
用户名:枪炮玫瑰儿	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


宝宝已经上了好几节课了 环境不错 老师也有亲和力 宝宝挺喜欢

评论时间16-09-04 14:51
***************************************************
用户名:916小美	用户等级:	用户评级:非常好	效果:3(很好)师资:3(很好)环境:4(非常好)


两个孩子都在纽约上早教，离家近，环境设施很好。无论是老师还是工作人员都很有爱心很耐心。

评论时间16-09-04  更新于16-09-04 13:24
***************************************************
用户名:kiss_easyJ	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


带着宝宝去了几次，场地比较大，玩的地方宝宝喜欢所以选择了纽约。

评论时间16-09-04 13:00
***************************************************
用户名:lisaliu_973	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


体验过的早教里场地最干净的一个，环境超好，老师们也很和蔼，期待宝宝在这里渡过愉快的早期教育！

评论时间16-09-04 12:57
***************************************************
用户名:dpuser_37461434495	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境很好，有宝宝绘本区域，餐饮区域，还有儿童游戏区域，上课老师互动性很强宝宝很喜欢参与。

评论时间16-09-04 12:41
***************************************************
用户名:dpuser_38506590395	用户等级:贡献值50-99	用户评级:很好	


感觉顾问比较专业，但授课教师不够灵活，对小孩子的心里不是很了解 。环境不错，所有人的很亲切，再比较下吧！

评论时间16-08-04 14:59
***************************************************
用户名:琥珀20131012	用户等级:	用户评级:非常好	


今天带孩子体验，挺好的！环境很干净，老师素质也比其他早教要好！

评论时间16-07-23 11:46
***************************************************
用户名:liuyuandcoco	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:安安妈妈_1828	用户等级:	用户评级:非常好	


【点评团消费】


今天上的音乐课，宝宝表现还不错，虽然有些时候不在状态，哈哈。宝宝很喜欢钢琴，拍拍打打挺好玩

评论时间16-07-02 16:09
***************************************************
用户名:dpuser_8471832079	用户等级:	用户评级:非常好	


在纽约国际试听之前也试听好几个早教，总体来比较还是觉得纽约国际比较适合我们家宝宝，而且离家里进，个人觉得这的老师素质比较高一些，硬件设施很新 环境很好，主要宝宝特别喜欢 每次都不愿意回家

评论时间16-06-23 19:13
***************************************************
用户名:酒红色花样年华	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:大树团子	用户等级:	用户评级:非常好	


环境真的没的说，带娃来首先就是图个放心，不光是卫生打扫的不错，包括室内空气都很好。这边的课很棒，美式教育，健身比较偏向体能训练，音乐课比较特色，有专业吉他老师课堂现场弹琴伴奏，这边的老师都非常有亲和力，而且颜值也高。对了，还有厨艺课和芭蕾戏剧之类的，我比较喜欢，娃在这渐渐的开始变的外向活泼了，现在比较喜欢和别人互动，早教确实很重要，影响人一辈子。

评论时间16-06-15 04:01
***************************************************
用户名:张蕊ray	用户等级:贡献值50-99	用户评级:非常好	


孩子两个月就带来了，进门就看到老师的温暖的笑容。苏苏老师很亲切，为我们介绍教具和教室，让家长觉得很放心。并且6个月前的宝贝课程都免费哦！孩子在里面玩得很开心，和老师小朋友的互动好多！这么小的孩子也不祈求她学到什么，只要开开心心的交朋友就够了！看到宝宝玩得开心，觉得值了！

评论时间16-06-12 11:02
***************************************************
用户名:涓涓_7264	用户等级:	用户评级:非常好	


环境很不错 场地蛮大的 性价比高 考察了好几家早教中心 最终决定选择纽约国际儿童俱乐部！

评论时间16-06-11 15:37
***************************************************
用户名:李丹_1096	用户等级:	用户评级:非常好	


环境非常干净，玩具也特别多宝宝每次来都很喜欢，宝宝上课也玩的很开心。

评论时间16-06-11 10:01
***************************************************
用户名:kinogao	用户等级:贡献值50-99	用户评级:非常好	


我对于他们忠于口碑的信念很赞赏，环境和老师的态度都很赞，虽然考察的早教并不多，他们除了一般早教都有的音乐，体能，艺术课之外，烘焙和戏剧更吸引我，孩子再大一点也可以有更多维的培养。这里离家近，环境好，并且超大停车场目前免费，这简直太满意不过了！

评论时间16-06-09 12:41
***************************************************
用户名:曦曦附	用户等级:贡献值50-99	用户评级:非常好	


考察过很多早教，这里是很难得各方面都满意的一家，儿子已经在这里快乐的成长了半年多，每周来这里上课已经成为儿子最开心的一件事，老师和管理都非常的优秀，儿子在早教课程的教学中进步非常大，也带给我们越来越多的惊喜，要感谢早教中心和老师们的辛勤付出。

评论时间16-06-04 11:37
***************************************************
用户名:二十五加一	用户等级:	用户评级:非常好	


很少参与点评的事情，除非特别好或者特别差的，当前这次的点评你看完就知道了，哈哈哈哈哈。儿子一岁两个月的时候开始给寻找早教中心，看过皮个布，金宝贝等等，都没有特别满意的。经朋友介绍来到纽约，一进门的热情问候，给宝宝测体温，消毒手这些小细节一下子俘虏了我，当时就决定在这里上课了。宝宝也特别喜欢来这里，每次都特别开心，上了三个多月啦，感觉宝宝已经很适应这里，期待更多的改变。

评论时间16-06-04 09:59
***************************************************
用户名:mxj04521	用户等级:	用户评级:非常好	


纽约国际非常棒，宝宝很喜欢来，对宝宝的成长也很有帮助，支持！

评论时间16-05-29 16:23
***************************************************
用户名:dpuser_7346303880	用户等级:	用户评级:非常好	


环境不错，老师专业，课程设置丰富，每周都会接触到不同的新鲜事物，孩子很喜欢，希望课程更加创新充实，宝贝很喜欢，每周都要去，接触到音乐非常敏感，身体随着韵律开始动，很喜欢音乐课。相信这样的早教机构对孩子早期教育还是很有帮助的。

评论时间16-05-29 10:58
***************************************************
用户名:mdd008	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:lm66_2008	用户等级:	用户评级:非常好	


去年十二月份报的早教，真心不错。和孩子麻麻为了给孩子选早教，去了很多家早教，美吉姆，金宝贝，A所…，最终选了纽约儿童。这里人不多，环境很不错，空间很大，老师都很有亲和力，强烈推荐！

评论时间16-05-28  更新于16-05-28 16:36
***************************************************
用户名:dpuser_2465774796	用户等级:	用户评级:非常好	


很棒的早教中心，设施齐全，老师很优秀，小孩子很喜欢，小班授课，一个班不超过八个小朋友，有音乐课，健身课，艺术课等，我家宝宝正在上课，一岁时报的，每周都去，现在上音乐课和健身课，我们虽然很幸苦，但是看到宝宝很开心，快乐的成长，感到很欣慰。

评论时间16-05-28 16:30
***************************************************
用户名:退役的朋克	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:360_AmoC617	用户等级:	用户评级:非常好	


朋友的宝宝在这里上课已经很久了~早就跟我说了这里，一直没时间来，今天下雨正好路过这边，就下车进来参观了下，硬件设施还是不错的，各方面都很人性化，让人很舒适，干净明朗~接待老师也很热情介绍了很多课程，感觉可选性还是蛮多的，至少有五六种课！看来宝宝可以有更多的体验了！！没顾得上拍照~下次带宝宝来争取体验下更多的设备和课程！

评论时间16-05-14  更新于16-05-14 13:18
***************************************************
用户名:稳吃稳A	用户等级:贡献值5000以上	用户评级:非常好	


领着小孩在这里上早教已经超过半年了，写吃写喝写玩耍，才发现竟然没写过来的最频繁的纽约国际。小孩一岁半以后就一直琢磨应该上哪家早教，试过了大牌的金宝贝，经常做活动的皮个布，自诩高大上的亲亲袋鼠，总觉得都不是很满意，直到试过纽约国际以后，小孩很高兴，我也觉得很专业。目前开课有音乐，健身，艺术，舞蹈，分年龄段上课，音乐和艺术上的小孩比较多，课程时间稳定，尤其是最受欢迎的音乐，代课的jessica是颜值气质双担当的校长，健身课上的小小孩居多，舞蹈课要求小孩大些才能上。前段时间去纽约国际在北京的总部上了次音乐课，虽然有些方面确实比西安先进，但是对比之后发现无论专业程度和硬件设施，还是老师能力和课堂秩序，我们西安完胜。最关键一点是小孩都玩的很开心，每次主动说要去上早教，要去找老师，还学会了不少各国儿歌。写完有种自愿当托的感觉。

评论时间16-05-14 10:59
***************************************************
用户名:芳smile1005	用户等级:贡献值100-199	用户评级:非常好	


宝贝还在肚子里呢 老公就已经开始给宝宝考察早教了 朋友推荐了纽约 我跟老公就去看了一下 环境确实不错 卫生和消毒做的很好 玩具也都很高档 地面也是软地毯 看到很多小孩在地毯上爬 教室里的蹦蹦床都是高档的 不是那种一弹容易摔倒的 确实不错 老公说等宝宝出生了就在这上早教了 ...

评论时间16-05-13  更新于16-05-13 15:34
***************************************************
用户名:dpuser_02463473569	用户等级:	用户评级:非常好	


这家早教很不错，非常注重细节，带我家宝宝去了好多早教，之所以最终选择这里，真的是这里非常的专业，我和爱人都非常放心，而且宝宝去过几次后明显感觉很大的变化，比同龄的孩子要灵巧好多！

评论时间16-05-13 14:31
***************************************************
用户名:小糯米团团ss	用户等级:	用户评级:非常好	


这家早教是从朋友那里听说了，在朋友介绍下试听了一节健身课，包子第一次上课有点不配合，但是老师很细心引导很专业，包子慢慢熟悉环境了玩的很开心，环境很好，可以让包子多多和其他小朋友一起玩，所以课时包，希望之后有更多的惊喜

评论时间16-05-13 14:18
***************************************************
用户名:窗子_me	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:dpuser_5432716205	用户等级:	用户评级:非常好	


第一次带侄子去早教中心玩，孩子特别开心，老师非常有活力，所有工作人员都很有亲和力,真的是为我们的孩子在着想，更贴心的是这个纽约早教还有专门为孩子喂奶的育婴师， 给侄子喂奶 换尿布 都特别的方便！ 决定了 以后就来这里了！

评论时间16-05-09 18:51
***************************************************
用户名:贝贝贝壳乐	用户等级:	用户评级:非常好	


非常之喜欢，第一次遇到这么专业有爱的老师，非常有耐心也非常爱孩子，孩子在这里学到了很多所以介绍了很多朋友来这里他们都非常满意，太棒啦！快快预约上课绝对物超所值

评论时间16-05-09 18:36
***************************************************
用户名:妍刎	用户等级:	用户评级:非常好	


我和老公带着宝宝看过好多家早教了 宝宝最喜欢这家 澳洲袋鼠太闷了 宝宝进去待了一会儿就开始闹腾 不愿意了 美吉姆的课程种类太少了 不像纽约 课程多 宝宝还能学街舞 还有球类运动 真心觉得不错 最主要干净 卫生 这点非常重要

评论时间16-05-08 22:31
***************************************************
用户名:大王、_5720	用户等级:	用户评级:非常好	


这里的老师非常棒！尤其是一位Barry的男老师，和一位帅气的吉他老师。感觉很专业。整个教室，从进门起就很贴心，也很细心。免洗洗手液，咖啡机，茶，饮料等很方便取。洗手间也很细心！真的是很不错！恩…这里的宝宝们来上课，不仅能学到丰富的课程，还可以和别的小朋友的交流。小孩子也有社交。曲江这边的校区，坐车的话，在大唐芙蓉园南门下车。自己有车开车也很方便，在芙蓉新天地四号楼四层，这边的地下停车场也是免费的。但性价比绝对是很高的，在同等品牌的机构中。怎么选择还要看家长了，可以去试听，他们的舞蹈课也很有特色的！应该是西安硬件设施最好的了！！！……………………………,……………………………………………………………………………健身课其实也挺不错的！建议一岁再去吧，不然太小了，基本都是再给家长上课呢…

评论时间16-05-06 14:43
***************************************************
用户名:石榴结	用户等级:贡献值5000以上	用户评级:非常好	


这家早教开业那会搞得活动比较多，带宝宝去体验过。纽约国际是连锁的，高新也有一家，曲江店相对大些，总部在纽约。课程体系很丰富，音乐艺术芭蕾街舞球类健身等课程。老师们都有高学历，高颜值！教具全球统一，安全系数高！

评论时间16-04-15  更新于16-04-16 17:38
***************************************************
