美国悦宝园西安高新早教中心	准四星商户	唐延路37号CLASS国际公馆B座10楼(近科技五路口)	4000303096-05809
评分:5星	占比:85%	数量:80封	评分:4星	占比:11%	数量:11封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:3%	数量:3封
用户名:指尖上的稻草人	用户等级:	用户评级:很好	效果:3(很好)师资:4(非常好)环境:4(非常好)


一直想给宝宝选家早教机构，但是对比得实在是让人眼花缭乱，今天天气不错，所以带家人过来看了看这家机构。刚进大厅，确实很大很宽敞，宝宝迫不及待就去玩那个秋千啦，他们应该是最近刚举办完活动吧，我看墙面还有屋顶装扮得也很漂亮。教室的话比较赞的是运动教室，是采用那种大小空间转换的，小朋友特别好奇，相信以后在这里上课她也会很开心吧。值得一提的是每个老师都非常热情，不会有距离感。另外可能也是今天阳光充足，在他们的图书角给宝贝讲故事，也是幸福感爆棚！家里人也都同意选这家。

评论时间17-01-12 16:59
***************************************************
用户名:800_t1353602665b	用户等级:贡献值50-99	用户评级:很差	效果:1(一般)师资:0(很差)环境:3(很好)


当时选择悦宝园就是看上她家的外教，当时保证的时教课老师一定是外籍人员。但是报了没多久，就变成中国老师了，不是歧视中国老师，只是希望孩子能给从小接触外国人，不要对外国人太抵触。之前约课，我们去了、却发现其他小朋友都没有到，然后课程就取消了。但是如果我们约课了，临时有事没有请假，她就要扣课时，真心感觉这个地方不咋样，让我非常失望。她家的玩具原来看都是费雪的，感觉还不错，可是没多久就全部少零件了。小玩具越来越少。

评论时间17-01-06 22:46
***************************************************
用户名:蓝色风铃草1	用户等级:贡献值100-199	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


上周末陪姐姐带娃过来的，大厅很大很宽敞，第一印象不错，进门有人量体温洗手，挺正规，接待的老师介绍有运动课音乐课艺术课，蛮丰富的，在它们教室外面看了一会儿上课感觉还不错，老师都挺活泼，这一周再陪着去试听一节课看看娃喜不喜欢

评论时间16-11-28 17:46
***************************************************
用户名:ADELEEEE	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这家早教中心没有想象中的那么大，但是运动教室很有意思，里面有很多类似健身的器械，但是都是针对小朋友的，比如吊环，还有印象最深的就是攀岩墙，我家孩子特别喜欢，老师也非常有耐心的引导，最最吸引我的地方就是卡通彩绘墙壁，非常的富有趣味性。很值得一去。

评论时间16-11-28 17:32
***************************************************
用户名:dpuser_5350920318	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:水中之鱼。	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:天的那边_1648	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


上周六带宝宝去体验，一进门就被高大上的环境吸引了，面积挺大的，而且玩具区都有标示牌，进门时给宝宝和家长都测体温，洗手，这一点特别让我觉得好，上的是他们的运动课，大厅里孩子也蛮多的，刚进去宝宝有点怕生，多亏老师提前跟我家宝宝认识了一下，课堂中也很耐心的引导宝宝，我家孩子注意力不太集中，但是老师讲故事很有吸引力，宝宝课堂中表现得还不错，下课后在他们中心还找到了一个图书角，很棒，在家我就爱给孩子读故事，这点也是吸引我的地方，综合比较了几家，还是觉得这个地方相对较专业，所以跟孩儿他爸下课就报名了。期待娃一天天的进步！

评论时间16-11-26 19:12
***************************************************
用户名:林疯one	用户等级:	用户评级:非常好	效果:4(非常好)师资:3(很好)环境:3(很好)


今天带孩子来悦宝园，真实的感觉到了这里的老师和别的早教中心的老师相比，不仅热情而且能感觉到真心关心孩子，对孩子的成长阶段很了解～课程方面，目前看到课程相对别的早教中心有更新，不是一程不变的。立即决定在这里报名了，儿子也很开心，谢谢Lilla，谢谢悦宝园的老师们！

评论时间16-11-26  更新于16-11-26 18:28
***************************************************
用户名:dpuser_7615232804	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


我是朋友介绍过来的，带孩子在悦宝园早教中心上了快一年的课程了，这里的氛围很好！环境舒适、整洁！宝宝很喜欢大厅游戏区域以及运动教室。对于初任宝妈的我来说，有专业的老师给我讲解育儿经验，很受用！老师们给我的感觉朝气蓬勃，面带微笑！我觉得我家宝宝在半年多最大的变化就是，每次带他游乐场玩时，他都能和小朋友主动打招呼，玩游戏都会耐心的排队！偶尔会用语言描述一些玩具。我觉得很值。

评论时间16-11-26 17:27
***************************************************
用户名:Weixin_3808004148	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这里的教学与其他的机构早教教学确实有本质的不同，亲自带娃试听之后，觉得教学里面的课程安排和老师的教学方法非常适合宝宝，感觉花这个钱非常值得，现在已经上了半年的课程，后面会继续带孩子上，这个短短的半年感觉到孩子有明显的变化，同时课堂里面的很多动作自己平时也能偶尔学出来，自己觉得很满足，悦宝园早教加油

评论时间16-11-26 16:49
***************************************************
用户名:asuejack_su	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子在悦宝园上，感觉挺好的！环境很舒服，孩子在里面呆着很开心！觉得和其他早教中心比的话，相当不错！

评论时间16-11-17 15:26
***************************************************
用户名:超级爱吃的匆匆	用户等级:贡献值100-199	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


太差劲！掏钱的时候说的好听，等买完课后很难排上课，宣传都是虚的。家长去大厅游乐区看看一片混乱，什么空气净化，一个早教中心就一台净化器。。。做样子给谁看

评论时间16-11-11 17:17
***************************************************
用户名:dpuser_3790692322	用户等级:	用户评级:非常好	


朋友介绍了这家早教，面积很大，大厅很敞亮，玩具也比较丰富，有图书区和母婴室，每个月有各种室内室外的活动，孩子不仅能上课，还可以参加丰富的活动，这里老师很有耐心和热情，课程体系也完整，总体来说很不错，已报名。

评论时间16-08-26 12:04
***************************************************
用户名:dpuser_0544467063	用户等级:	用户评级:非常好	


上周去报了名，之前试听了一次运动课，孩子刚开始不太适应，但是现在上课有很大的进步，老师也很有耐心，孩子也很喜欢这里的老师。环境很温馨、很干净，每次去了孩子都会在他们那的图书角看故事书，另外这的课程设置感觉挺不错的，还想着孩子再过段时间去上一下音乐课，和孩子一起感受一下。

评论时间16-08-25 16:59
***************************************************
用户名:dpuser_3641370551	用户等级:	用户评级:很好	


上周带娃去看了一下，地方不太好找，在写字楼里，但是他们的地方还是很大的，比较宽敞，孩子的玩具的书籍也比较多，顾问也比较热情，和孩子玩了一会，了解了孩子的情况，再跟我推荐课程的，觉得比较实在，是真正站在孩子的角度考虑的。我们当时就交了定金，准备这周再来就定了。以后每周来上课，给他养成好习惯，毕竟也快上幼儿园了。

评论时间16-08-25 14:53
***************************************************
用户名:你看起来很好吃呀～	用户等级:贡献值200-399	用户评级:非常好	


老大在这里上，课快结束了，老二开始爬以后有想过要不要换一家，毕竟时间长了不新鲜了，到处看了看，有几家新的中心一进去感觉味道比较大，我对这个是比较介意的。离太远也不好考虑，老二太小带出去麻烦。看了几家有点纠结，后来想想，选早教，环境，课程和老师最重要，老大现在上幼儿园表现那么好，跟在这里上课有很大关系，和老师们关系也都好。课程上吧，运动课和音乐课的形式都是我认同的，不混龄，亲子小班，老师沟通也到位。我觉得悦宝园艺术课已经是我了解的早教中最丰富的了，选择很多，了解不过来，而且隔一段时间就有新的独立课，很适合不同孩子选择。到现在服务不但没降低，感觉更加到位。就是在上课方面，对家长的要求比以前多，不过为孩子好可以理解，我觉得自己当初真没选错。

评论时间16-08-25 01:16
***************************************************
用户名:Super_20140521	用户等级:	用户评级:非常好	
评论有误，请人工查看
***************************************************
用户名:chenxialin86	用户等级:	用户评级:很好	


今天带着宝宝去悦宝园体验了一节运动课程，因为孩子本身比较内向所以上课的时候有点不大跟，喜欢自己玩，不过那儿的老师挺不错，有一直在引导我们家孩子，孩子慢慢的也会跟着老师一起做。大厅挺大的，玩具也挺多还有一个独立的读书角，书还挺多，就是有几本有点旧，建议可以换一换。总体环境挺好的，老师的英语水平也不错。

评论时间16-08-24 21:41
***************************************************
用户名:YY_7014	用户等级:	用户评级:非常好	


整体环境很好，宽大，整洁，明亮，老师对宝宝很有耐心，服务超好，教室的设计是我喜欢的，分几个区，大运动器材也在教室里，能满足宝宝的不同需求。课程的设置也很不错，只是离我们稍微远了些，不然我估计就会在这家报名了。早教对宝宝来说还是很有必要的！

评论时间16-05-27 21:59
***************************************************
用户名:zx520531	用户等级:贡献值100-199	用户评级:非常好	


装修比较一般，每间教室的面积都不够大。个人认为明天美吉姆和金宝贝好。

评论时间16-04-21 22:08
***************************************************
用户名:柠檬柠檬柠檬糖	用户等级:	用户评级:很好	


地方有点小，感觉总体还可以哦，公共区域挺大的，唯一老师教的有些零散，我觉得专业有待加强

评论时间16-04-14 21:40
***************************************************
用户名:800_user_15456019088d01	用户等级:贡献值50-99	用户评级:非常好	


对我来说有点远，里面设备还挺好的，地方也够大，小朋友也挺多的，可能高新周边的人半会员的多些，但是我去太远了

评论时间15-11-19 00:12
***************************************************
用户名:ALINA_1097	用户等级:	用户评级:非常好	


很好建议大家带宝宝去体验很棒呢欢迎预约，欢迎参加，拉拉拉拉啦

评论时间15-11-14 10:38
***************************************************
用户名:wangting_713	用户等级:贡献值50-99	用户评级:非常好	


还挺好的！就是离家有点远。小朋友玩的地方也比较多！停车不太方便

评论时间15-11-12 16:57
***************************************************
用户名:Lisa_141	用户等级:	用户评级:非常好	


整体环境相对其它早教中心比较新，而且场地也够大，老师比较细心，认真！已经上了快两年了，很满意！

评论时间15-11-06 19:12
***************************************************
用户名:lindawenli	用户等级:	用户评级:非常好	


离家近，连锁店，今天来看看感觉还不错，宝宝喜欢在这里玩，主要是还有很多其他小朋友，可以慢慢锻炼他的社交能力。就给报名了。

评论时间15-10-11 11:04
***************************************************
用户名:溪溪宝贝515	用户等级:	用户评级:非常好	


去过几家早教中心试课，还是比较中意它家，人不是太多，服务也好，关键课程体系也挺好，全程双语教学，挺好。适合自己宝宝就是最好！

评论时间15-10-06 13:01
***************************************************
用户名:益萱妈咪	用户等级:贡献值50-99	用户评级:非常好	


环境还不错，地方小了点，约了好几次，我都没时间来还可以，找到一个适合的才是最好的

评论时间15-09-24 23:16
***************************************************
用户名:max_2507	用户等级:	用户评级:非常好	


服务热情，环境良好，比较适合孩子玩，课程听起来还不错，希望第一次上课能达到预期吧

评论时间15-09-17 11:02
***************************************************
用户名:张哲_8547	用户等级:	用户评级:非常好	


很不错的早教中心，课程内容设计丰富，中英文教学，老师们很有亲和力，宝宝玩儿得很高兴！

评论时间15-09-13 11:29
***************************************************
用户名:亦庄亦谐伯通	用户等级:	用户评级:非常好	


宝宝终于有好去处了，硬件软件都很到位，希望宝宝的课程设计和安排上能再多元化一些。

评论时间15-09-01 00:51
***************************************************
用户名:马小霜	用户等级:	用户评级:非常好	


还不错哦！就是我家宝宝年龄太小了！等长大些会考虑的！环境个方面都不错的！建议家里条件允许可以试一试

评论时间15-08-29 17:40
***************************************************
用户名:逗宝的红薯	用户等级:贡献值100-199	用户评级:非常好	


人比较少，但总体环境还不错，有分开的宝宝洗手间，阅读角，最吸引人的还是上课用的大型器械在教室中，一般宝宝不上课时是接触不到的，和a索的形式不一样

评论时间15-08-25 15:12
***************************************************
用户名:磊石头璐	用户等级:	用户评级:非常好	


上周六预约了试听，教务艾玛很热情的接待了我们。宝宝进教室前一直陪着。当天是外教，而且以后每节课都是双语，虽然宝宝听的有些迷茫，但玩的很开心，很喜欢音乐教室的灯和泡泡机。已经办理了会员。希望宝宝在这里快乐。

评论时间15-08-05 10:40
***************************************************
用户名:珠珠591	用户等级:贡献值100-199	用户评级:很好	


人不多，地方不是很大，宝宝玩的还比较多，上课有外教，就是宝宝太小跟不上课程

评论时间15-08-01 12:29
***************************************************
用户名:水吉_6252	用户等级:贡献值50-99	用户评级:很好	


外教，地方 不大，设施还可以，宝宝玩的地方也挺大的。。。。。。

评论时间15-07-31 15:34
***************************************************
用户名:亲亲宝贝1234567890	用户等级:	用户评级:非常好	


【点评团消费】


挺好的，当时觉得离家近就来看看 来了没想到宝宝真的很喜欢 老师们态度很好 当时就报名了 推荐给大家

评论时间15-07-29 11:31
***************************************************
用户名:zz许	用户等级:	用户评级:非常好	


【点评团消费】


客服态度很好，老师也很热心，挺不错的

评论时间15-07-29  更新于15-07-29 11:10
***************************************************
用户名:Oglala2	用户等级:贡献值50-99	用户评级:很好	


不错，孩子当天很开心。老师也好，和孩子互动较多，带我们进入的老师Molly 也不错。

评论时间15-07-18 22:04
***************************************************
用户名:桥桥焱	用户等级:	用户评级:非常好	


听了一节宝贝的英语口语课，很生动。孩子也很喜欢悦宝园。这个美籍外教口语很好，希望孩子以后更好

评论时间15-07-16  更新于15-07-16 17:27
***************************************************
用户名:Emma_1452	用户等级:	用户评级:非常好	


重视孩子英语，老师英语资质怎么样？发音标准码？英语是几级啊？

评论时间15-07-04  更新于15-07-10 18:16
***************************************************
用户名:新月娟娟_3357	用户等级:	用户评级:非常好	


最近看了好几家早教，但是还想再看看，想问一下你们具体都有哪些课程？

评论时间15-07-10 15:21
***************************************************
用户名:wyjf2015	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境比较好，干净整洁，教具也比较多，课程内容也比较丰富活波。

评论时间15-07-04 15:07
***************************************************
用户名:今晚打老虎_1984	用户等级:	用户评级:非常好	


很好的环境，课时安排也比较合理，老师很nice，值得花钱，还有老外给说英语！

评论时间15-06-14 10:57
***************************************************
用户名:小米粒751823	用户等级:	用户评级:非常好	


首先吸引我的是环境，比起其他早教，这里好很多，老师们的双语教学也是亮点，每节课的场景还会变化，有不同的主题，给孩子报了名，希望在这里有一个快乐的成长和学习的过程

评论时间15-06-13 15:43
***************************************************
用户名:QQ_9372076005	用户等级:	用户评级:非常好	


环境感觉还行，教师素质态度不错，上个月底刚报的名，儿子也愿意去上课，要是接下来有外教久就更好了！

评论时间15-06-11 17:48
***************************************************
用户名:nicholas262	用户等级:	用户评级:很好	


我们已经报名了！宝宝终于有课上了，希望成为孩子王！！！！！！

评论时间15-06-06 15:15
***************************************************
用户名:dpuser_01437159160	用户等级:	用户评级:非常好	


很细致很耐心！老师们很热情！对比前几家好太多，就果断交付了！

评论时间15-06-04 18:24
***************************************************
用户名:梦之翼_5056	用户等级:	用户评级:非常好	


之前视听了两次课感觉不错，孩子挺爱在这玩的，每次都不愿意走，今天专门过来报名了。

评论时间15-06-03 19:37
***************************************************
用户名:blueurchin	用户等级:贡献值50-99	用户评级:很好	


看上了悦宝园的双语和外教，想着边玩边学为以后打下基础也不错，带宝贝上了一节课，发现他融入得很快，理解能力也不错，可能是因为新鲜才这么配合吧，希望通过后边的课程让他学会与小朋友的相处以及适应一年多以后的幼儿园生活

评论时间15-06-02 14:20
***************************************************
用户名:QI_335356358	用户等级:	用户评级:非常好	


第一次体验就决定在这里给宝宝上早教。环境还不错，老师们很好，课程设置也丰富多彩，非常期待宝宝能一一体验。

评论时间15-05-31 15:03
***************************************************
用户名:sophielyd	用户等级:	用户评级:非常好	


很有爱的早教中心 环境很温馨 我家宝宝很喜欢这里的老师 都很有责任心

评论时间15-05-26 12:09
***************************************************
用户名:默默的舞蹈鞋	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)服务:4(非常好)环境:4(非常好)


带宝宝去试听了下！环境挺卡通的 很温馨

评论时间15-05-26 12:06
***************************************************
用户名:颖子_368	用户等级:	用户评级:非常好	


很棒的早教中心 宝宝很喜欢去 环境好 老师很亲切活泼 打算每周都带他去

评论时间15-05-25 10:40
***************************************************
用户名:不怕不怕_8294	用户等级:	用户评级:非常好	


环境很好，而且干净卫生，宝宝第一次来的时候胆子有点小，上运动课的时候不太敢尝试，在老师的引导下慢慢的敢于尝试了，现在表现越来越好，特别喜欢上运动课了，看到宝宝的进步真的很开心，宝宝在这里上课我非常放心。

评论时间15-05-24 11:04
***************************************************
用户名:鹿儿小	用户等级:	用户评级:非常好	


考察过几个早教班，最终选择了这里，很偶然的机会，可能是缘份吧，第一感觉空间好，老师们也很真诚和热情，宝宝不是很抗拒，本来想着去参观一下，体验课都还没上呢我们就订了，这真不是冲动的选择，就是感觉好！

评论时间15-05-23 17:29
***************************************************
用户名:流苏_745	用户等级:	用户评级:非常好	效果:3(很好)服务:3(很好)环境:4(非常好)


环境不错，老师也耐心细致，孩子蛮喜欢的！

评论时间15-05-23 00:36
***************************************************
用户名:wobenwuyou1	用户等级:	用户评级:非常好	


对女儿入托帮助很大，上了大概3个月课程后女儿入托几乎没有哭闹，真是超值

评论时间15-05-19 21:33
***************************************************
用户名:dpuser_5349122587	用户等级:	用户评级:非常好	


宝宝入学两个月了，环境好，老师负责任，课程很有新意，游乐设施很干净。

评论时间15-05-19 13:35
***************************************************
用户名:凡人_7762	用户等级:	用户评级:非常好	效果:4(非常好)服务:4(非常好)环境:4(非常好)


老师对孩子有耐心，孩子也非常喜欢去园里玩耍上课。喜欢是一种简单而又直接的表达。孩子快乐成长最重要。

评论时间15-05-19 07:33
***************************************************
用户名:dpuser_90390690816	用户等级:	用户评级:非常好	


第一次来就觉得环境很好，用的玩具质量很好，很环保。后来慢慢上了几次课，觉得软件更好，老师很有耐心，和家长沟通很好，孩子也很喜欢这里。赞一下!

评论时间15-05-17 16:20
***************************************************
用户名:QI_200380116	用户等级:	用户评级:非常好	


宝宝在悦宝园已经2年了，变化非常大，也非常喜欢悦宝园，每次都主动要去上课，上完课也非常开心，推荐更多的家长和小朋友来悦宝园！

评论时间15-05-17 11:41
***************************************************
用户名:dpuser_18513325914	用户等级:	用户评级:非常好	


环境不错，服务也不错，孩子已从之前不适应(如进入教室这种封闭空间)到现在经常说上课去吧，还是有改变，为入园做准备吧。

评论时间15-05-16 20:32
***************************************************
用户名:破茧飞扬	用户等级:	用户评级:非常好	


孩子2岁报名的，才开始是因为离家近，后来上了以后，孩子很喜欢那里，连现在上幼儿园了，周末都念叨要去

评论时间15-05-16 13:38
***************************************************
用户名:吵吵_3288	用户等级:	用户评级:非常好	


周末带宝宝参加了庆母亲节的活动，收获了感动与惊喜，很开心看到宝宝在悦宝圆的成长与变化，作为一个妈妈，这是我最愿意看到的n老师的热情，负责一直是我选择悦宝圆的重要原因，希望在以后的日子里，能看到宝宝和悦宝圆的共同进步n

评论时间15-05-14 22:58
***************************************************
用户名:玩偶里点晴	用户等级:	用户评级:非常好	


前几天带孩子去试听了节艺术课，感觉不错。小朋友不是很多，老师说他们课堂都是小班教学，以便老师能顾上每个小朋友，课上老师教小朋友做小超人的盾牌，孩子很喜欢，挺积极的跟着老师做。手工做完后老师带着孩子们去运动场，带着他们的作品把自己想象成小超人在里面自由探索，这样动静结合的课程还是很适合我孩子的

评论时间15-05-14 15:10
***************************************************
用户名:小猴子真可爱	用户等级:	用户评级:非常好	


环境不错、孩子非常喜欢、玩的很开心、不愿意回家、老师也很有耐心、

评论时间15-05-14 13:27
***************************************************
用户名:阿发的小蝴蝶	用户等级:	用户评级:非常好	


这个离我家比较近我就去了，小宝一进去没有哭闹（主要是玩具比较多娃看到就可兴奋了…）第二次带着去体验了一下，课程么我觉得早教中心都差不多吧所以选了这里，省了去游乐场的钱了，这么一算还挺划算的，哈哈～各位宝妈可以借鉴一下吧，我觉得性价比还是不错哒～

评论时间15-05-13 13:41
***************************************************
用户名:Esperanza2015	用户等级:	用户评级:非常好	


感觉课程设计非常科学全面，宝宝的运动音乐和艺术能力都得到了锻炼；中心的老师都很爱孩子，而且上课也很生动活泼，语言表达和肢体表达都非常丰富；宝宝很喜欢来中心，每次都玩得很开心，我的宝宝已经在中心上了一个阶段了，变化很大，语言能力和社交能力都有很大进步，我觉得很欣慰～

评论时间15-05-13 09:49
***************************************************
用户名:candy萌娃儿MM	用户等级:	用户评级:非常好	


宝宝从半岁开始就上课了，外教在授课，效果很好，环境也很棒，我们都很喜欢，会一直坚持上下去的！

评论时间15-05-13 09:42
***************************************************
用户名:QI_702408769	用户等级:	用户评级:非常好	效果:4(非常好)服务:4(非常好)环境:4(非常好)


老师非常有亲和力，课程新颖有创意，能扩展幼儿的思维方式，园内环境优雅，十分舒适！

评论时间15-05-12 12:35
***************************************************
用户名:小闹闹1161	用户等级:	用户评级:非常好	


环境很好，最主要的是老师超级好，特别喜欢小宝宝，对比了好多家早教中心，最终选择悦宝园，上了一年多了，宝宝特别喜欢。这就是最好的肯定了

评论时间15-05-12 11:15
***************************************************
用户名:芭比于-昊昊家	用户等级:	用户评级:非常好	


环境很好，老师对孩子们很有耐心，宝宝上之前不爱与人交流，上了一段时间后改变了很多，孩子每次上课都很开心，父母当然更开心喽！

评论时间15-05-12 02:44
***************************************************
用户名:dm_2415	用户等级:	用户评级:非常好	


母亲节去参加了活动，宝宝特别开心，老师们准备了好多环节，第一次吃到宝宝做的沙拉，特别棒，谢谢悦宝园，继续努力哦！

评论时间15-05-11 19:53
***************************************************
用户名:dpuser_56076375872	用户等级:	用户评级:非常好	


空间比较大，环境很好，主要是姑娘们温柔，耐心，有亲和力，宝宝很喜欢

评论时间15-05-11 18:44
***************************************************
用户名:LvDuo_	用户等级:	用户评级:非常好	


挺好的，老师们都漂亮热情，环境也很舒适，比较干净整洁，各位妈妈可以好好考虑一下哦。

评论时间15-05-11 10:36
***************************************************
用户名:珊清	用户等级:	用户评级:非常好	


宝贝从七个月开始上课，无论环境还是服务都很好，每个老师都是那么亲切，宝贝很喜欢那里，会一直支持！早教的效果是潜移默化的。

评论时间15-05-11 09:36
***************************************************
用户名:lillian01_10	用户等级:	用户评级:非常好	


环境一流啊 宝宝在这里玩得很开心 老师也都很nice 不错的一家早教

评论时间15-05-10 21:12
***************************************************
用户名:mayning	用户等级:	用户评级:非常好	


悦宝园的老师都很热情，教室环境也是安全，干净，我最看重的就是他们的外交亲自授课。让孩子听纯正的美式口语。课程完后我们可能也该会续课的。

评论时间15-05-08 17:50
***************************************************
用户名:dpuser_3911172796	用户等级:	用户评级:非常好	


我心中的悦宝园：刚来悦宝园时觉得环境很好，面积也大，我比较看重课程，觉得那才是最实质的。当时也考察了很多的早教，觉得悦宝园的艺术特色课是最丰富的。孩子特别喜欢上特色课，近期迷上了小英雄。朋友也打算过来了解。

评论时间15-05-08 17:44
***************************************************
用户名:dpuser_73132208050	用户等级:	用户评级:非常好	


一直想给宝宝选个早教，对比了很多家，从师资、环境来说还是悦宝园比较有实力，上了半个月了，每周主题都不一样，宝宝很喜欢，老师也很有耐心，听老师说有讲座和活动，准备下周和孩儿他爸去参加一下，期待哦！

评论时间15-05-08 16:43
***************************************************
用户名:dpuser_5801410729	用户等级:	用户评级:非常好	


喜欢悦宝园的环境，通风也很好。能感受到老师是真心爱孩子的。孩子每去悦宝园，都要先去找wendy老师，每次都要玩到别的孩子都回家了才走。希望店庆有大型优惠，就给孩子再续个课包。

评论时间15-05-08 15:48
***************************************************
用户名:dpuser_98077041009	用户等级:	用户评级:非常好	


宝宝在这里上课两个月了，感觉很不错！老师们都很专业，很有爱心，宝宝也很喜欢来悦宝园

评论时间15-04-08  更新于15-04-08 11:36
***************************************************
用户名:悦宝园candy	用户等级:	用户评级:非常好	


我是悦宝园candy的妈妈 ，宝宝刚开始去不习惯 总哭离不开我，现在去了都习惯了 老师特别会教，很负责，现在孩子一提去幼儿园可开心，而且也不怕见生人愿意和小朋友们玩

评论时间15-04-03  更新于15-04-03 17:28
***************************************************
用户名:jasmine_wxj	用户等级:	用户评级:很差	


一开始想选择这里，早教机构课程价钱都差不多，但这家实在是离家近，所以就带着很强烈意向在电话里跟课程顾问的很细致，但课程顾问明显不耐烦，服务态度敷衍，话术过于商业化，感受缺乏基本的信任，沟通不太顺畅后，找店长建议沟通后，要求换个顾问进店参观，店长竟然说要不你换一家，我们这里服务不是你应该操心的事！先不说悦宝园可能生意太好，实在是不缺孩子上课，但是我感觉服务的确有提升的空间，早教本身就是细节服务，如果对外窗口都有问题，那怎么让家长放心把娃送去！怎么让人不会感觉你家只是表面功夫呢！

评论时间15-03-13 10:36
***************************************************
用户名:汇聚淘金衔	用户等级:	用户评级:很好	


这里条件不错，环境好，关键是老师的文化素养很好，有爱心，把孩子放在这里比较放心。

评论时间14-12-28 00:14
***************************************************
用户名:dpuser_1323738512	用户等级:	用户评级:非常好	


我刚给孩子在北京亚运村这个悦宝园报名。环境好，外教都是全职，我以为孩子会听不懂英文，没想到孩子竟然能配合老师做环节，老师都挺好的。现在价钱也很便宜，趁年底办了一张，明年好像就涨价了。接待我的顾问挺好的，住鸟巢附近的朋友有需要可以找她15311197895

评论时间14-12-09 22:00
***************************************************
用户名:微笑女王1010	用户等级:	用户评级:很好	


已经上过一段时间了，总体来还可以，之前试听好多家，各有优缺点，选这家主要满足以下需要：离家近，环境好，人不是特别多，课程设置还可以。

评论时间14-07-01 17:53
***************************************************
用户名:xa982	用户等级:	用户评级:很好	


非常好的早教中心，课程设置很棒，充分开发宝宝的各种潜能，不论是体育，音乐，艺术课程，都让你的宝宝在活动的过程中变得游刃有余，轻松自然。能够开心的交友以及和老师互动。最重要的，这里的老师文化素质，涵养品格都很值得称赞。

评论时间13-07-07 13:11
***************************************************
用户名:srx0808	用户等级:	用户评级:很好	


带宝宝试了几家早教中心，最后选了悦宝园。几个原因：1、这是唯一的销售顾问没有抨击同行言辞的一家；2、西安试听过的硬件设施最干净最新的一家；3、几乎每堂课都是纯美外教上的；4、课程理念绝对是美式的，不强迫孩子，注重开发孩子潜能的；5、老师对宝宝照顾的也很贴心！总之感觉自己选对了，也强力推荐！

评论时间13-04-30 17:50
***************************************************
用户名:布丁果果0055	用户等级:贡献值100-199	用户评级:很好	


朋友介绍的，现在宝宝已经在这里上课了，看了很多这里的环境是最好的，老师上课的效果也很好对宝宝很关心，外教老师也很不错。总体来说非常满意。重视宝宝早教的朋友可以去看看，是可以试听的。

评论时间13-01-09  更新于13-01-09 10:37
***************************************************
用户名:吃货糖糖糖	用户等级:贡献值50-99	用户评级:很好	


中心环境非常好，给人一种梦幻城堡的感觉，宝宝非常i喜欢。带宝宝也参加了一次体验课，课是美国外教上的，还有一个中国的助教。整体感觉很满意呦！

评论时间13-01-04 11:48
***************************************************
用户名:小美妞妈妈lh	用户等级:	用户评级:很好	


课程很好，顾问很漂亮贴心，外教和助教对孩子很用心！美妞玩的很happy! 对了，装修的也非常有梦幻的感觉，洗手间都很漂亮！

评论时间12-11-10 23:51
***************************************************
用户名:leochen_1943	用户等级:	用户评级:很好	


今天带哥家孩子过来的，上次在小区做活动，预约了一次免费体验课，第一次来感觉装修的很有档次，比其他的早教中心感觉的层次高，大厅里面很多玩具，一进去孩子就玩上了，跟我一起来上体验课的家长，体验课一完就把钱交了，宝宝高兴家长自然就高兴了

评论时间12-10-04 12:27
***************************************************
