自然印象少儿美育馆	准四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:3封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:dpuser_9301719288	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


挺不错的，我孩子在里面挺开心的

评论时间15-11-16 19:13
***************************************************
用户名:mumulls	用户等级:贡献值400-999	用户评级:非常好	


小朋友一直很喜欢画画，听人介绍这家美术教室好就让小朋友在这里学习，本来挺害怕刻板的学校会让小朋友反而失去兴趣了，结果我的担心完全是多余的。现在她对画画的兴趣越来越浓烈，作为家长真的很开心，也谢谢老师辛苦付出

评论时间15-08-26 13:25
***************************************************
用户名:hchenk	用户等级:	用户评级:非常好	


非常不错，孩子很喜欢，只学了一学期，画画水平明显提升！赞一个

评论时间15-07-24 18:42
***************************************************
