菲尔德国际少儿英语	准四星商户	未提供地址	未提供电话
评分:5星	占比:57%	数量:4封	评分:4星	占比:28%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:14%	数量:1封
用户名:Tuan800_6954758197	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:3(很好)


我觉的北郊校区还是不错的 老师们态度都很好 孩子在里面也学到了很多 受益匪浅 ！希望我的点评能帮大家 我也是对面了好几家 菲尔德纯外教模式很好

评论时间17-03-06 10:37
***************************************************
用户名:呆呆西	用户等级:	用户评级:很差	效果:0(很差)师资:0(很差)环境:0(很差)


太烂了，老师口音特别重，教学水平极低，收费也完全不合理，一到周末就放大广播扰民，无良商家，希望大家都别再上当受骗！

评论时间16-09-17 13:45
***************************************************
用户名:nan刀刀不叨叨	用户等级:	用户评级:非常好	


上周在大众点了解的信息，打电话咨询了，当周就安排体验课，顾问老师都很专业，而且综合素质比较高。课堂氛围很好，外教老师能通过各种游戏带动孩子，让孩子不断互动和参与，我们家宝贝胆子很小，也不太喜欢说话，老师上课关注的很到位，一直鼓励孩子讲话。我觉得非常好。另外他们家是纯外教授课主题授课，主题课都是生活化的，而且每个主题都有对应的主题活动课让孩子在生活中实践。我觉得是我要给孩子找的机构，毕竟教育最终要回归生活，果断报名。

评论时间16-08-25 16:03
***************************************************
用户名:你是我的晴天_3578	用户等级:	用户评级:很好	


今天带孩子来这边试听，服务不错，外教的整体素质也不错。孩子很喜欢这种纯外教模式。

评论时间16-08-25 14:49
***************************************************
用户名:wj_314283	用户等级:	用户评级:非常好	


他们打电话约的，之前有很多次都因为出差没有来！孩子妈妈陪着孩子一起进去的，本人和其他在读学员家长聊了一下，评价很中肯，对老师还有教学质量很满意！~唯一有一点，感觉地方有点小，不过考虑到只是孩子上课的地方也就释然了！虽然孩子妈妈也说很好，老师在介绍的时候也很心动，但是依然决定去其它家看看！因为不算便宜，所以还要货比三家，而且也要看孩子喜欢哪个！不过菲尔德给我印象不错！

评论时间16-08-25 14:40
***************************************************
用户名:dpuser_13672381661	用户等级:	用户评级:非常好	


学校还不错，上周带我家妞来体验。孩子的表现我挺诧异，她之前很排斥这类兴趣班。但来到菲尔德跟外教老师在一起玩的很开心。很喜欢这位美女外教老师。一直嚷着让我报名。其实价格还能接受。我主要看效果。只要让我孩子不排斥喜欢过来我就觉得一切ok。报名后，给孩子发的书包孩子超级喜欢，上幼儿园都背着。大家可以来试试。

评论时间16-03-31 16:53
***************************************************
用户名:芭比晴天娃娃	用户等级:	用户评级:很好	


上一周带孩子有参加公开课，是纯外教的上课方式，上课的气氛很轻松，孩子也觉得好玩，离家也近，最主要的是觉得硬件啊，环境啊都不错，就给孩子报名了！！

评论时间14-10-29 22:51
***************************************************
