西安乐高儿童创意活动中心	准四星商户	未提供地址	未提供电话
评分:5星	占比:75%	数量:3封	评分:4星	占比:25%	数量:1封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:tutu6765	用户等级:贡献值1000-1999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


嗯呐，这是很赞的一家乐高体验店。好评~可以让小朋友试试大颗粒~

评论时间16-11-19 12:28
***************************************************
用户名:宝宝枭	用户等级:	用户评级:很好	


环境好 师资力量雄厚 是孩子开发智力的好地方，课程特别的合适

评论时间13-12-14 00:36
***************************************************
用户名:dang2t	用户等级:	用户评级:好	


【点评团消费】


恩，孩子很喜欢，去过以后就闹着让我给他报名，就是费用有点高，看在孩子实在喜欢，忍了！就是在小区里面不太好找，不过环境还不错。老师们也都非常热心和认真。

评论时间13-09-20  更新于13-09-20 18:11
***************************************************
用户名:360_dengxiqa	用户等级:	用户评级:很好	


【点评团消费】


恩，去试听了两次，孩子很喜欢，就给报了半年的课程。现在一到周末孩子最着急的就是去乐高了~

评论时间13-09-20 18:00
***************************************************
