豌豆堡早教（建工路）中心	准四星商户	未提供地址	未提供电话
评分:5星	占比:100%	数量:7封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:冰露丝梦雨	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子是1.5岁就开始在这里独立上课的。地方不大，但是所有人都很亲切下，老师很负责。最惊喜的是实景主题课，一节课一个主题，孩子每次一说要去豌豆堡就早早起来准备好小书包和倒背衣了。很感谢所有的惊喜

评论时间16-11-28 22:44
***************************************************
用户名:hanfeier000	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


之前带宝贝去参加过活动，老师很热情，体验过是听课，宝贝的能力真的超过我的预期。让孩子自己去想象创造，非常适合孩子的一个个性性发展，给我们上课的kitty老师真的亲和力好好，也帮助我解答一些问题，已经报课，希望孩子可以有个快乐独立的童年

评论时间16-11-24 18:04
***************************************************
用户名:暖峰更贴心	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这家早教中心真的很值得体验 孩子每次来上课都非常主动玩的也很开心！

评论时间16-11-24 17:56
***************************************************
用户名:阿丹0514	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:wsf0728	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


儿子在这里上课半年了，非常喜欢这里！和老师们都成为了好朋友！情景体验式的早教机构，在游戏中，多感官的体验，让小朋友自由的唤醒内力来接受一切新鲜事情！并保持探索的创新的能力！这里对孩子是尊重的，是亲切的！

评论时间16-11-24 16:50
***************************************************
用户名:小布的妈咪	用户等级:	用户评级:非常好	


很不错的早教中心 宝宝一直在上课  课程设计的很特别 对宝宝启动很大

评论时间16-04-16 12:09
***************************************************
用户名:xm69xm	用户等级:贡献值200-399	用户评级:很好	


课程非常好，宝贝每次都玩的很high，老师都非常有亲和力，支持！

评论时间13-01-08 23:16
***************************************************
