贝格乐学	准五星商户	高新路51号尚中心5层(一品美道酒店旁)	18602998543
评分:5星	占比:100%	数量:26封	评分:4星	占比:0%	数量:0封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:dpuser_60931193072	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


给孩子找机构找了很久，朋友推荐去这家，感觉环境还不错，一进门有很多很多证书，看起来也很高大上，教学部老师也非常有经验，都是有教师资格证的，而且都有着丰富的教学经验，乐高、科学、英语等科目都有，孩子在这成长的非常快，学习上也进步很快，我孩子以前很调皮，皮皮的，自从在这上课后，在老师的引导下，孩子的动手能力大幅提高，性格也变得很乖，回家竟然帮我做家务，很是惊讶，希望有需要的家长可以放心来，让孩子在这里成长，真心推荐

评论时间16-12-10 19:28
***************************************************
用户名:小丹sir	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


英语，科学，乐高，学中玩，玩的不亦乐乎，互动式教学培养了孩子的兴趣，特别喜欢贝格这边的社会实践课程，现在的孩子太需要像 穿越西安、小小世界这种活动的锻炼了。

评论时间16-12-08 11:26
***************************************************
用户名:土豆_1229	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


这个机构是第一次去就报名了，因为宝宝很喜欢乐高的课程，我自己也被乐高积木和机器人吸引！在玩的过程中能学到一些原理性的知识，也让人感觉意犹未尽时光飞快，宝宝每次上完课还要赖着老师再玩会，也能多学点东西，老师也很耐心去指导宝宝，个人很满意，让我也跟着宝宝一起成长！

评论时间16-12-07 16:12
***************************************************
用户名:婆娑树	用户等级:贡献值400-999	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


家里娃还小，不像让他过早地接触应试教育，又想早早地给娃一个良好的学习英语的的氛围，经朋友介绍了解到贝格少儿英语，来上了一节体验课，总体非常满意。主要是课程教材是来自美国陪生，老师上课的方式很轻松愉快，寓教于乐，注重互动体验，给到孩子一个能受到肯定的非竞争环境，确实有一定效果，孩子相对很愿意融入这样的环境，学习效果也很好。校区环境也很温馨整洁，明亮轻快的风格让人心情也很好，就选择这家机构了，希望后期孩子能在这儿有一个愉快的学习体验。

评论时间16-12-07 15:51
***************************************************
用户名:昵昵喵	用户等级:贡献值50-99	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)
评论有误，请人工查看
***************************************************
用户名:dpuser_47200839897	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境非常好，装修的非常漂亮，整个外围环境看起来比较安心。等进去以后一看，内部设置也比较合理。我们去主要是看了贝格英语课程，这边的英语课程比较出名，了解以后发现2014年曾经还举办过英语拼词大赛。对孩子来说，一个好的学习平台是成功开始的第一步，专业的英语教学让孩子赢在起点。选择贝格语音，我们还是比较放心的。

评论时间16-12-07 14:58
***************************************************
用户名:乐滋滋～～	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子今年快5岁了，一直想好好培养下他对英语的兴趣，尝试过一些培训学校的试听之后，说实话一直很纠结，因为基本大同小异，老师更多的是按照流程授课 孩子上课反应很不积极 和厌恶上课。今天路过高新的这家校区，首先感觉校区环境很温馨，硬件设施也不错，老师非常的亲切和专业，我陪孩子试听了英语课程，小家伙既然兴奋的不愿意下课离开，悄悄的告诉我 可不可以每天来这里上课啊，听到孩子这样的请求我真的很欣慰，听老师介绍这家课程是美国陪生引进的教材 主要培养孩子的兴趣学习，总之以后就这家了，因为我深知兴趣和喜欢一件事是很容易出什么成绩的，加油I(^ω^)J宝贝。

评论时间16-12-07 14:47
***************************************************
用户名:meredithbaby	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


弟弟今年上初一，英语成绩比较差，他的同学推荐了这家培训机构，上了几节课后，发现弟弟对学英语不排斥了，每周上英语课很积极，上周要带他进山都不去，非要上课，哈哈，他说英语还是很有趣的，上课老师一直说英语，他基本都能听懂，入学的时候弟弟成绩基本就是60，现在都在80左右，班主任都说他进步了，我们家人都很高兴。

评论时间16-12-07 14:33
***************************************************
用户名:Rebeccaduduhui	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


带孩子去了很多家培训机构，都不是很满意，自从去了这里，孩子喜欢的不得了，一下课就拉着我的手说，妈妈我想在这里上英语课，于是就果断的给孩子报了一年的课程，在后面的课程中间，老师很负责任，会定期的给我反馈孩子的情况，我在看到孩子每节课的变化，刚开始时候不敢表达自己，到现在的说英语很自信，而且会每天在家里会听到孩子嘴里念叨每单元所学习的单词句型，会把它们用在生活中，我真是太惊喜了！

评论时间16-12-07 14:32
***************************************************
用户名:cs783883	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


朋友的孩子在这里上英语课，课程体系以学科教育，兴趣培养，社会实践为主，之前孩子不爱学英语，经过在这里学习过之后特别喜欢，对英语产生了浓厚的兴趣，这家机构真正做到了让孩子学的懂，说的出，考的好。

评论时间16-12-07 13:45
***************************************************
用户名:叮当1216	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


无意发现这个上课的地点，不知不觉的在这里上英语有快半的时间了，孩子每次上课都非常积极，也比较喜欢做老师留下的课后作业，不像原来老师一留作业孩子就头痛，比较死板，效果也不好。这里的作业形式都是以孩子喜欢的游戏形式开始，孩子每次都能积极主动完成，明显发现学习英语的积极性高了。现在又给孩子报了乐高课程，简直是孩子的天堂，除了课程孩子喜欢外，孩子还特别喜欢这里的安老师，非常感谢贝格人对孩子的付出!

评论时间16-12-07 10:04
***************************************************
用户名:邵情婷	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


上了一段时间，评论一下，给大家做个参考；环境非常棒；乐高课孩子最感兴趣，个人觉得科学课也挺好玩的；而且老师和孩子的互动也非常有意思。做家长的，最希望孩子能在快乐中学习，在学习中成长，贝格学科英语应该算是一个比较不错的平台

评论时间16-12-06 23:28
***************************************************
用户名:he5622999	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


再过几周孩子就要放寒假了，孩子在英语语言方面有天赋。通过单位同事的积极推荐，贝格乐学成为了我们最佳的选择。分享一下选择贝格的原因：首先给孩子选择英语培训机构一定要正规合法哦，因为许多培训机构的外教都是不合法的。贝格拥有聘请外国专家资质，并且所有的一线中外教师全部都拥有TESOL国际英语教师资格。同时教材方面是培生集团的最佳学科类教材BIG Fun，BIG English。孩子在参加了Demo课后，对这里的乐高课程也有了很浓厚的兴趣，所以我们英语和兴趣课程都报名了。学校教学环境一流，教学设施一流。用句老师的话：孩子在我们这里读美国中小学课程。

评论时间16-12-06 17:11
***************************************************
用户名:800_hushuya	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


领居家孩子在这里上课，陪她一起过来的。环境不错，地方也很好找就在高新一中初中部对面，很方便35路车直达。让孩子体验了英语初级课程，纯外教教课，孩子学的很开心，虽然我不知道他能不能学会，但是看着和外教亲切的互动，我觉得很好。下课问她喜欢不?她说比学校老师教的好很多，她还记住了很多单词，还要考我。不错那就选择在这里学习吧！

评论时间16-12-06 10:26
***************************************************
用户名:紫轩竹_3774	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境不错，老师也很专业能带动上课氛围，课程体系以学科教育，兴趣培养，社会实践为主，全面培养让小孩寓乐于学激发兴趣，使学习英语不在枯燥乏味，再也不用担心孩子的英语了！

评论时间16-12-06 09:30
***************************************************
用户名:永新小邸儿	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


贝格乐学是适合4-18岁青少年素质教育，依托世界最大教育集团―培生（Pearson）和中国科学院的英语、科普学术体系，他们的课程教学方法特别有趣、有效、有益，孩子来了贝格乐学学习英语，英语成绩有了很明显的提高，同时孩子对英语的学习兴趣也挺高了，每次来上课都很高兴，教学环境很舒适，现在孩子越来越喜欢英语了，这次选择真的很正确。

评论时间16-11-30 14:05
***************************************************
用户名:一叶知秋lyx	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


觉得真心不错，校区氛围很好，老师上课特别耐心，而且生动形象，试听完之后回家问孩子，孩子很有兴趣，很喜欢那里的老师！

评论时间16-11-27 22:01
***************************************************
用户名:尹_3649	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


给弟弟一直在考察适合的英语学校，这边的教材真的很好，注重孩子的输出，语言环境的营造，循序渐进式的教学体系，使孩子能够由浅到深的去学习英语。并且更加注重孩子英语兴趣的培养，也使得孩子对英语能一直保持着浓厚的兴趣，把英语变成自己的朋友。这也是我最看重的，现在的孩子都容易把学习英语变成负担，进而演变成恶性循环。我相信这次的选择会让他爱上学英语！

评论时间16-11-26 16:59
***************************************************
用户名:cai141105	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


昨天带孩子去试听了一节课，课程主题与生活息息相关，娱乐性与趣味性于一体，孩子非常喜欢！

评论时间16-11-25 22:29
***************************************************
用户名:钟楼下的小凉皮	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


价位挺合适我们家孩子，一直以为很贵。路过楼下带孩子一直没有上过，这次问了下价格对比了一下附近他们家性价比最高了。老师很热心，尤其是前台的小姑娘陪着我家小子玩了很久。给个赞

评论时间16-11-25 16:30
***************************************************
用户名:lee摆	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


孩子的语言发展是需要引导的。在这里真的可以体会到老师的用心，带给每个孩子最好的引导

评论时间16-11-25 16:00
***************************************************
用户名:会飞的风筝@	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


挺方便的，就在我们小区旁边，环境也还不错，主要是老师的课讲的特别好，很有亲和力

评论时间16-11-25 15:59
***************************************************
用户名:dpuser_8971954478	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


对孩子的帮助很大，学习英语非常有趣，孩子很喜欢，也学的很快，还有一些科学知识的学习非常受益！

评论时间16-11-25 14:04
***************************************************
用户名:凹凸曼打小怪兽哈哈哈黑	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


环境很好。孩子很喜欢。准备让老大也来。俩人可以一起上这么有意思的课程

评论时间16-11-24 17:19
***************************************************
用户名:这首情歌不动情	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


强大的师资力量，细心的关爱，优质的服务，是我给孩子选择这里的原因！每次看到孩子喜欢上课的劲儿和开心的笑脸就足够了！现在孩子本来压力就大，不求学到太多，只希望得到更多的快乐！相信贝格我没有选错！

评论时间16-11-24 15:02
***************************************************
用户名:dpuser_4116849001	用户等级:	用户评级:非常好	


教育不单单只是教书育人，更高层次的是找到成就感和幸福感！对孩子来说每天学到新鲜的知识是幸福感！对老师来说将知识带给孩子是一种成就感更是一种幸福感！贝格就是这样的老师就是这样值得信任的！

评论时间16-06-17 16:45
***************************************************
