陕鼓西仪幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:33%	数量:1封	评分:4星	占比:66%	数量:2封	评分:3星	占比:0%	数量:0封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:璐璐u	用户等级:贡献值1000-1999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


小孩儿的伙食非常好，环境一般，老师也都非常好，就在劳动路地铁口跟前……

评论时间15-11-24 09:30
***************************************************
用户名:成蹊爱妈妈	用户等级:贡献值2000-4999	用户评级:很好	效果:3(很好)师资:3(很好)环境:3(很好)


同事家娃在这上的，一搞活动就收费搞得她很怨念。说是教的还蛮扎实的幼升小衔接的挺好的。

评论时间15-09-16 23:00
***************************************************
用户名:小呆呆321	用户等级:贡献值5000以上	用户评级:非常好	


幼儿园设施非常完善，伙食也好。我们家楼上有个阿姨就在那工作，说是伙食不错。

评论时间14-11-13 17:52
***************************************************
