雁塔区中心幼儿园	准四星商户	未提供地址	未提供电话
评分:5星	占比:33%	数量:1封	评分:4星	占比:33%	数量:1封	评分:3星	占比:33%	数量:1封	评分:2星	占比:0%	数量:0封	评分:1星	占比:0%	数量:0封
用户名:王秀平_7086	用户等级:贡献值100-199	用户评级:很好	


总体是不错的，挺好的，就在我们隔壁，孩子在里面上学，赞一个。

评论时间16-06-18 16:18
***************************************************
用户名:baby_1790	用户等级:	用户评级:非常好	效果:4(非常好)师资:4(非常好)环境:4(非常好)


很不错，占地面积大，环境优越，最主要是离家很近，可惜很难进去，如果我们小宝明年上学能进去就太好了，我就阿尼陀佛了

评论时间15-09-17 13:18
***************************************************
用户名:范范决定挥霍青春	用户等级:贡献值2000-4999	用户评级:好	


在兴善寺西街，就是小寨飞炫广场这边！听名字就知道了这是一所公办幼儿园~幼儿园场地比较大，区角环境创设方面看起来也是高大上的！去了中班听了下老师上课，反正我没听出来问题，可能他们是挑之前上过课来给小朋友们又讲一遍，来应付我们吧也去过好几所省级示范园，可能在这里面这个幼儿园需要进步的地方还有很多，毕竟他算是一所新园，还在累积经验中前面说了他们园在环创区角上很高大上！高大上在哪呢，用的都是现成的材料！墙面上买的现成的玩教具，区角很多很丰富，可是不知道这样高大上的区角是用来看的还是给孩子玩呢有几个区角很有特色【中西乐器区】有中国传统乐器和西洋乐器【书法区】笔墨纸砚，看起来很有范儿呢【图书区】绘本很多的，内容很丰富来说个让人觉得不舒服的地方，在路过【涂鸦区】的时候，我看到地下铺的纸上薄薄一层的灰，地下散落着水彩笔，肯定很久没有人来过这里了，按说涂鸦呀画画呀，小朋友们很喜欢这个区角的，为什么会这样呢然后老师有带孩子去图书区看书，每个人发坐垫，厚厚的那种，然后挑自己喜欢的书看，小朋友就是东翻翻西翻翻，后来老师有给她们讲绘本，可是亲爱的老师，是讲故事不是读故事，语气什么的太平淡了吧，就是读故事可能你也是不合格的，给小朋友讲故事你要绘声绘色啊~这个幼儿园也是采用一人一巾一杯制，卫生什么的也很干净！伙食方面有看了菜谱，营养挺全面的，小朋友吃的很香~

评论时间14-10-01 00:09
***************************************************
